DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "mil1553_lib"
unitName "mil1553"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"mil1553_lib"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 17:42:50"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 164,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 21,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "BroadcastEnable"
t "std_logic"
o 2
suid 91,0
)
)
uid 1044,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Clear_InitiateBIT"
t "std_logic"
o 4
suid 92,0
)
)
uid 1046,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Clear_Synchronize"
t "std_logic"
o 5
suid 93,0
)
)
uid 1048,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "CmdProcLen"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
suid 94,0
)
)
uid 1050,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "CmdProcStart"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 7
suid 95,0
)
)
uid 1052,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DBC_Accepted"
t "std_logic"
o 38
suid 96,0
)
)
uid 1054,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "DBC_Enable"
t "std_logic"
o 8
suid 97,0
)
)
uid 1056,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "InitiateBIT_Rxed"
t "std_logic"
o 43
suid 98,0
)
)
uid 1058,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "InN"
t "std_logic"
o 11
suid 99,0
)
)
uid 1060,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "InP"
t "std_logic"
o 12
suid 100,0
)
)
uid 1062,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "LegalModeRx"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 15
suid 101,0
)
)
uid 1064,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "LegalSubAddr"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 17
suid 102,0
)
)
uid 1066,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ModeCmd"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 44
suid 103,0
)
)
uid 1068,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ModeData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 45
suid 104,0
)
)
uid 1070,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "MyRtAddr"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 18
suid 105,0
)
)
uid 1072,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "NewModeCmd"
t "std_logic"
o 46
suid 106,0
)
)
uid 1074,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 3
decl (Decl
n "OutEn"
t "std_logic"
o 63
suid 107,0
)
)
uid 1076,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "OutN"
t "std_logic"
o 47
suid 108,0
)
)
uid 1078,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "OutP"
t "std_logic"
o 48
suid 109,0
)
)
uid 1080,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reg_tmr_1us"
t "std_logic_vector"
b "(15 DOWNTO 0)"
preAdd 0
posAdd 0
o 30
suid 110,0
)
)
uid 1082,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reg_tmr_GAP"
t "std_logic_vector"
b "(15 DOWNTO 0)"
preAdd 0
posAdd 0
o 31
suid 111,0
)
)
uid 1084,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reg_tmr_NRP"
t "std_logic_vector"
b "(15 DOWNTO 0)"
preAdd 0
posAdd 0
o 32
suid 112,0
)
)
uid 1086,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reg_tmr_REP"
t "std_logic_vector"
b "(15 DOWNTO 0)"
preAdd 0
posAdd 0
o 33
suid 113,0
)
)
uid 1088,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reg_tmr_SAF"
t "std_logic_vector"
b "(15 DOWNTO 0)"
preAdd 0
posAdd 0
o 34
suid 114,0
)
)
uid 1090,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RxDataAddr"
t "std_logic_vector"
b "(9 DOWNTO 0)"
o 49
suid 115,0
)
)
uid 1092,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RxDataOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 50
suid 116,0
)
)
uid 1094,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RxDataWr"
t "std_logic"
o 51
suid 117,0
)
)
uid 1096,0
)
*41 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "SendMessage"
t "std_logic"
o 20
suid 118,0
)
)
uid 1098,0
)
*42 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ServiceRequest"
t "std_logic"
o 22
suid 119,0
)
)
uid 1100,0
)
*43 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ServiceReqVector"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 21
suid 120,0
)
)
uid 1102,0
)
*44 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "StatusRxed"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 54
suid 121,0
)
)
uid 1104,0
)
*45 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Strobe"
t "std_logic"
o 56
suid 122,0
)
)
uid 1106,0
)
*46 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "SubsystemFlag"
t "std_logic"
o 23
suid 123,0
)
)
uid 1108,0
)
*47 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Synchronize"
t "std_logic"
o 57
suid 124,0
)
)
uid 1110,0
)
*48 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "TerminalFlag"
t "std_logic"
o 58
suid 125,0
)
)
uid 1112,0
)
*49 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "TxAvail"
t "std_logic"
o 59
suid 126,0
)
)
uid 1114,0
)
*50 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "TxDataAddr"
t "std_logic_vector"
b "(9 DOWNTO 0)"
o 60
suid 127,0
)
)
uid 1116,0
)
*51 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "TxDataIn"
t "std_logic_vector"
b "(16 DOWNTO 0)"
o 25
suid 128,0
)
)
uid 1118,0
)
*52 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "TxOffOut"
t "std_logic"
o 61
suid 130,0
)
)
uid 1122,0
)
*53 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 27
suid 131,0
)
)
uid 1194,0
)
*54 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "MyRtAddrParity"
t "std_logic"
o 19
suid 133,0
)
)
uid 1235,0
)
*55 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "TxOffIn"
t "std_logic"
o 26
suid 134,0
)
)
uid 1307,0
)
*56 (LogPort
port (LogicalPort
lang 11
m 3
decl (Decl
n "tmr_GAP"
t "std_logic"
o 64
suid 135,0
)
)
uid 1360,0
)
*57 (LogPort
port (LogicalPort
lang 11
m 3
decl (Decl
n "tmr_NRP"
t "std_logic"
o 65
suid 136,0
)
)
uid 1362,0
)
*58 (LogPort
port (LogicalPort
lang 11
m 3
decl (Decl
n "tmr_REP"
t "std_logic"
o 66
suid 137,0
)
)
uid 1364,0
)
*59 (LogPort
port (LogicalPort
lang 11
m 3
decl (Decl
n "tmr_SAF"
t "std_logic"
o 67
suid 138,0
)
)
uid 1366,0
)
*60 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "StatusRxedFlag"
t "std_logic"
o 55
suid 139,0
)
)
uid 1434,0
)
*61 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "TerminalFlagIn"
t "std_logic"
o 24
suid 140,0
)
)
uid 1510,0
)
*62 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "LegalModeTx"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 16
suid 141,0
)
)
uid 1618,0
)
*63 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "LegalModeBrdcst"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 14
suid 142,0
)
)
uid 1620,0
)
*64 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DataRxedFlag"
t "std_logic"
o 40
suid 143,0
)
)
uid 1715,0
)
*65 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DataReqFlag"
t "std_logic"
o 39
suid 144,0
)
)
uid 1717,0
)
*66 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "BusBusy"
t "std_logic"
o 3
suid 145,0
)
)
uid 1779,0
)
*67 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "CmdRxed"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 37
suid 146,0
)
)
uid 2174,0
)
*68 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "DataWrapSubAddr"
t "std_logic_vector"
b "(4 DOWNTO 0)"
preAdd 0
posAdd 0
o 9
suid 147,0
)
)
uid 2231,0
)
*69 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DataWrapActive"
t "std_logic"
o 41
suid 148,0
)
)
uid 2280,0
)
*70 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "EnableHwDataWrap"
t "std_logic"
o 10
suid 149,0
)
)
uid 2383,0
)
*71 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "BIT1"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 1
suid 151,0
)
)
uid 2442,0
)
*72 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "IsRT"
t "std_logic"
o 13
suid 152,0
)
)
uid 2495,0
)
*73 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "BusActive"
t "std_logic"
o 35
suid 153,0
)
)
uid 2525,0
)
*74 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "EarlyReplyRx"
t "std_logic"
o 42
suid 154,0
)
)
uid 2578,0
)
*75 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "UnexpectedEdgeCnt"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 62
suid 157,0
)
)
uid 3255,0
)
*76 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "nReset"
t "std_logic"
o 28
suid 159,0
)
)
uid 3407,0
)
*77 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reg_err_inj"
t "std_logic_vector"
b "(15 DOWNTO 0)"
preAdd 0
posAdd 0
o 29
suid 160,0
)
)
uid 3464,0
)
*78 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "BusReset_Rxed"
t "std_logic"
o 36
suid 161,0
)
)
uid 3628,0
)
*79 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SelTxShutdown"
t "std_logic"
o 52
suid 162,0
)
)
uid 3685,0
)
*80 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ShutdownData"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 53
suid 164,0
)
)
uid 3787,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 34,0
optionalChildren [
*81 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *82 (MRCItem
litem &1
pos 67
dimension 20
)
uid 36,0
optionalChildren [
*83 (MRCItem
litem &2
pos 0
dimension 20
uid 37,0
)
*84 (MRCItem
litem &3
pos 1
dimension 23
uid 38,0
)
*85 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 39,0
)
*86 (MRCItem
litem &14
pos 19
dimension 20
uid 1045,0
)
*87 (MRCItem
litem &15
pos 21
dimension 20
uid 1047,0
)
*88 (MRCItem
litem &16
pos 23
dimension 20
uid 1049,0
)
*89 (MRCItem
litem &17
pos 14
dimension 20
uid 1051,0
)
*90 (MRCItem
litem &18
pos 15
dimension 20
uid 1053,0
)
*91 (MRCItem
litem &19
pos 24
dimension 20
uid 1055,0
)
*92 (MRCItem
litem &20
pos 8
dimension 20
uid 1057,0
)
*93 (MRCItem
litem &21
pos 20
dimension 20
uid 1059,0
)
*94 (MRCItem
litem &22
pos 36
dimension 20
uid 1061,0
)
*95 (MRCItem
litem &23
pos 35
dimension 20
uid 1063,0
)
*96 (MRCItem
litem &24
pos 27
dimension 20
uid 1065,0
)
*97 (MRCItem
litem &25
pos 26
dimension 20
uid 1067,0
)
*98 (MRCItem
litem &26
pos 12
dimension 20
uid 1069,0
)
*99 (MRCItem
litem &27
pos 25
dimension 20
uid 1071,0
)
*100 (MRCItem
litem &28
pos 28
dimension 20
uid 1073,0
)
*101 (MRCItem
litem &29
pos 13
dimension 20
uid 1075,0
)
*102 (MRCItem
litem &30
pos 31
dimension 20
uid 1077,0
)
*103 (MRCItem
litem &31
pos 32
dimension 20
uid 1079,0
)
*104 (MRCItem
litem &32
pos 29
dimension 20
uid 1081,0
)
*105 (MRCItem
litem &33
pos 0
dimension 20
uid 1083,0
)
*106 (MRCItem
litem &34
pos 1
dimension 20
uid 1085,0
)
*107 (MRCItem
litem &35
pos 2
dimension 20
uid 1087,0
)
*108 (MRCItem
litem &36
pos 3
dimension 20
uid 1089,0
)
*109 (MRCItem
litem &37
pos 4
dimension 20
uid 1091,0
)
*110 (MRCItem
litem &38
pos 5
dimension 20
uid 1093,0
)
*111 (MRCItem
litem &39
pos 9
dimension 20
uid 1095,0
)
*112 (MRCItem
litem &40
pos 6
dimension 20
uid 1097,0
)
*113 (MRCItem
litem &41
pos 10
dimension 20
uid 1099,0
)
*114 (MRCItem
litem &42
pos 7
dimension 20
uid 1101,0
)
*115 (MRCItem
litem &43
pos 18
dimension 20
uid 1103,0
)
*116 (MRCItem
litem &44
pos 22
dimension 20
uid 1105,0
)
*117 (MRCItem
litem &45
pos 30
dimension 20
uid 1107,0
)
*118 (MRCItem
litem &46
pos 11
dimension 20
uid 1109,0
)
*119 (MRCItem
litem &47
pos 16
dimension 20
uid 1111,0
)
*120 (MRCItem
litem &48
pos 38
dimension 20
uid 1113,0
)
*121 (MRCItem
litem &49
pos 17
dimension 20
uid 1115,0
)
*122 (MRCItem
litem &50
pos 33
dimension 20
uid 1117,0
)
*123 (MRCItem
litem &51
pos 34
dimension 20
uid 1119,0
)
*124 (MRCItem
litem &52
pos 37
dimension 20
uid 1123,0
)
*125 (MRCItem
litem &53
pos 39
dimension 20
uid 1193,0
)
*126 (MRCItem
litem &54
pos 40
dimension 20
uid 1236,0
)
*127 (MRCItem
litem &55
pos 45
dimension 20
uid 1306,0
)
*128 (MRCItem
litem &56
pos 41
dimension 20
uid 1359,0
)
*129 (MRCItem
litem &57
pos 42
dimension 20
uid 1361,0
)
*130 (MRCItem
litem &58
pos 43
dimension 20
uid 1363,0
)
*131 (MRCItem
litem &59
pos 44
dimension 20
uid 1365,0
)
*132 (MRCItem
litem &60
pos 46
dimension 20
uid 1433,0
)
*133 (MRCItem
litem &61
pos 47
dimension 20
uid 1509,0
)
*134 (MRCItem
litem &62
pos 48
dimension 20
uid 1619,0
)
*135 (MRCItem
litem &63
pos 49
dimension 20
uid 1621,0
)
*136 (MRCItem
litem &64
pos 50
dimension 20
uid 1714,0
)
*137 (MRCItem
litem &65
pos 51
dimension 20
uid 1716,0
)
*138 (MRCItem
litem &66
pos 52
dimension 20
uid 1780,0
)
*139 (MRCItem
litem &67
pos 53
dimension 20
uid 2173,0
)
*140 (MRCItem
litem &68
pos 54
dimension 20
uid 2232,0
)
*141 (MRCItem
litem &69
pos 55
dimension 20
uid 2279,0
)
*142 (MRCItem
litem &70
pos 56
dimension 20
uid 2384,0
)
*143 (MRCItem
litem &71
pos 57
dimension 20
uid 2443,0
)
*144 (MRCItem
litem &72
pos 58
dimension 20
uid 2496,0
)
*145 (MRCItem
litem &73
pos 59
dimension 20
uid 2526,0
)
*146 (MRCItem
litem &74
pos 60
dimension 20
uid 2579,0
)
*147 (MRCItem
litem &75
pos 61
dimension 20
uid 3254,0
)
*148 (MRCItem
litem &76
pos 62
dimension 20
uid 3406,0
)
*149 (MRCItem
litem &77
pos 63
dimension 20
uid 3465,0
)
*150 (MRCItem
litem &78
pos 64
dimension 20
uid 3627,0
)
*151 (MRCItem
litem &79
pos 65
dimension 20
uid 3686,0
)
*152 (MRCItem
litem &80
pos 66
dimension 20
uid 3786,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 40,0
optionalChildren [
*153 (MRCItem
litem &5
pos 0
dimension 20
uid 41,0
)
*154 (MRCItem
litem &7
pos 1
dimension 50
uid 42,0
)
*155 (MRCItem
litem &8
pos 2
dimension 100
uid 43,0
)
*156 (MRCItem
litem &9
pos 3
dimension 50
uid 44,0
)
*157 (MRCItem
litem &10
pos 4
dimension 100
uid 45,0
)
*158 (MRCItem
litem &11
pos 5
dimension 100
uid 46,0
)
*159 (MRCItem
litem &12
pos 6
dimension 50
uid 47,0
)
*160 (MRCItem
litem &13
pos 7
dimension 80
uid 48,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 35,0
vaOverrides [
]
)
]
)
uid 20,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *161 (LEmptyRow
)
uid 50,0
optionalChildren [
*162 (RefLabelRowHdr
)
*163 (TitleRowHdr
)
*164 (FilterRowHdr
)
*165 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*166 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*167 (GroupColHdr
tm "GroupColHdrMgr"
)
*168 (NameColHdr
tm "GenericNameColHdrMgr"
)
*169 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*170 (InitColHdr
tm "GenericValueColHdrMgr"
)
*171 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*172 (EolColHdr
tm "GenericEolColHdrMgr"
)
*173 (LogGeneric
generic (GiElement
name "CoreMode"
type "core_mode_t"
value "BCRT_MODE"
)
uid 3839,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 62,0
optionalChildren [
*174 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *175 (MRCItem
litem &161
pos 1
dimension 20
)
uid 64,0
optionalChildren [
*176 (MRCItem
litem &162
pos 0
dimension 20
uid 65,0
)
*177 (MRCItem
litem &163
pos 1
dimension 23
uid 66,0
)
*178 (MRCItem
litem &164
pos 2
hidden 1
dimension 20
uid 67,0
)
*179 (MRCItem
litem &173
pos 0
dimension 20
uid 3840,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 68,0
optionalChildren [
*180 (MRCItem
litem &165
pos 0
dimension 20
uid 69,0
)
*181 (MRCItem
litem &167
pos 1
dimension 50
uid 70,0
)
*182 (MRCItem
litem &168
pos 2
dimension 100
uid 71,0
)
*183 (MRCItem
litem &169
pos 3
dimension 100
uid 72,0
)
*184 (MRCItem
litem &170
pos 4
dimension 50
uid 73,0
)
*185 (MRCItem
litem &171
pos 5
dimension 50
uid 74,0
)
*186 (MRCItem
litem &172
pos 6
dimension 80
uid 75,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 63,0
vaOverrides [
]
)
]
)
uid 49,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "X:\\_ComplianceTesting\\al-tariq\\..\\mil1553_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "X:\\_ComplianceTesting\\al-tariq\\..\\mil1553_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "X:\\_ComplianceTesting\\al-tariq\\..\\mil1553_lib\\hds\\mil1553_singlebus_both\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "X:\\_ComplianceTesting\\al-tariq\\..\\mil1553_lib\\hds\\mil1553_singlebus_both\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "X:\\_ComplianceTesting\\al-tariq\\..\\mil1553_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "X:\\_ComplianceTesting\\al-tariq\\..\\mil1553_lib\\hds\\mil1553_singlebus_both"
)
(vvPair
variable "d_logical"
value "X:\\_ComplianceTesting\\al-tariq\\..\\mil1553_lib\\hds\\mil1553_singlebus_both"
)
(vvPair
variable "date"
value "01/28/2026"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "mil1553_singlebus_both"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "jeansmith"
)
(vvPair
variable "graphical_source_date"
value "01/28/2026"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "DESKTOP2"
)
(vvPair
variable "graphical_source_time"
value "17:16:09"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "DESKTOP2"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mil1553_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../mil1553_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/mil1553_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/mil1553_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/mil1553_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mil1553_lib/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "mil1553_singlebus_both"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "X:\\_ComplianceTesting\\al-tariq\\..\\mil1553_lib\\hds\\mil1553_singlebus_both\\symbol.sb"
)
(vvPair
variable "p_logical"
value "X:\\_ComplianceTesting\\al-tariq\\..\\mil1553_lib\\hds\\mil1553_singlebus_both\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "sevenlabs"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "17:16:09"
)
(vvPair
variable "unit"
value "mil1553_singlebus_both"
)
(vvPair
variable "user"
value "jeansmith"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 17:42:50"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2026"
)
(vvPair
variable "yy"
value "26"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 19,0
optionalChildren [
*187 (SymbolBody
uid 8,0
optionalChildren [
*188 (CptPort
uid 844,0
ps "OnEdgeStrategy"
shape (Triangle
uid 845,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 846,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 847,0
va (VaSet
)
xt "16000,10500,22500,11500"
st "BroadcastEnable"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 848,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,-800,85000,0"
st "BroadcastEnable   : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "BroadcastEnable"
t "std_logic"
o 2
suid 91,0
)
)
)
*189 (CptPort
uid 849,0
ps "OnEdgeStrategy"
shape (Triangle
uid 850,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 851,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 852,0
va (VaSet
)
xt "16000,46500,22500,47500"
st "Clear_InitiateBIT"
blo "16000,47300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 853,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,800,85000,1600"
st "Clear_InitiateBIT : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Clear_InitiateBIT"
t "std_logic"
o 4
suid 92,0
)
)
)
*190 (CptPort
uid 854,0
ps "OnEdgeStrategy"
shape (Triangle
uid 855,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,43625,15000,44375"
)
tg (CPTG
uid 856,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 857,0
va (VaSet
)
xt "16000,43500,23300,44500"
st "Clear_Synchronize"
blo "16000,44300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 858,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,1600,85000,2400"
st "Clear_Synchronize : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Clear_Synchronize"
t "std_logic"
o 5
suid 93,0
)
)
)
*191 (CptPort
uid 859,0
ps "OnEdgeStrategy"
shape (Triangle
uid 860,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 861,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 862,0
va (VaSet
)
xt "16000,23500,21300,24500"
st "CmdProcLen"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 863,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,2400,95500,3200"
st "CmdProcLen        : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "CmdProcLen"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
suid 94,0
)
)
)
*192 (CptPort
uid 864,0
ps "OnEdgeStrategy"
shape (Triangle
uid 865,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 866,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 867,0
va (VaSet
)
xt "16000,22500,21700,23500"
st "CmdProcStart"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 868,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,3200,95500,4000"
st "CmdProcStart      : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "CmdProcStart"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 7
suid 95,0
)
)
)
*193 (CptPort
uid 869,0
ps "OnEdgeStrategy"
shape (Triangle
uid 870,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 871,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 872,0
va (VaSet
)
xt "16000,40500,22000,41500"
st "DBC_Accepted"
blo "16000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 873,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,28000,85000,28800"
st "DBC_Accepted      : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DBC_Accepted"
t "std_logic"
o 38
suid 96,0
)
)
)
*194 (CptPort
uid 874,0
ps "OnEdgeStrategy"
shape (Triangle
uid 875,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 876,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 877,0
va (VaSet
)
xt "16000,39500,21200,40500"
st "DBC_Enable"
blo "16000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 878,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,4000,85000,4800"
st "DBC_Enable        : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "DBC_Enable"
t "std_logic"
o 8
suid 97,0
)
)
)
*195 (CptPort
uid 879,0
ps "OnEdgeStrategy"
shape (Triangle
uid 880,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,45625,15000,46375"
)
tg (CPTG
uid 881,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 882,0
va (VaSet
)
xt "16000,45500,22400,46500"
st "InitiateBIT_Rxed"
blo "16000,46300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 883,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,32000,85000,32800"
st "InitiateBIT_Rxed  : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "InitiateBIT_Rxed"
t "std_logic"
o 43
suid 98,0
)
)
)
*196 (CptPort
uid 884,0
ps "OnEdgeStrategy"
shape (Triangle
uid 885,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,1625,15000,2375"
)
tg (CPTG
uid 886,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 887,0
va (VaSet
)
xt "16000,1500,17600,2500"
st "InN"
blo "16000,2300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 888,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,6400,85000,7200"
st "InN               : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "InN"
t "std_logic"
o 11
suid 99,0
)
)
)
*197 (CptPort
uid 889,0
ps "OnEdgeStrategy"
shape (Triangle
uid 890,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,625,15000,1375"
)
tg (CPTG
uid 891,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 892,0
va (VaSet
)
xt "16000,500,17500,1500"
st "InP"
blo "16000,1300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 893,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,7200,85000,8000"
st "InP               : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "InP"
t "std_logic"
o 12
suid 100,0
)
)
)
*198 (CptPort
uid 894,0
ps "OnEdgeStrategy"
shape (Triangle
uid 895,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 896,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 897,0
va (VaSet
)
xt "16000,24500,21500,25500"
st "LegalModeRx"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 898,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,9600,95500,10400"
st "LegalModeRx       : IN     std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "LegalModeRx"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 15
suid 101,0
)
)
)
*199 (CptPort
uid 899,0
ps "OnEdgeStrategy"
shape (Triangle
uid 900,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 901,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 902,0
va (VaSet
)
xt "16000,27500,21500,28500"
st "LegalSubAddr"
blo "16000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 903,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,11200,95500,12000"
st "LegalSubAddr      : IN     std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "LegalSubAddr"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 17
suid 102,0
)
)
)
*200 (CptPort
uid 904,0
ps "OnEdgeStrategy"
shape (Triangle
uid 905,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 906,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 907,0
va (VaSet
)
xt "16000,35500,20000,36500"
st "ModeCmd"
blo "16000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 908,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,32800,95500,33600"
st "ModeCmd           : OUT    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ModeCmd"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 44
suid 103,0
)
)
)
*201 (CptPort
uid 909,0
ps "OnEdgeStrategy"
shape (Triangle
uid 910,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 911,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 912,0
va (VaSet
)
xt "16000,36500,19900,37500"
st "ModeData"
blo "16000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 913,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,33600,95500,34400"
st "ModeData          : OUT    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ModeData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 45
suid 104,0
)
)
)
*202 (CptPort
uid 914,0
ps "OnEdgeStrategy"
shape (Triangle
uid 915,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,4625,15000,5375"
)
tg (CPTG
uid 916,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 917,0
va (VaSet
)
xt "16000,4500,19900,5500"
st "MyRtAddr"
blo "16000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 918,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,12000,95000,12800"
st "MyRtAddr          : IN     std_logic_vector (4 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "MyRtAddr"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 18
suid 105,0
)
)
)
*203 (CptPort
uid 919,0
ps "OnEdgeStrategy"
shape (Triangle
uid 920,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 921,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 922,0
va (VaSet
)
xt "16000,37500,22000,38500"
st "NewModeCmd"
blo "16000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 923,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,34400,85000,35200"
st "NewModeCmd        : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "NewModeCmd"
t "std_logic"
o 46
suid 106,0
)
)
)
*204 (CptPort
uid 924,0
ps "OnEdgeStrategy"
shape (Diamond
uid 2149,0
ro 90
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "46000,2625,46750,3375"
)
tg (CPTG
uid 926,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 927,0
va (VaSet
)
xt "42500,2500,45000,3500"
st "OutEn"
ju 2
blo "45000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 928,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,48000,85000,48800"
st "OutEn             : BUFFER std_logic  ;"
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "OutEn"
t "std_logic"
o 63
suid 107,0
)
)
)
*205 (CptPort
uid 929,0
ps "OnEdgeStrategy"
shape (Triangle
uid 930,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,1625,46750,2375"
)
tg (CPTG
uid 931,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 932,0
va (VaSet
)
xt "42800,1500,45000,2500"
st "OutN"
ju 2
blo "45000,2300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 933,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,35200,85000,36000"
st "OutN              : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "OutN"
t "std_logic"
o 47
suid 108,0
)
)
)
*206 (CptPort
uid 934,0
ps "OnEdgeStrategy"
shape (Triangle
uid 935,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,625,46750,1375"
)
tg (CPTG
uid 936,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 937,0
va (VaSet
)
xt "42900,500,45000,1500"
st "OutP"
ju 2
blo "45000,1300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 938,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,36000,85000,36800"
st "OutP              : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "OutP"
t "std_logic"
o 48
suid 109,0
)
)
)
*207 (CptPort
uid 939,0
ps "OnEdgeStrategy"
shape (Triangle
uid 940,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 941,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 942,0
va (VaSet
)
xt "16000,17500,21100,18500"
st "reg_tmr_1us"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 943,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,21600,95500,22400"
st "reg_tmr_1us       : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reg_tmr_1us"
t "std_logic_vector"
b "(15 DOWNTO 0)"
preAdd 0
posAdd 0
o 30
suid 110,0
)
)
)
*208 (CptPort
uid 944,0
ps "OnEdgeStrategy"
shape (Triangle
uid 945,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 946,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 947,0
va (VaSet
)
xt "16000,18500,21500,19500"
st "reg_tmr_GAP"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 948,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,22400,95500,23200"
st "reg_tmr_GAP       : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reg_tmr_GAP"
t "std_logic_vector"
b "(15 DOWNTO 0)"
preAdd 0
posAdd 0
o 31
suid 111,0
)
)
)
*209 (CptPort
uid 949,0
ps "OnEdgeStrategy"
shape (Triangle
uid 950,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 951,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 952,0
va (VaSet
)
xt "16000,19500,21600,20500"
st "reg_tmr_NRP"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 953,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,23200,95500,24000"
st "reg_tmr_NRP       : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reg_tmr_NRP"
t "std_logic_vector"
b "(15 DOWNTO 0)"
preAdd 0
posAdd 0
o 32
suid 112,0
)
)
)
*210 (CptPort
uid 954,0
ps "OnEdgeStrategy"
shape (Triangle
uid 955,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 956,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 957,0
va (VaSet
)
xt "16000,20500,21500,21500"
st "reg_tmr_REP"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 958,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,24000,95500,24800"
st "reg_tmr_REP       : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reg_tmr_REP"
t "std_logic_vector"
b "(15 DOWNTO 0)"
preAdd 0
posAdd 0
o 33
suid 113,0
)
)
)
*211 (CptPort
uid 959,0
ps "OnEdgeStrategy"
shape (Triangle
uid 960,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 961,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 962,0
va (VaSet
)
xt "16000,21500,21400,22500"
st "reg_tmr_SAF"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 963,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,24800,95500,25600"
st "reg_tmr_SAF       : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reg_tmr_SAF"
t "std_logic_vector"
b "(15 DOWNTO 0)"
preAdd 0
posAdd 0
o 34
suid 114,0
)
)
)
*212 (CptPort
uid 964,0
ps "OnEdgeStrategy"
shape (Triangle
uid 965,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 966,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 967,0
va (VaSet
)
xt "16000,31500,21000,32500"
st "RxDataAddr"
blo "16000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 968,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,36800,95000,37600"
st "RxDataAddr        : OUT    std_logic_vector (9 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RxDataAddr"
t "std_logic_vector"
b "(9 DOWNTO 0)"
o 49
suid 115,0
)
)
)
*213 (CptPort
uid 969,0
ps "OnEdgeStrategy"
shape (Triangle
uid 970,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 971,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 972,0
va (VaSet
)
xt "16000,32500,20200,33500"
st "RxDataOut"
blo "16000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 973,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,37600,95500,38400"
st "RxDataOut         : OUT    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RxDataOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 50
suid 116,0
)
)
)
*214 (CptPort
uid 974,0
ps "OnEdgeStrategy"
shape (Triangle
uid 975,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 976,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 977,0
va (VaSet
)
xt "16000,33500,20100,34500"
st "RxDataWr"
blo "16000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 978,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,38400,85000,39200"
st "RxDataWr          : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RxDataWr"
t "std_logic"
o 51
suid 117,0
)
)
)
*215 (CptPort
uid 979,0
ps "OnEdgeStrategy"
shape (Triangle
uid 980,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 981,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 982,0
va (VaSet
)
xt "16000,11500,21600,12500"
st "SendMessage"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 983,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,13600,85000,14400"
st "SendMessage       : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "SendMessage"
t "std_logic"
o 20
suid 118,0
)
)
)
*216 (CptPort
uid 984,0
ps "OnEdgeStrategy"
shape (Triangle
uid 985,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,5625,15000,6375"
)
tg (CPTG
uid 986,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 987,0
va (VaSet
)
xt "16000,5500,22200,6500"
st "ServiceRequest"
blo "16000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 988,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,15200,85000,16000"
st "ServiceRequest    : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ServiceRequest"
t "std_logic"
o 22
suid 119,0
)
)
)
*217 (CptPort
uid 989,0
ps "OnEdgeStrategy"
shape (Triangle
uid 990,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 991,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 992,0
va (VaSet
)
xt "16000,6500,23000,7500"
st "ServiceReqVector"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 993,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,14400,95500,15200"
st "ServiceReqVector  : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ServiceReqVector"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 21
suid 120,0
)
)
)
*218 (CptPort
uid 994,0
ps "OnEdgeStrategy"
shape (Triangle
uid 995,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,49625,15000,50375"
)
tg (CPTG
uid 996,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 997,0
va (VaSet
)
xt "16000,49500,20700,50500"
st "StatusRxed"
blo "16000,50300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 998,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,40800,95500,41600"
st "StatusRxed        : OUT    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "StatusRxed"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 54
suid 121,0
)
)
)
*219 (CptPort
uid 999,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1000,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,4625,46750,5375"
)
tg (CPTG
uid 1001,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1002,0
va (VaSet
)
xt "42400,4500,45000,5500"
st "Strobe"
ju 2
blo "45000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1003,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,42400,85000,43200"
st "Strobe            : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Strobe"
t "std_logic"
o 56
suid 122,0
)
)
)
*220 (CptPort
uid 1004,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1005,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1006,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1007,0
va (VaSet
)
xt "16000,7500,22100,8500"
st "SubsystemFlag"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1008,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,16000,85000,16800"
st "SubsystemFlag     : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "SubsystemFlag"
t "std_logic"
o 23
suid 123,0
)
)
)
*221 (CptPort
uid 1009,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1010,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 1011,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1012,0
va (VaSet
)
xt "16000,42500,21000,43500"
st "Synchronize"
blo "16000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1013,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,43200,85000,44000"
st "Synchronize       : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Synchronize"
t "std_logic"
o 57
suid 124,0
)
)
)
*222 (CptPort
uid 1014,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1015,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1016,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1017,0
va (VaSet
)
xt "16000,8500,21400,9500"
st "TerminalFlag"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1018,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,44000,85000,44800"
st "TerminalFlag      : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "TerminalFlag"
t "std_logic"
o 58
suid 125,0
)
)
)
*223 (CptPort
uid 1019,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1020,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1021,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1022,0
va (VaSet
)
xt "16000,12500,19000,13500"
st "TxAvail"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1023,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,44800,85000,45600"
st "TxAvail           : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "TxAvail"
t "std_logic"
o 59
suid 126,0
)
)
)
*224 (CptPort
uid 1024,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1025,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 1026,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1027,0
va (VaSet
)
xt "16000,29500,20900,30500"
st "TxDataAddr"
blo "16000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1028,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,45600,95000,46400"
st "TxDataAddr        : OUT    std_logic_vector (9 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "TxDataAddr"
t "std_logic_vector"
b "(9 DOWNTO 0)"
o 60
suid 127,0
)
)
)
*225 (CptPort
uid 1029,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1030,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 1031,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1032,0
va (VaSet
)
xt "16000,28500,19500,29500"
st "TxDataIn"
blo "16000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1033,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,17600,95500,18400"
st "TxDataIn          : IN     std_logic_vector (16 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "TxDataIn"
t "std_logic_vector"
b "(16 DOWNTO 0)"
o 25
suid 128,0
)
)
)
*226 (CptPort
uid 1039,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1040,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1041,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1042,0
va (VaSet
)
xt "16000,13500,19500,14500"
st "TxOffOut"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1043,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,46400,85000,47200"
st "TxOffOut          : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "TxOffOut"
t "std_logic"
o 61
suid 130,0
)
)
)
*227 (CptPort
uid 1197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1198,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-3375,15000,-2625"
)
tg (CPTG
uid 1199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1200,0
va (VaSet
)
xt "16000,-3500,17400,-2500"
st "clk"
blo "16000,-2700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1201,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,19200,85000,20000"
st "clk               : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 27
suid 131,0
)
)
)
*228 (CptPort
uid 1230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1231,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,3625,15000,4375"
)
tg (CPTG
uid 1232,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1233,0
va (VaSet
)
xt "16000,3500,22300,4500"
st "MyRtAddrParity"
blo "16000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1234,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,12800,85000,13600"
st "MyRtAddrParity    : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "MyRtAddrParity"
t "std_logic"
o 19
suid 133,0
)
)
)
*229 (CptPort
uid 1308,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1309,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,51625,15000,52375"
)
tg (CPTG
uid 1310,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1311,0
va (VaSet
)
xt "16000,51500,18900,52500"
st "TxOffIn"
blo "16000,52300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1312,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,18400,85000,19200"
st "TxOffIn           : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "TxOffIn"
t "std_logic"
o 26
suid 134,0
)
)
)
*230 (CptPort
uid 1367,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1368,0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "14250,55625,15000,56375"
)
tg (CPTG
uid 1369,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1370,0
va (VaSet
)
xt "16000,55500,19600,56500"
st "tmr_GAP"
blo "16000,56300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1371,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,48800,85000,49600"
st "tmr_GAP           : BUFFER std_logic  ;"
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "tmr_GAP"
t "std_logic"
o 64
suid 135,0
)
)
)
*231 (CptPort
uid 1372,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1373,0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "14250,54625,15000,55375"
)
tg (CPTG
uid 1374,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1375,0
va (VaSet
)
xt "16000,54500,19700,55500"
st "tmr_NRP"
blo "16000,55300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1376,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,49600,85000,50400"
st "tmr_NRP           : BUFFER std_logic  ;"
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "tmr_NRP"
t "std_logic"
o 65
suid 136,0
)
)
)
*232 (CptPort
uid 1377,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1378,0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "14250,53625,15000,54375"
)
tg (CPTG
uid 1379,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1380,0
va (VaSet
)
xt "16000,53500,19600,54500"
st "tmr_REP"
blo "16000,54300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1381,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,50400,85000,51200"
st "tmr_REP           : BUFFER std_logic  ;"
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "tmr_REP"
t "std_logic"
o 66
suid 137,0
)
)
)
*233 (CptPort
uid 1382,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1383,0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "14250,52625,15000,53375"
)
tg (CPTG
uid 1384,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1385,0
va (VaSet
)
xt "16000,52500,19500,53500"
st "tmr_SAF"
blo "16000,53300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1386,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,51200,84000,52000"
st "tmr_SAF           : BUFFER std_logic "
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "tmr_SAF"
t "std_logic"
o 67
suid 138,0
)
)
)
*234 (CptPort
uid 1435,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1436,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,50625,15000,51375"
)
tg (CPTG
uid 1437,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1438,0
va (VaSet
)
xt "16000,50500,22200,51500"
st "StatusRxedFlag"
blo "16000,51300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1439,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,41600,85000,42400"
st "StatusRxedFlag    : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "StatusRxedFlag"
t "std_logic"
o 55
suid 139,0
)
)
)
*235 (CptPort
uid 1511,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1512,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,56625,15000,57375"
)
tg (CPTG
uid 1513,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1514,0
va (VaSet
)
xt "16000,56500,22000,57500"
st "TerminalFlagIn"
blo "16000,57300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1515,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,16800,85000,17600"
st "TerminalFlagIn    : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "TerminalFlagIn"
t "std_logic"
o 24
suid 140,0
)
)
)
*236 (CptPort
uid 1608,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1609,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 1610,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1611,0
va (VaSet
)
xt "16000,25500,21400,26500"
st "LegalModeTx"
blo "16000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1612,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,10400,95500,11200"
st "LegalModeTx       : IN     std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "LegalModeTx"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 16
suid 141,0
)
)
)
*237 (CptPort
uid 1613,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1614,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 1615,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1616,0
va (VaSet
)
xt "16000,26500,22700,27500"
st "LegalModeBrdcst"
blo "16000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1617,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,8800,95500,9600"
st "LegalModeBrdcst   : IN     std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "LegalModeBrdcst"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 14
suid 142,0
)
)
)
*238 (CptPort
uid 1718,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1719,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 1720,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1721,0
va (VaSet
)
xt "16000,47500,21700,48500"
st "DataRxedFlag"
blo "16000,48300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1722,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,29600,85000,30400"
st "DataRxedFlag      : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DataRxedFlag"
t "std_logic"
o 40
suid 143,0
)
)
)
*239 (CptPort
uid 1723,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1724,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,48625,15000,49375"
)
tg (CPTG
uid 1725,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1726,0
va (VaSet
)
xt "16000,48500,21300,49500"
st "DataReqFlag"
blo "16000,49300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1727,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,28800,85000,29600"
st "DataReqFlag       : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DataReqFlag"
t "std_logic"
o 39
suid 144,0
)
)
)
*240 (CptPort
uid 1774,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1775,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1776,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1777,0
va (VaSet
)
xt "16000,9500,19400,10500"
st "BusBusy"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1778,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,0,85000,800"
st "BusBusy           : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "BusBusy"
t "std_logic"
o 3
suid 145,0
)
)
)
*241 (CptPort
uid 2175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2176,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,57625,15000,58375"
)
tg (CPTG
uid 2177,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2178,0
va (VaSet
)
xt "16000,57500,19900,58500"
st "CmdRxed"
blo "16000,58300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2179,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,27200,95500,28000"
st "CmdRxed           : OUT    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "CmdRxed"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 37
suid 146,0
)
)
)
*242 (CptPort
uid 2226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2228,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2229,0
va (VaSet
)
xt "16000,16500,23200,17500"
st "DataWrapSubAddr"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2230,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,4800,95000,5600"
st "DataWrapSubAddr   : IN     std_logic_vector (4 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "DataWrapSubAddr"
t "std_logic_vector"
b "(4 DOWNTO 0)"
preAdd 0
posAdd 0
o 9
suid 147,0
)
)
)
*243 (CptPort
uid 2281,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2282,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 2283,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2284,0
va (VaSet
)
xt "16000,14500,22400,15500"
st "DataWrapActive"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2285,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,30400,85000,31200"
st "DataWrapActive    : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DataWrapActive"
t "std_logic"
o 41
suid 148,0
)
)
)
*244 (CptPort
uid 2378,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2408,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 2380,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2381,0
va (VaSet
)
xt "16000,15500,23800,16500"
st "EnableHwDataWrap"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2382,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,5600,85000,6400"
st "EnableHwDataWrap  : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "EnableHwDataWrap"
t "std_logic"
o 10
suid 149,0
)
)
)
*245 (CptPort
uid 2437,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2438,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,44625,15000,45375"
)
tg (CPTG
uid 2439,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2440,0
va (VaSet
)
xt "16000,44500,18000,45500"
st "BIT1"
blo "16000,45300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2441,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,-1600,95500,-800"
st "BIT1              : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "BIT1"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 1
suid 151,0
)
)
)
*246 (CptPort
uid 2490,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2491,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-1375,15000,-625"
)
tg (CPTG
uid 2492,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2493,0
va (VaSet
)
xt "16000,-1500,18100,-500"
st "IsRT"
blo "16000,-700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2494,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,8000,85000,8800"
st "IsRT              : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "IsRT"
t "std_logic"
o 13
suid 152,0
)
)
)
*247 (CptPort
uid 2520,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2521,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-375,15000,375"
)
tg (CPTG
uid 2522,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2523,0
va (VaSet
)
xt "16000,-500,19800,500"
st "BusActive"
blo "16000,300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2524,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,25600,85000,26400"
st "BusActive         : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "BusActive"
t "std_logic"
o 35
suid 153,0
)
)
)
*248 (CptPort
uid 2573,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2574,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 2575,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2576,0
va (VaSet
)
xt "16000,41500,21600,42500"
st "EarlyReplyRx"
blo "16000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2577,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,31200,85000,32000"
st "EarlyReplyRx      : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "EarlyReplyRx"
t "std_logic"
o 42
suid 154,0
)
)
)
*249 (CptPort
uid 3256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3257,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,58625,15000,59375"
)
tg (CPTG
uid 3258,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3259,0
va (VaSet
)
xt "16000,58500,23700,59500"
st "UnexpectedEdgeCnt"
blo "16000,59300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3260,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,47200,95500,48000"
st "UnexpectedEdgeCnt : OUT    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "UnexpectedEdgeCnt"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 62
suid 157,0
)
)
)
*250 (CptPort
uid 3408,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3409,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-4375,15000,-3625"
)
tg (CPTG
uid 3410,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3411,0
va (VaSet
)
xt "16000,-4500,18800,-3500"
st "nReset"
blo "16000,-3700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3412,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,20000,85000,20800"
st "nReset            : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "nReset"
t "std_logic"
o 28
suid 159,0
)
)
)
*251 (CptPort
uid 3459,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3460,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,2625,15000,3375"
)
tg (CPTG
uid 3461,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3462,0
va (VaSet
)
xt "16000,2500,20500,3500"
st "reg_err_inj"
blo "16000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3463,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,20800,95500,21600"
st "reg_err_inj       : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reg_err_inj"
t "std_logic_vector"
b "(15 DOWNTO 0)"
preAdd 0
posAdd 0
o 29
suid 160,0
)
)
)
*252 (CptPort
uid 3629,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3630,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,5625,46750,6375"
)
tg (CPTG
uid 3631,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3632,0
va (VaSet
)
xt "38700,5500,45000,6500"
st "BusReset_Rxed"
ju 2
blo "45000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3633,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,26400,85000,27200"
st "BusReset_Rxed     : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "BusReset_Rxed"
t "std_logic"
o 36
suid 161,0
)
)
)
*253 (CptPort
uid 3680,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3681,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,6625,46750,7375"
)
tg (CPTG
uid 3682,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3683,0
va (VaSet
)
xt "38900,6500,45000,7500"
st "SelTxShutdown"
ju 2
blo "45000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3684,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,39200,85000,40000"
st "SelTxShutdown     : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SelTxShutdown"
t "std_logic"
o 52
suid 162,0
)
)
)
*254 (CptPort
uid 3788,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3789,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,7625,46750,8375"
)
tg (CPTG
uid 3790,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3791,0
va (VaSet
)
xt "39300,7500,45000,8500"
st "ShutdownData"
ju 2
blo "45000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3792,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,40000,95000,40800"
st "ShutdownData      : OUT    std_logic_vector (4 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ShutdownData"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 53
suid 164,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,-7000,46000,60000"
)
oxt "15000,6000,46000,44000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "27750,-6500,32550,-5500"
st "mil1553_lib"
blo "27750,-5700"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "27750,-5500,37850,-4500"
st "mil1553_singlebus_both"
blo "27750,-4700"
)
)
gi *255 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "15000,-9400,32500,-7000"
st "Generic Declarations

CoreMode core_mode_t BCRT_MODE  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "CoreMode"
type "core_mode_t"
value "BCRT_MODE"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *256 (PackageList
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*257 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "61000,-10000,66400,-9000"
st "Package List"
blo "61000,-9200"
)
*258 (MLText
uid 18,0
va (VaSet
)
xt "61000,-9000,72500,-4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY mil1553_lib;
USE mil1553_lib.mil1553.ALL;"
tm "PackageList"
)
]
)
windowSize "0,0,1729,980"
viewArea "-1700,-14787,134891,62745"
cachedDiagramExtent "14250,-10000,95500,60000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-49000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *259 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *260 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "62000,-3600,67400,-2600"
st "Declarations"
blo "62000,-2800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "62000,-2600,64700,-1600"
st "Ports:"
blo "62000,-1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "62000,52000,64400,53000"
st "User:"
blo "62000,52800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "62000,-3600,67800,-2600"
st "Internal User:"
blo "62000,-2800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "64000,53000,64000,53000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "62000,-3600,62000,-3600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3863,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
