DESIGN manchester_decoder
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN manchester_decoder
VIEW symbol.sb
GRAPHIC 18,0 3 0 
DESIGN manchester_decoder
VIEW symbol.sb
GRAPHIC 13,0 8 1 
DESIGN manchester_decoder
VIEW symbol.sb
GRAPHIC 102,0 14 0 
DESIGN manchester_decoder
VIEW symbol.sb
GRAPHIC 424,0 15 0 
DESIGN manchester_decoder
VIEW symbol.sb
GRAPHIC 419,0 16 0 
DESIGN manchester_decoder
VIEW symbol.sb
GRAPHIC 613,0 17 0 
DESIGN manchester_decoder
VIEW symbol.sb
GRAPHIC 97,0 18 0 
DESIGN manchester_decoder
VIEW symbol.sb
GRAPHIC 92,0 19 0 
DESIGN manchester_decoder
VIEW symbol.sb
GRAPHIC 107,0 20 0 
DESIGN manchester_decoder
VIEW symbol.sb
GRAPHIC 456,0 21 0 
DESIGN manchester_decoder
VIEW symbol.sb
GRAPHIC 345,0 22 0 
DESIGN manchester_decoder
VIEW symbol.sb
GRAPHIC 622,0 23 0 
DESIGN manchester_decoder
VIEW symbol.sb
GRAPHIC 287,0 24 0 
DESIGN manchester_decoder
VIEW symbol.sb
GRAPHIC 282,0 25 0 
DESIGN manchester_decoder
VIEW symbol.sb
GRAPHIC 758,0 26 0 
DESIGN manchester_decoder
VIEW symbol.sb
GRAPHIC 122,0 27 0 
DESIGN manchester_decoder
VIEW symbol.sb
GRAPHIC 117,0 28 0 
DESIGN manchester_decoder
VIEW symbol.sb
GRAPHIC 705,0 29 0 
DESIGN manchester_decoder
VIEW symbol.sb
GRAPHIC 652,0 30 0 
DESIGN manchester_decoder
VIEW symbol.sb
GRAPHIC 1,0 33 0 
DESIGN manchester_decoder
VIEW symbol.sb
GRAPHIC 1,0 34 0 
