DESIGN select_active_bus
VIEW interface
NO_GRAPHIC 0
DESIGN select_active_bus
VIEW interface
GRAPHIC 50,0 3 0 
DESIGN select_active_bus
VIEW interface
GRAPHIC 434,0 9 0 
DESIGN select_active_bus
VIEW interface
GRAPHIC 439,0 10 0 
DESIGN select_active_bus
VIEW interface
GRAPHIC 454,0 11 0 
DESIGN select_active_bus
VIEW interface
GRAPHIC 459,0 12 0 
DESIGN select_active_bus
VIEW interface
GRAPHIC 444,0 13 0 
DESIGN select_active_bus
VIEW interface
GRAPHIC 449,0 14 0 
DESIGN select_active_bus
VIEW interface
GRAPHIC 464,0 15 0 
DESIGN select_active_bus
VIEW interface
GRAPHIC 1,0 18 0 
DESIGN select_active_bus
VIEW interface
GRAPHIC 1,0 19 0 
