DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
itemName "ALL"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
itemName "ALL"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 17:42:50"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 108,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 140,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Addr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
suid 89,0
)
)
uid 1160,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 3
decl (Decl
n "clk"
t "std_logic"
o 14
suid 90,0
)
)
uid 1162,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Cs"
t "std_logic"
o 16
suid 91,0
)
)
uid 1164,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DataIn"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 12
suid 92,0
)
)
uid 1166,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "DataOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 7
suid 93,0
)
)
uid 1168,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "DataValid"
t "std_logic"
o 8
suid 94,0
)
)
uid 1170,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "InN"
t "std_logic"
o 2
suid 95,0
)
)
uid 1172,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "InP"
t "std_logic"
o 1
suid 96,0
)
)
uid 1174,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Intr"
t "std_logic"
o 13
suid 97,0
)
)
uid 1176,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 3
decl (Decl
n "MyRtAddr"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 17
suid 98,0
)
)
uid 1178,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 3
decl (Decl
n "nReset"
t "std_logic"
o 11
suid 99,0
)
)
uid 1180,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "OutEn"
t "std_logic"
o 6
suid 100,0
)
)
uid 1182,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "OutN"
t "std_logic"
o 5
suid 101,0
)
)
uid 1184,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "OutP"
t "std_logic"
o 4
suid 102,0
)
)
uid 1186,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Rd"
t "std_logic"
o 15
suid 103,0
)
)
uid 1188,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ServiceRequest"
t "std_logic"
o 20
suid 104,0
)
)
uid 1190,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ServiceReqVector"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 18
suid 105,0
)
)
uid 1192,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Strobe"
t "std_logic"
o 3
suid 106,0
)
)
uid 1194,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "SubsystemFlag"
t "std_logic"
o 19
suid 107,0
)
)
uid 1196,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Wr"
t "std_logic"
o 10
suid 108,0
)
)
uid 1198,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 153,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
uid 155,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 156,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 157,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 158,0
)
*39 (MRCItem
litem &14
pos 0
dimension 20
uid 1161,0
)
*40 (MRCItem
litem &15
pos 1
dimension 20
uid 1163,0
)
*41 (MRCItem
litem &16
pos 2
dimension 20
uid 1165,0
)
*42 (MRCItem
litem &17
pos 3
dimension 20
uid 1167,0
)
*43 (MRCItem
litem &18
pos 4
dimension 20
uid 1169,0
)
*44 (MRCItem
litem &19
pos 5
dimension 20
uid 1171,0
)
*45 (MRCItem
litem &20
pos 6
dimension 20
uid 1173,0
)
*46 (MRCItem
litem &21
pos 7
dimension 20
uid 1175,0
)
*47 (MRCItem
litem &22
pos 8
dimension 20
uid 1177,0
)
*48 (MRCItem
litem &23
pos 9
dimension 20
uid 1179,0
)
*49 (MRCItem
litem &24
pos 10
dimension 20
uid 1181,0
)
*50 (MRCItem
litem &25
pos 11
dimension 20
uid 1183,0
)
*51 (MRCItem
litem &26
pos 12
dimension 20
uid 1185,0
)
*52 (MRCItem
litem &27
pos 13
dimension 20
uid 1187,0
)
*53 (MRCItem
litem &28
pos 14
dimension 20
uid 1189,0
)
*54 (MRCItem
litem &29
pos 15
dimension 20
uid 1191,0
)
*55 (MRCItem
litem &30
pos 16
dimension 20
uid 1193,0
)
*56 (MRCItem
litem &31
pos 17
dimension 20
uid 1195,0
)
*57 (MRCItem
litem &32
pos 18
dimension 20
uid 1197,0
)
*58 (MRCItem
litem &33
pos 19
dimension 20
uid 1199,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 159,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 160,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 161,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 162,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 163,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 164,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 165,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 166,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 167,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 154,0
vaOverrides [
]
)
]
)
uid 139,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 169,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*76 (InitColHdr
tm "GenericValueColHdrMgr"
)
*77 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 181,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *80 (MRCItem
litem &67
pos 3
dimension 20
)
uid 183,0
optionalChildren [
*81 (MRCItem
litem &68
pos 0
dimension 20
uid 184,0
)
*82 (MRCItem
litem &69
pos 1
dimension 23
uid 185,0
)
*83 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 186,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 187,0
optionalChildren [
*84 (MRCItem
litem &71
pos 0
dimension 20
uid 188,0
)
*85 (MRCItem
litem &73
pos 1
dimension 50
uid 189,0
)
*86 (MRCItem
litem &74
pos 2
dimension 100
uid 190,0
)
*87 (MRCItem
litem &75
pos 3
dimension 100
uid 191,0
)
*88 (MRCItem
litem &76
pos 4
dimension 50
uid 192,0
)
*89 (MRCItem
litem &77
pos 5
dimension 50
uid 193,0
)
*90 (MRCItem
litem &78
pos 6
dimension 80
uid 194,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 182,0
vaOverrides [
]
)
]
)
uid 168,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "F:\\SevenLabs\\WorkingFolder\\al-tariq\\..\\mil1553_lib\\mil1553_tb\\hdl"
)
(vvPair
variable "HDSDir"
value "F:\\SevenLabs\\WorkingFolder\\al-tariq\\..\\mil1553_lib\\mil1553_tb\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "F:\\SevenLabs\\WorkingFolder\\al-tariq\\..\\mil1553_lib\\mil1553_tb\\hds\\mill1553_@r@t_tester\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "F:\\SevenLabs\\WorkingFolder\\al-tariq\\..\\mil1553_lib\\mil1553_tb\\hds\\mill1553_@r@t_tester\\interface.user"
)
(vvPair
variable "SourceDir"
value "F:\\SevenLabs\\WorkingFolder\\al-tariq\\..\\mil1553_lib\\mil1553_tb\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "F:\\SevenLabs\\WorkingFolder\\al-tariq\\..\\mil1553_lib\\mil1553_tb\\hds\\mill1553_@r@t_tester"
)
(vvPair
variable "d_logical"
value "F:\\SevenLabs\\WorkingFolder\\al-tariq\\..\\mil1553_lib\\mil1553_tb\\hds\\mill1553_RT_tester"
)
(vvPair
variable "date"
value "26/10/2024"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "mill1553_RT_tester"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "jeank"
)
(vvPair
variable "graphical_source_date"
value "26/10/2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "PLATOON"
)
(vvPair
variable "graphical_source_time"
value "14:54:43"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "PLATOON"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mil1553_tb"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../mil1553_lib/mil1553_tb/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "D:/_Projects/mil1553_lib/mil1553_tb/sim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/../mil1553_lib/mil1553_tb/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/../mil1553_lib/mil1553_tb/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/../mil1553_lib/mil1553_tb/qis"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "mill1553_RT_tester"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "F:\\SevenLabs\\WorkingFolder\\al-tariq\\..\\mil1553_lib\\mil1553_tb\\hds\\mill1553_@r@t_tester\\interface"
)
(vvPair
variable "p_logical"
value "F:\\SevenLabs\\WorkingFolder\\al-tariq\\..\\mil1553_lib\\mil1553_tb\\hds\\mill1553_RT_tester\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "sevenlabs"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.0d\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:54:43"
)
(vvPair
variable "unit"
value "mill1553_RT_tester"
)
(vvPair
variable "user"
value "jeank"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 17:42:50"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 138,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 1060,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1061,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1062,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1063,0
va (VaSet
font "arial,8,0"
)
xt "16000,11500,18000,12500"
st "Addr"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1064,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,75000,10800"
st "Addr             : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Addr"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
suid 89,0
)
)
)
*93 (CptPort
uid 1065,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1066,0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1067,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1068,0
va (VaSet
font "arial,8,0"
)
xt "16000,8500,17400,9500"
st "clk"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1069,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,64500,17200"
st "clk              : BUFFER std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "clk"
t "std_logic"
o 14
suid 90,0
)
)
)
*94 (CptPort
uid 1070,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1071,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 1072,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1073,0
va (VaSet
font "arial,8,0"
)
xt "16000,17500,17400,18500"
st "Cs"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1074,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,64500,11600"
st "Cs               : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Cs"
t "std_logic"
o 16
suid 91,0
)
)
)
*95 (CptPort
uid 1075,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1076,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1077,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1078,0
va (VaSet
font "arial,8,0"
)
xt "16000,10500,18600,11500"
st "DataIn"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1079,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,75000,12400"
st "DataIn           : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DataIn"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 12
suid 92,0
)
)
)
*96 (CptPort
uid 1080,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1081,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,18625,48750,19375"
)
tg (CPTG
uid 1082,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1083,0
va (VaSet
font "arial,8,0"
)
xt "43800,18500,47000,19500"
st "DataOut"
ju 2
blo "47000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1084,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,75000,2800"
st "DataOut          : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "DataOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 7
suid 93,0
)
)
)
*97 (CptPort
uid 1085,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1086,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 1087,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1088,0
va (VaSet
font "arial,8,0"
)
xt "16000,16500,19700,17500"
st "DataValid"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1089,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,64500,3600"
st "DataValid        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "DataValid"
t "std_logic"
o 8
suid 94,0
)
)
)
*98 (CptPort
uid 1090,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1091,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,10625,48750,11375"
)
tg (CPTG
uid 1092,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1093,0
va (VaSet
font "arial,8,0"
)
xt "45400,10500,47000,11500"
st "InN"
ju 2
blo "47000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1094,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,64500,13200"
st "InN              : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "InN"
t "std_logic"
o 2
suid 95,0
)
)
)
*99 (CptPort
uid 1095,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1096,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,9625,48750,10375"
)
tg (CPTG
uid 1097,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1098,0
va (VaSet
font "arial,8,0"
)
xt "45500,9500,47000,10500"
st "InP"
ju 2
blo "47000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1099,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,64500,14000"
st "InP              : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "InP"
t "std_logic"
o 1
suid 96,0
)
)
)
*100 (CptPort
uid 1100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1101,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 1102,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1103,0
va (VaSet
font "arial,8,0"
)
xt "16000,15500,17500,16500"
st "Intr"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1104,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,64500,4400"
st "Intr             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Intr"
t "std_logic"
o 13
suid 97,0
)
)
)
*101 (CptPort
uid 1105,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1106,0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 1107,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1108,0
va (VaSet
font "arial,8,0"
)
xt "16000,19500,19900,20500"
st "MyRtAddr"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1109,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,74500,16400"
st "MyRtAddr         : BUFFER std_logic_vector (4 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "MyRtAddr"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 17
suid 98,0
)
)
)
*102 (CptPort
uid 1110,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1111,0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1112,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1113,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,18800,8500"
st "nReset"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1114,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,63500,18000"
st "nReset           : BUFFER std_logic 
"
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "nReset"
t "std_logic"
o 11
suid 99,0
)
)
)
*103 (CptPort
uid 1115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1116,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,17625,48750,18375"
)
tg (CPTG
uid 1117,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1118,0
va (VaSet
font "arial,8,0"
)
xt "44500,17500,47000,18500"
st "OutEn"
ju 2
blo "47000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1119,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,64500,5200"
st "OutEn            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "OutEn"
t "std_logic"
o 6
suid 100,0
)
)
)
*104 (CptPort
uid 1120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1121,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,16625,48750,17375"
)
tg (CPTG
uid 1122,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1123,0
va (VaSet
font "arial,8,0"
)
xt "44800,16500,47000,17500"
st "OutN"
ju 2
blo "47000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1124,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,64500,6000"
st "OutN             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "OutN"
t "std_logic"
o 5
suid 101,0
)
)
)
*105 (CptPort
uid 1125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1126,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,15625,48750,16375"
)
tg (CPTG
uid 1127,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1128,0
va (VaSet
font "arial,8,0"
)
xt "44900,15500,47000,16500"
st "OutP"
ju 2
blo "47000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1129,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,64500,6800"
st "OutP             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "OutP"
t "std_logic"
o 4
suid 102,0
)
)
)
*106 (CptPort
uid 1130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1131,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1132,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1133,0
va (VaSet
font "arial,8,0"
)
xt "16000,13500,17400,14500"
st "Rd"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1134,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,64500,14800"
st "Rd               : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Rd"
t "std_logic"
o 15
suid 103,0
)
)
)
*107 (CptPort
uid 1135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 1137,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1138,0
va (VaSet
font "arial,8,0"
)
xt "16000,24500,22200,25500"
st "ServiceRequest"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1139,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,64500,8400"
st "ServiceRequest   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ServiceRequest"
t "std_logic"
o 20
suid 104,0
)
)
)
*108 (CptPort
uid 1140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 1142,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1143,0
va (VaSet
font "arial,8,0"
)
xt "16000,23500,23000,24500"
st "ServiceReqVector"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1144,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,75000,7600"
st "ServiceReqVector : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ServiceReqVector"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 18
suid 105,0
)
)
)
*109 (CptPort
uid 1145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1146,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,11625,48750,12375"
)
tg (CPTG
uid 1147,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1148,0
va (VaSet
font "arial,8,0"
)
xt "44400,11500,47000,12500"
st "Strobe"
ju 2
blo "47000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1149,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,64500,9200"
st "Strobe           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Strobe"
t "std_logic"
o 3
suid 106,0
)
)
)
*110 (CptPort
uid 1150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1151,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 1152,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1153,0
va (VaSet
font "arial,8,0"
)
xt "16000,22500,22100,23500"
st "SubsystemFlag"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1154,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,64500,10000"
st "SubsystemFlag    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "SubsystemFlag"
t "std_logic"
o 19
suid 107,0
)
)
)
*111 (CptPort
uid 1155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1156,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1157,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1158,0
va (VaSet
font "arial,8,0"
)
xt "16000,14500,17500,15500"
st "Wr"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1159,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,64500,15600"
st "Wr               : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Wr"
t "std_logic"
o 10
suid 108,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,48000,30000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "27650,17000,32350,18000"
st "mil1553_tb"
blo "27650,17800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "27650,18000,35350,19000"
st "mill1553_RT_tester"
blo "27650,18800"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "7500,14000,19000,14800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *113 (PackageList
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*114 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*115 (MLText
uid 18,0
va (VaSet
)
xt "0,1000,11300,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "mil1553_tb"
entityName "mill1553_RT_tb"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *116 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *117 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,18000,44400,19000"
st "User:"
blo "42000,18800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19000,44000,19000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1199,0
activeModelName "Symbol:CDM"
)
