DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 17:42:50"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 99,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 21,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Clk"
t "std_logic"
o 7
suid 1,0
)
)
uid 77,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "nReset"
t "std_logic"
o 35
suid 2,0
)
)
uid 79,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Cmd_nData"
t "std_logic"
o 46
suid 3,0
)
)
uid 114,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SendWord"
t "std_logic"
o 60
suid 4,0
)
)
uid 144,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Done"
t "std_logic"
o 15
suid 5,0
)
)
uid 146,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DataOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 48
suid 6,0
)
)
uid 148,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "inj_ParityError"
t "std_logic"
o 69
suid 7,0
)
)
uid 150,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "TxDataIn"
t "std_logic_vector"
b "(16 DOWNTO 0)"
o 34
suid 13,0
)
)
uid 261,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "TxDataAddr"
t "std_logic_vector"
b "(9 DOWNTO 0)"
o 66
suid 15,0
)
)
uid 263,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "TxDataRd"
t "std_logic"
o 67
suid 17,0
)
)
uid 265,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Instrumentation"
t "std_logic"
o 18
suid 19,0
)
)
uid 312,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ServiceRequest"
t "std_logic"
o 31
suid 20,0
)
)
uid 314,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "BrdcstRxed"
t "std_logic"
o 2
suid 21,0
)
)
uid 316,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Busy"
t "std_logic"
o 4
suid 22,0
)
)
uid 318,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "SubsystemFlag"
t "std_logic"
o 32
suid 23,0
)
)
uid 320,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "DBC_Enable"
t "std_logic"
o 12
suid 24,0
)
)
uid 322,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "MyRtAddr"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 24
suid 26,0
)
)
uid 331,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tmr_NRP"
t "std_logic"
o 39
suid 27,0
)
)
uid 353,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tmr_1us"
t "std_logic"
o 36
suid 28,0
)
)
uid 355,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tmr_GAP"
t "std_logic"
o 38
suid 29,0
)
)
uid 357,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "SendMessage"
t "std_logic"
o 29
suid 30,0
)
)
uid 359,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Cmd_nDataIn"
t "std_logic"
o 11
suid 31,0
)
)
uid 428,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "OutWord"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 27
suid 32,0
)
)
uid 430,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "NewWord"
t "std_logic"
o 26
suid 33,0
)
)
uid 432,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_GAP_Start"
t "std_logic"
o 72
suid 35,0
)
)
uid 446,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_NRP_Start"
t "std_logic"
o 74
suid 36,0
)
)
uid 448,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_GAP_Stop"
t "std_logic"
o 73
suid 37,0
)
)
uid 486,0
)
*41 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_NRP_Stop"
t "std_logic"
o 75
suid 38,0
)
)
uid 488,0
)
*42 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RxDataOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 57
suid 39,0
)
)
uid 528,0
)
*43 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RxDataAddr"
t "std_logic_vector"
b "(9 DOWNTO 0)"
o 56
suid 40,0
)
)
uid 530,0
)
*44 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RxDataWr"
t "std_logic"
o 58
suid 41,0
)
)
uid 532,0
)
*45 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "CmdProcStart"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 10
suid 42,0
)
)
uid 568,0
)
*46 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "CmdProcLen"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
suid 43,0
)
)
uid 570,0
)
*47 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_REP_Stop"
t "std_logic"
o 77
suid 44,0
)
)
uid 679,0
)
*48 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_REP_Start"
t "std_logic"
o 76
suid 45,0
)
)
uid 681,0
)
*49 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tmr_REP"
t "std_logic"
o 40
suid 46,0
)
)
uid 683,0
)
*50 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "CmdEdge"
t "std_logic"
o 8
suid 47,0
)
)
uid 736,0
)
*51 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ModeCmd"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 53
suid 49,0
)
)
uid 801,0
)
*52 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "NewModeCmd"
t "std_logic"
o 55
suid 50,0
)
)
uid 803,0
)
*53 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ModeData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 54
suid 51,0
)
)
uid 856,0
)
*54 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "BroadcastEnable"
t "std_logic"
o 3
suid 52,0
)
)
uid 919,0
)
*55 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DBC_Accepted"
t "std_logic"
o 47
suid 56,0
)
)
uid 960,0
)
*56 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Sync_Rxed"
t "std_logic"
o 64
suid 57,0
)
)
uid 967,0
)
*57 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Clear_Sync_Rxed"
t "std_logic"
o 6
suid 58,0
)
)
uid 974,0
)
*58 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "TxAvail"
t "std_logic"
o 65
suid 59,0
)
)
uid 981,0
)
*59 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Clear_InitiateBIT_Rxed"
t "std_logic"
o 5
suid 61,0
)
)
uid 995,0
)
*60 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "InitiateBIT_Rxed"
t "std_logic"
o 52
suid 62,0
)
)
uid 1002,0
)
*61 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "TxShutdown"
t "std_logic"
o 68
suid 63,0
)
)
uid 1009,0
)
*62 (LogPort
port (LogicalPort
lang 11
m 3
decl (Decl
n "TerminalFlag"
t "std_logic"
o 78
suid 64,0
)
)
uid 1016,0
)
*63 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "BusReset_Rxed"
t "std_logic"
o 44
suid 65,0
)
)
uid 1023,0
)
*64 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ServiceReqVector"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 30
suid 66,0
)
)
uid 1030,0
)
*65 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "StatusRxedFlag"
t "std_logic"
o 63
suid 67,0
)
)
uid 1084,0
)
*66 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "TerminalFlagIn"
t "std_logic"
o 33
suid 68,0
)
)
uid 1183,0
)
*67 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "LegalSubAddr"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 23
suid 69,0
)
)
uid 1251,0
)
*68 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "LegalModeRx"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 21
suid 70,0
)
)
uid 1253,0
)
*69 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "LegalModeTx"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 22
suid 71,0
)
)
uid 1255,0
)
*70 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "LegalModeBrdcst"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 20
suid 72,0
)
)
uid 1257,0
)
*71 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DataReqFlag"
t "std_logic"
o 49
suid 74,0
)
)
uid 1320,0
)
*72 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DataRxedFlag"
t "std_logic"
o 50
suid 75,0
)
)
uid 1322,0
)
*73 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "StatusRxed"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 62
suid 76,0
)
)
uid 1362,0
)
*74 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tmr_SAF"
t "std_logic"
o 41
suid 81,0
)
)
uid 1475,0
)
*75 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "CmdRxed"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 45
suid 82,0
)
)
uid 1598,0
)
*76 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tmr_25us"
t "std_logic"
o 37
suid 83,0
)
)
uid 1708,0
)
*77 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_25us_Start"
t "std_logic"
o 70
suid 84,0
)
)
uid 1710,0
)
*78 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_25us_Stop"
t "std_logic"
o 71
suid 85,0
)
)
uid 1712,0
)
*79 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "DataWrapSubAddr"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 13
suid 86,0
)
)
uid 1770,0
)
*80 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DataWrapActive"
t "std_logic"
o 51
suid 87,0
)
)
uid 1772,0
)
*81 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "EnableHwDataWrap"
t "std_logic"
o 16
suid 88,0
)
)
uid 1871,0
)
*82 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "BIT_word"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 1
suid 89,0
)
)
uid 1924,0
)
*83 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "BusActive"
t "std_logic"
o 43
suid 90,0
)
)
uid 1977,0
)
*84 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "IsRT"
t "std_logic"
o 19
suid 91,0
)
)
uid 2007,0
)
*85 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "DecoderErr"
t "std_logic"
o 14
suid 93,0
)
)
uid 2458,0
)
*86 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SelTxShutdown"
t "std_logic"
o 59
suid 94,0
)
)
uid 2511,0
)
*87 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ShutdownData"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 61
suid 95,0
)
)
uid 2564,0
)
*88 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Err_inj"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 17
suid 96,0
)
)
uid 2595,0
)
*89 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "PosEdge"
t "std_logic"
o 28
suid 97,0
)
)
uid 2653,0
)
*90 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "NegEdge"
t "std_logic"
o 25
suid 98,0
)
)
uid 2655,0
)
*91 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "BlankDecoder"
t "std_logic"
o 42
suid 99,0
)
)
uid 2685,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 34,0
optionalChildren [
*92 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *93 (MRCItem
litem &1
pos 78
dimension 20
)
uid 36,0
optionalChildren [
*94 (MRCItem
litem &2
pos 0
dimension 20
uid 37,0
)
*95 (MRCItem
litem &3
pos 1
dimension 23
uid 38,0
)
*96 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 39,0
)
*97 (MRCItem
litem &14
pos 6
dimension 20
uid 76,0
)
*98 (MRCItem
litem &15
pos 50
dimension 20
uid 78,0
)
*99 (MRCItem
litem &16
pos 11
dimension 20
uid 113,0
)
*100 (MRCItem
litem &17
pos 35
dimension 20
uid 143,0
)
*101 (MRCItem
litem &18
pos 18
dimension 20
uid 145,0
)
*102 (MRCItem
litem &19
pos 15
dimension 20
uid 147,0
)
*103 (MRCItem
litem &20
pos 49
dimension 20
uid 149,0
)
*104 (MRCItem
litem &21
pos 46
dimension 20
uid 262,0
)
*105 (MRCItem
litem &22
pos 45
dimension 20
uid 264,0
)
*106 (MRCItem
litem &23
pos 47
dimension 20
uid 266,0
)
*107 (MRCItem
litem &24
pos 20
dimension 20
uid 313,0
)
*108 (MRCItem
litem &25
pos 37
dimension 20
uid 315,0
)
*109 (MRCItem
litem &26
pos 0
dimension 20
uid 317,0
)
*110 (MRCItem
litem &27
pos 3
dimension 20
uid 319,0
)
*111 (MRCItem
litem &28
pos 40
dimension 20
uid 321,0
)
*112 (MRCItem
litem &29
pos 14
dimension 20
uid 323,0
)
*113 (MRCItem
litem &30
pos 27
dimension 20
uid 332,0
)
*114 (MRCItem
litem &31
pos 55
dimension 20
uid 354,0
)
*115 (MRCItem
litem &32
pos 51
dimension 20
uid 356,0
)
*116 (MRCItem
litem &33
pos 52
dimension 20
uid 358,0
)
*117 (MRCItem
litem &34
pos 34
dimension 20
uid 360,0
)
*118 (MRCItem
litem &35
pos 12
dimension 20
uid 429,0
)
*119 (MRCItem
litem &36
pos 30
dimension 20
uid 431,0
)
*120 (MRCItem
litem &37
pos 29
dimension 20
uid 433,0
)
*121 (MRCItem
litem &38
pos 53
dimension 20
uid 447,0
)
*122 (MRCItem
litem &39
pos 56
dimension 20
uid 449,0
)
*123 (MRCItem
litem &40
pos 54
dimension 20
uid 487,0
)
*124 (MRCItem
litem &41
pos 57
dimension 20
uid 489,0
)
*125 (MRCItem
litem &42
pos 32
dimension 20
uid 529,0
)
*126 (MRCItem
litem &43
pos 31
dimension 20
uid 531,0
)
*127 (MRCItem
litem &44
pos 33
dimension 20
uid 533,0
)
*128 (MRCItem
litem &45
pos 9
dimension 20
uid 569,0
)
*129 (MRCItem
litem &46
pos 8
dimension 20
uid 571,0
)
*130 (MRCItem
litem &47
pos 60
dimension 20
uid 680,0
)
*131 (MRCItem
litem &48
pos 59
dimension 20
uid 682,0
)
*132 (MRCItem
litem &49
pos 58
dimension 20
uid 684,0
)
*133 (MRCItem
litem &50
pos 7
dimension 20
uid 737,0
)
*134 (MRCItem
litem &51
pos 25
dimension 20
uid 802,0
)
*135 (MRCItem
litem &52
pos 28
dimension 20
uid 804,0
)
*136 (MRCItem
litem &53
pos 26
dimension 20
uid 857,0
)
*137 (MRCItem
litem &54
pos 1
dimension 20
uid 920,0
)
*138 (MRCItem
litem &55
pos 13
dimension 20
uid 961,0
)
*139 (MRCItem
litem &56
pos 41
dimension 20
uid 968,0
)
*140 (MRCItem
litem &57
pos 5
dimension 20
uid 975,0
)
*141 (MRCItem
litem &58
pos 44
dimension 20
uid 982,0
)
*142 (MRCItem
litem &59
pos 4
dimension 20
uid 996,0
)
*143 (MRCItem
litem &60
pos 19
dimension 20
uid 1003,0
)
*144 (MRCItem
litem &61
pos 48
dimension 20
uid 1010,0
)
*145 (MRCItem
litem &62
pos 42
dimension 20
uid 1017,0
)
*146 (MRCItem
litem &63
pos 2
dimension 20
uid 1024,0
)
*147 (MRCItem
litem &64
pos 36
dimension 20
uid 1031,0
)
*148 (MRCItem
litem &65
pos 39
dimension 20
uid 1085,0
)
*149 (MRCItem
litem &66
pos 43
dimension 20
uid 1184,0
)
*150 (MRCItem
litem &67
pos 24
dimension 20
uid 1252,0
)
*151 (MRCItem
litem &68
pos 22
dimension 20
uid 1254,0
)
*152 (MRCItem
litem &69
pos 23
dimension 20
uid 1256,0
)
*153 (MRCItem
litem &70
pos 21
dimension 20
uid 1258,0
)
*154 (MRCItem
litem &71
pos 16
dimension 20
uid 1321,0
)
*155 (MRCItem
litem &72
pos 17
dimension 20
uid 1323,0
)
*156 (MRCItem
litem &73
pos 38
dimension 20
uid 1363,0
)
*157 (MRCItem
litem &74
pos 61
dimension 20
uid 1476,0
)
*158 (MRCItem
litem &75
pos 10
dimension 20
uid 1599,0
)
*159 (MRCItem
litem &76
pos 62
dimension 20
uid 1709,0
)
*160 (MRCItem
litem &77
pos 63
dimension 20
uid 1711,0
)
*161 (MRCItem
litem &78
pos 64
dimension 20
uid 1713,0
)
*162 (MRCItem
litem &79
pos 65
dimension 20
uid 1771,0
)
*163 (MRCItem
litem &80
pos 66
dimension 20
uid 1773,0
)
*164 (MRCItem
litem &81
pos 67
dimension 20
uid 1872,0
)
*165 (MRCItem
litem &82
pos 68
dimension 20
uid 1925,0
)
*166 (MRCItem
litem &83
pos 69
dimension 20
uid 1978,0
)
*167 (MRCItem
litem &84
pos 70
dimension 20
uid 2008,0
)
*168 (MRCItem
litem &85
pos 71
dimension 20
uid 2459,0
)
*169 (MRCItem
litem &86
pos 72
dimension 20
uid 2512,0
)
*170 (MRCItem
litem &87
pos 73
dimension 20
uid 2565,0
)
*171 (MRCItem
litem &88
pos 74
dimension 20
uid 2596,0
)
*172 (MRCItem
litem &89
pos 75
dimension 20
uid 2654,0
)
*173 (MRCItem
litem &90
pos 76
dimension 20
uid 2656,0
)
*174 (MRCItem
litem &91
pos 77
dimension 20
uid 2686,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 40,0
optionalChildren [
*175 (MRCItem
litem &5
pos 0
dimension 20
uid 41,0
)
*176 (MRCItem
litem &7
pos 1
dimension 50
uid 42,0
)
*177 (MRCItem
litem &8
pos 2
dimension 100
uid 43,0
)
*178 (MRCItem
litem &9
pos 3
dimension 50
uid 44,0
)
*179 (MRCItem
litem &10
pos 4
dimension 100
uid 45,0
)
*180 (MRCItem
litem &11
pos 5
dimension 100
uid 46,0
)
*181 (MRCItem
litem &12
pos 6
dimension 50
uid 47,0
)
*182 (MRCItem
litem &13
pos 7
dimension 80
uid 48,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 35,0
vaOverrides [
]
)
]
)
uid 20,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *183 (LEmptyRow
)
uid 50,0
optionalChildren [
*184 (RefLabelRowHdr
)
*185 (TitleRowHdr
)
*186 (FilterRowHdr
)
*187 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*188 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*189 (GroupColHdr
tm "GroupColHdrMgr"
)
*190 (NameColHdr
tm "GenericNameColHdrMgr"
)
*191 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*192 (InitColHdr
tm "GenericValueColHdrMgr"
)
*193 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*194 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 62,0
optionalChildren [
*195 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *196 (MRCItem
litem &183
pos 0
dimension 20
)
uid 64,0
optionalChildren [
*197 (MRCItem
litem &184
pos 0
dimension 20
uid 65,0
)
*198 (MRCItem
litem &185
pos 1
dimension 23
uid 66,0
)
*199 (MRCItem
litem &186
pos 2
hidden 1
dimension 20
uid 67,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 68,0
optionalChildren [
*200 (MRCItem
litem &187
pos 0
dimension 20
uid 69,0
)
*201 (MRCItem
litem &189
pos 1
dimension 50
uid 70,0
)
*202 (MRCItem
litem &190
pos 2
dimension 100
uid 71,0
)
*203 (MRCItem
litem &191
pos 3
dimension 100
uid 72,0
)
*204 (MRCItem
litem &192
pos 4
dimension 50
uid 73,0
)
*205 (MRCItem
litem &193
pos 5
dimension 50
uid 74,0
)
*206 (MRCItem
litem &194
pos 6
dimension 80
uid 75,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 63,0
vaOverrides [
]
)
]
)
uid 49,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\mil1553_framer\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\mil1553_framer\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\mil1553_framer"
)
(vvPair
variable "d_logical"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\mil1553_framer"
)
(vvPair
variable "date"
value "16/01/2026"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "mil1553_framer"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "jeansmith"
)
(vvPair
variable "graphical_source_date"
value "16/01/2026"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "jeansmithE313"
)
(vvPair
variable "graphical_source_time"
value "08:15:00"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "jeansmithE313"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mil1553_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "D:/_Projects/mil1553_lib/work"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/mil1553_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/mil1553_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/mil1553_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mil1553_lib/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "mil1553_framer"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\mil1553_framer\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\mil1553_framer\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "compliance_testing"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_2024.1\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "08:15:00"
)
(vvPair
variable "unit"
value "mil1553_framer"
)
(vvPair
variable "user"
value "jeansmith"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 17:42:50"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2026"
)
(vvPair
variable "yy"
value "26"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 19,0
optionalChildren [
*207 (SymbolBody
uid 8,0
optionalChildren [
*208 (CptPort
uid 80,0
ps "OnEdgeStrategy"
shape (Triangle
uid 81,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,625,13000,1375"
)
tg (CPTG
uid 82,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 83,0
va (VaSet
)
xt "14000,500,15600,1500"
st "Clk"
blo "14000,1300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 84,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,6400,84000,7200"
st "Clk                    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Clk"
t "std_logic"
o 7
suid 1,0
)
)
)
*209 (CptPort
uid 85,0
ps "OnEdgeStrategy"
shape (Triangle
uid 86,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,-375,13000,375"
)
tg (CPTG
uid 87,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 88,0
va (VaSet
)
xt "14000,-500,16800,500"
st "nReset"
blo "14000,300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 89,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,28800,84000,29600"
st "nReset                 : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "nReset"
t "std_logic"
o 35
suid 2,0
)
)
)
*210 (CptPort
uid 115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 194,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,15625,42750,16375"
)
tg (CPTG
uid 117,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 118,0
va (VaSet
)
xt "36500,15500,41000,16500"
st "Cmd_nData"
ju 2
blo "41000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 119,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,37600,84000,38400"
st "Cmd_nData              : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Cmd_nData"
t "std_logic"
o 46
suid 3,0
)
)
)
*211 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 384,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,16625,42750,17375"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
)
xt "37000,16500,41000,17500"
st "SendWord"
ju 2
blo "41000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,48800,84000,49600"
st "SendWord               : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SendWord"
t "std_logic"
o 60
suid 4,0
)
)
)
*212 (CptPort
uid 156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 157,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,17625,42750,18375"
)
tg (CPTG
uid 158,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 159,0
va (VaSet
)
xt "38800,17500,41000,18500"
st "Done"
ju 2
blo "41000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 160,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,12800,84000,13600"
st "Done                   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Done"
t "std_logic"
o 15
suid 5,0
)
)
)
*213 (CptPort
uid 161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,14625,42750,15375"
)
tg (CPTG
uid 163,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 164,0
va (VaSet
)
xt "34800,14500,41000,15500"
st "DataOut : (15:0)"
ju 2
blo "41000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 165,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,39200,94000,40000"
st "DataOut                : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DataOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 48
suid 6,0
)
)
)
*214 (CptPort
uid 166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,21625,42750,22375"
)
tg (CPTG
uid 168,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 169,0
va (VaSet
)
xt "35200,21500,41000,22500"
st "inj_ParityError"
ju 2
blo "41000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 170,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,56000,84000,56800"
st "inj_ParityError        : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "inj_ParityError"
t "std_logic"
o 69
suid 7,0
)
)
)
*215 (CptPort
uid 238,0
ps "OnEdgeStrategy"
shape (Triangle
uid 239,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,26625,13000,27375"
)
tg (CPTG
uid 240,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 241,0
va (VaSet
)
xt "14000,26500,20500,27500"
st "TxDataIn : (16:0)"
blo "14000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 242,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,28000,94000,28800"
st "TxDataIn               : IN     std_logic_vector (16 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "TxDataIn"
t "std_logic_vector"
b "(16 DOWNTO 0)"
o 34
suid 13,0
)
)
)
*216 (CptPort
uid 243,0
ps "OnEdgeStrategy"
shape (Triangle
uid 244,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,27625,13000,28375"
)
tg (CPTG
uid 245,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 246,0
va (VaSet
)
xt "14000,27500,21100,28500"
st "TxDataAddr : (9:0)"
blo "14000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 247,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,53600,93500,54400"
st "TxDataAddr             : OUT    std_logic_vector (9 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "TxDataAddr"
t "std_logic_vector"
b "(9 DOWNTO 0)"
o 66
suid 15,0
)
)
)
*217 (CptPort
uid 248,0
ps "OnEdgeStrategy"
shape (Triangle
uid 249,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,28625,13000,29375"
)
tg (CPTG
uid 250,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 251,0
va (VaSet
)
xt "14000,28500,17900,29500"
st "TxDataRd"
blo "14000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 252,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,54400,84000,55200"
st "TxDataRd               : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "TxDataRd"
t "std_logic"
o 67
suid 17,0
)
)
)
*218 (CptPort
uid 277,0
ps "OnEdgeStrategy"
shape (Triangle
uid 278,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,43625,13000,44375"
)
tg (CPTG
uid 279,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 280,0
va (VaSet
)
xt "14000,43500,20000,44500"
st "Instrumentation"
blo "14000,44300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 281,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,15200,84000,16000"
st "Instrumentation        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Instrumentation"
t "std_logic"
o 18
suid 19,0
)
)
)
*219 (CptPort
uid 282,0
ps "OnEdgeStrategy"
shape (Triangle
uid 283,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,39625,13000,40375"
)
tg (CPTG
uid 284,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 285,0
va (VaSet
)
xt "14000,39500,20200,40500"
st "ServiceRequest"
blo "14000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 286,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,25600,84000,26400"
st "ServiceRequest         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ServiceRequest"
t "std_logic"
o 31
suid 20,0
)
)
)
*220 (CptPort
uid 287,0
ps "OnEdgeStrategy"
shape (Triangle
uid 288,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,40625,13000,41375"
)
tg (CPTG
uid 289,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 290,0
va (VaSet
)
xt "14000,40500,18800,41500"
st "BrdcstRxed"
blo "14000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 291,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,2400,84000,3200"
st "BrdcstRxed             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "BrdcstRxed"
t "std_logic"
o 2
suid 21,0
)
)
)
*221 (CptPort
uid 292,0
ps "OnEdgeStrategy"
shape (Triangle
uid 293,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,41625,13000,42375"
)
tg (CPTG
uid 294,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 295,0
va (VaSet
)
xt "14000,41500,16100,42500"
st "Busy"
blo "14000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 296,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,4000,84000,4800"
st "Busy                   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Busy"
t "std_logic"
o 4
suid 22,0
)
)
)
*222 (CptPort
uid 297,0
ps "OnEdgeStrategy"
shape (Triangle
uid 298,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,42625,13000,43375"
)
tg (CPTG
uid 299,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 300,0
va (VaSet
)
xt "14000,42500,20100,43500"
st "SubsystemFlag"
blo "14000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 301,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,26400,84000,27200"
st "SubsystemFlag          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "SubsystemFlag"
t "std_logic"
o 32
suid 23,0
)
)
)
*223 (CptPort
uid 302,0
ps "OnEdgeStrategy"
shape (Triangle
uid 303,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,19625,13000,20375"
)
tg (CPTG
uid 304,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 305,0
va (VaSet
)
xt "14000,19500,19200,20500"
st "DBC_Enable"
blo "14000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 306,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,10400,84000,11200"
st "DBC_Enable             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "DBC_Enable"
t "std_logic"
o 12
suid 24,0
)
)
)
*224 (CptPort
uid 326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 327,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,2625,13000,3375"
)
tg (CPTG
uid 328,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 329,0
va (VaSet
)
xt "14000,2500,20500,3500"
st "MyRtAddr : (4:0)"
blo "14000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 330,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,20000,93500,20800"
st "MyRtAddr               : IN     std_logic_vector (4 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "MyRtAddr"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 24
suid 26,0
)
)
)
*225 (CptPort
uid 333,0
ps "OnEdgeStrategy"
shape (Triangle
uid 334,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,56625,13000,57375"
)
tg (CPTG
uid 335,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 336,0
va (VaSet
)
xt "14000,56500,17700,57500"
st "tmr_NRP"
blo "14000,57300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 337,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,32000,84000,32800"
st "tmr_NRP                : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tmr_NRP"
t "std_logic"
o 39
suid 27,0
)
)
)
*226 (CptPort
uid 338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 339,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,54625,13000,55375"
)
tg (CPTG
uid 340,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 341,0
va (VaSet
)
xt "14000,54500,17200,55500"
st "tmr_1us"
blo "14000,55300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 342,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,29600,84000,30400"
st "tmr_1us                : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tmr_1us"
t "std_logic"
o 36
suid 28,0
)
)
)
*227 (CptPort
uid 343,0
ps "OnEdgeStrategy"
shape (Triangle
uid 344,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,55625,13000,56375"
)
tg (CPTG
uid 345,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 346,0
va (VaSet
)
xt "14000,55500,17600,56500"
st "tmr_GAP"
blo "14000,56300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 347,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,31200,84000,32000"
st "tmr_GAP                : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tmr_GAP"
t "std_logic"
o 38
suid 29,0
)
)
)
*228 (CptPort
uid 348,0
ps "OnEdgeStrategy"
shape (Triangle
uid 349,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,25625,13000,26375"
)
tg (CPTG
uid 350,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 351,0
va (VaSet
)
xt "14000,25500,19600,26500"
st "SendMessage"
blo "14000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 352,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,24000,84000,24800"
st "SendMessage            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "SendMessage"
t "std_logic"
o 29
suid 30,0
)
)
)
*229 (CptPort
uid 408,0
ps "OnEdgeStrategy"
shape (Triangle
uid 473,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,48625,13000,49375"
)
tg (CPTG
uid 410,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 411,0
va (VaSet
)
xt "14000,48500,19500,49500"
st "Cmd_nDataIn"
blo "14000,49300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 412,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,9600,84000,10400"
st "Cmd_nDataIn            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Cmd_nDataIn"
t "std_logic"
o 11
suid 31,0
)
)
)
*230 (CptPort
uid 413,0
ps "OnEdgeStrategy"
shape (Triangle
uid 474,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,46625,13000,47375"
)
tg (CPTG
uid 415,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 416,0
va (VaSet
)
xt "14000,46500,20500,47500"
st "OutWord : (15:0)"
blo "14000,47300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 417,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,22400,94000,23200"
st "OutWord                : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "OutWord"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 27
suid 32,0
)
)
)
*231 (CptPort
uid 418,0
ps "OnEdgeStrategy"
shape (Triangle
uid 475,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,47625,13000,48375"
)
tg (CPTG
uid 420,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 421,0
va (VaSet
)
xt "14000,47500,17900,48500"
st "NewWord"
blo "14000,48300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 422,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,21600,84000,22400"
st "NewWord                : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "NewWord"
t "std_logic"
o 26
suid 33,0
)
)
)
*232 (CptPort
uid 436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 437,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,41625,42750,42375"
)
tg (CPTG
uid 438,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 439,0
va (VaSet
)
xt "35000,41500,41000,42500"
st "tmr_GAP_Start"
ju 2
blo "41000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 440,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,58400,84000,59200"
st "tmr_GAP_Start          : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_GAP_Start"
t "std_logic"
o 72
suid 35,0
)
)
)
*233 (CptPort
uid 441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 442,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,42625,42750,43375"
)
tg (CPTG
uid 443,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 444,0
va (VaSet
)
xt "34900,42500,41000,43500"
st "tmr_NRP_Start"
ju 2
blo "41000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 445,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,60000,84000,60800"
st "tmr_NRP_Start          : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_NRP_Start"
t "std_logic"
o 74
suid 36,0
)
)
)
*234 (CptPort
uid 476,0
ps "OnEdgeStrategy"
shape (Triangle
uid 477,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,43625,42750,44375"
)
tg (CPTG
uid 478,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 479,0
va (VaSet
)
xt "35100,43500,41000,44500"
st "tmr_GAP_Stop"
ju 2
blo "41000,44300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 480,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,59200,84000,60000"
st "tmr_GAP_Stop           : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_GAP_Stop"
t "std_logic"
o 73
suid 37,0
)
)
)
*235 (CptPort
uid 481,0
ps "OnEdgeStrategy"
shape (Triangle
uid 482,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,44625,42750,45375"
)
tg (CPTG
uid 483,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 484,0
va (VaSet
)
xt "35000,44500,41000,45500"
st "tmr_NRP_Stop"
ju 2
blo "41000,45300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 485,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,60800,84000,61600"
st "tmr_NRP_Stop           : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_NRP_Stop"
t "std_logic"
o 75
suid 38,0
)
)
)
*236 (CptPort
uid 513,0
ps "OnEdgeStrategy"
shape (Triangle
uid 557,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,32625,13000,33375"
)
tg (CPTG
uid 515,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 516,0
va (VaSet
)
xt "14000,32500,21200,33500"
st "RxDataOut : (15:0)"
blo "14000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 517,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,46400,94000,47200"
st "RxDataOut              : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RxDataOut"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 57
suid 39,0
)
)
)
*237 (CptPort
uid 518,0
ps "OnEdgeStrategy"
shape (Triangle
uid 519,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,31625,13000,32375"
)
tg (CPTG
uid 520,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 521,0
va (VaSet
)
xt "14000,31500,21200,32500"
st "RxDataAddr : (9:0)"
blo "14000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 522,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,45600,93500,46400"
st "RxDataAddr             : OUT    std_logic_vector (9 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RxDataAddr"
t "std_logic_vector"
b "(9 DOWNTO 0)"
o 56
suid 40,0
)
)
)
*238 (CptPort
uid 523,0
ps "OnEdgeStrategy"
shape (Triangle
uid 524,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,30625,13000,31375"
)
tg (CPTG
uid 525,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 526,0
va (VaSet
)
xt "14000,30500,18100,31500"
st "RxDataWr"
blo "14000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 527,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,47200,84000,48000"
st "RxDataWr               : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RxDataWr"
t "std_logic"
o 58
suid 41,0
)
)
)
*239 (CptPort
uid 558,0
ps "OnEdgeStrategy"
shape (Triangle
uid 559,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,33625,13000,34375"
)
tg (CPTG
uid 560,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 561,0
va (VaSet
)
xt "14000,33500,22700,34500"
st "CmdProcStart : (15:0)"
blo "14000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 562,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,8800,94000,9600"
st "CmdProcStart           : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "CmdProcStart"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 10
suid 42,0
)
)
)
*240 (CptPort
uid 563,0
ps "OnEdgeStrategy"
shape (Triangle
uid 564,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,34625,13000,35375"
)
tg (CPTG
uid 565,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 566,0
va (VaSet
)
xt "14000,34500,21900,35500"
st "CmdProcLen : (15:0)"
blo "14000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 567,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,8000,94000,8800"
st "CmdProcLen             : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "CmdProcLen"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
suid 43,0
)
)
)
*241 (CptPort
uid 664,0
ps "OnEdgeStrategy"
shape (Triangle
uid 665,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,45625,42750,46375"
)
tg (CPTG
uid 666,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 667,0
va (VaSet
)
xt "35100,45500,41000,46500"
st "tmr_REP_Stop"
ju 2
blo "41000,46300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 668,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,62400,84000,63200"
st "tmr_REP_Stop           : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_REP_Stop"
t "std_logic"
o 77
suid 44,0
)
)
)
*242 (CptPort
uid 669,0
ps "OnEdgeStrategy"
shape (Triangle
uid 670,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,40625,42750,41375"
)
tg (CPTG
uid 671,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 672,0
va (VaSet
)
xt "35000,40500,41000,41500"
st "tmr_REP_Start"
ju 2
blo "41000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 673,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,61600,84000,62400"
st "tmr_REP_Start          : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_REP_Start"
t "std_logic"
o 76
suid 45,0
)
)
)
*243 (CptPort
uid 674,0
ps "OnEdgeStrategy"
shape (Triangle
uid 675,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,57625,13000,58375"
)
tg (CPTG
uid 676,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 677,0
va (VaSet
)
xt "14000,57500,17600,58500"
st "tmr_REP"
blo "14000,58300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 678,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,32800,84000,33600"
st "tmr_REP                : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tmr_REP"
t "std_logic"
o 40
suid 46,0
)
)
)
*244 (CptPort
uid 731,0
ps "OnEdgeStrategy"
shape (Triangle
uid 732,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,49625,13000,50375"
)
tg (CPTG
uid 733,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 734,0
va (VaSet
)
xt "14000,49500,17800,50500"
st "CmdEdge"
blo "14000,50300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 735,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,7200,84000,8000"
st "CmdEdge                : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "CmdEdge"
t "std_logic"
o 8
suid 47,0
)
)
)
*245 (CptPort
uid 791,0
ps "OnEdgeStrategy"
shape (Triangle
uid 792,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,27625,42750,28375"
)
tg (CPTG
uid 793,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 794,0
va (VaSet
)
xt "34000,27500,41000,28500"
st "ModeCmd : (15:0)"
ju 2
blo "41000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 795,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,43200,94000,44000"
st "ModeCmd                : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ModeCmd"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 53
suid 49,0
)
)
)
*246 (CptPort
uid 796,0
ps "OnEdgeStrategy"
shape (Triangle
uid 797,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,28625,42750,29375"
)
tg (CPTG
uid 798,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 799,0
va (VaSet
)
xt "35000,28500,41000,29500"
st "NewModeCmd"
ju 2
blo "41000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 800,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,44800,84000,45600"
st "NewModeCmd             : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "NewModeCmd"
t "std_logic"
o 55
suid 50,0
)
)
)
*247 (CptPort
uid 851,0
ps "OnEdgeStrategy"
shape (Triangle
uid 852,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,26625,42750,27375"
)
tg (CPTG
uid 853,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 854,0
va (VaSet
)
xt "34100,26500,41000,27500"
st "ModeData : (15:0)"
ju 2
blo "41000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 855,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,44000,94000,44800"
st "ModeData               : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ModeData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 54
suid 51,0
)
)
)
*248 (CptPort
uid 904,0
ps "OnEdgeStrategy"
shape (Triangle
uid 905,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,21625,13000,22375"
)
tg (CPTG
uid 906,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 907,0
va (VaSet
)
xt "14000,21500,20500,22500"
st "BroadcastEnable"
blo "14000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 908,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,3200,84000,4000"
st "BroadcastEnable        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "BroadcastEnable"
t "std_logic"
o 3
suid 52,0
)
)
)
*249 (CptPort
uid 955,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1055,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,20625,13000,21375"
)
tg (CPTG
uid 957,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 958,0
va (VaSet
)
xt "14000,20500,20000,21500"
st "DBC_Accepted"
blo "14000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 959,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,38400,84000,39200"
st "DBC_Accepted           : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DBC_Accepted"
t "std_logic"
o 47
suid 56,0
)
)
)
*250 (CptPort
uid 962,0
ps "OnEdgeStrategy"
shape (Triangle
uid 963,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,18625,13000,19375"
)
tg (CPTG
uid 964,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 965,0
va (VaSet
)
xt "14000,18500,18300,19500"
st "Sync_Rxed"
blo "14000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 966,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,52000,84000,52800"
st "Sync_Rxed              : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Sync_Rxed"
t "std_logic"
o 64
suid 57,0
)
)
)
*251 (CptPort
uid 969,0
ps "OnEdgeStrategy"
shape (Triangle
uid 970,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,17625,13000,18375"
)
tg (CPTG
uid 971,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 972,0
va (VaSet
)
xt "14000,17500,21000,18500"
st "Clear_Sync_Rxed"
blo "14000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 973,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,5600,84000,6400"
st "Clear_Sync_Rxed        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Clear_Sync_Rxed"
t "std_logic"
o 6
suid 58,0
)
)
)
*252 (CptPort
uid 976,0
ps "OnEdgeStrategy"
shape (Triangle
uid 977,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,16625,13000,17375"
)
tg (CPTG
uid 978,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 979,0
va (VaSet
)
xt "14000,16500,17000,17500"
st "TxAvail"
blo "14000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 980,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,52800,84000,53600"
st "TxAvail                : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "TxAvail"
t "std_logic"
o 65
suid 59,0
)
)
)
*253 (CptPort
uid 988,0
ps "OnEdgeStrategy"
shape (Triangle
uid 989,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,14625,13000,15375"
)
tg (CPTG
uid 990,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 991,0
va (VaSet
)
xt "14000,14500,23100,15500"
st "Clear_InitiateBIT_Rxed"
blo "14000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 992,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,4800,84000,5600"
st "Clear_InitiateBIT_Rxed : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Clear_InitiateBIT_Rxed"
t "std_logic"
o 5
suid 61,0
)
)
)
*254 (CptPort
uid 997,0
ps "OnEdgeStrategy"
shape (Triangle
uid 998,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,15625,13000,16375"
)
tg (CPTG
uid 999,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1000,0
va (VaSet
)
xt "14000,15500,20400,16500"
st "InitiateBIT_Rxed"
blo "14000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1001,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,42400,84000,43200"
st "InitiateBIT_Rxed       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "InitiateBIT_Rxed"
t "std_logic"
o 52
suid 62,0
)
)
)
*255 (CptPort
uid 1004,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1005,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,13625,13000,14375"
)
tg (CPTG
uid 1006,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1007,0
va (VaSet
)
xt "14000,13500,19000,14500"
st "TxShutdown"
blo "14000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1008,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,55200,84000,56000"
st "TxShutdown             : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "TxShutdown"
t "std_logic"
o 68
suid 63,0
)
)
)
*256 (CptPort
uid 1011,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1569,0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "12250,10625,13000,11375"
)
tg (CPTG
uid 1013,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1014,0
va (VaSet
)
xt "14000,10500,19400,11500"
st "TerminalFlag"
blo "14000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1015,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,63200,83000,64000"
st "TerminalFlag           : BUFFER std_logic 
"
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "TerminalFlag"
t "std_logic"
o 78
suid 64,0
)
)
)
*257 (CptPort
uid 1018,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1019,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,9625,13000,10375"
)
tg (CPTG
uid 1020,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1021,0
va (VaSet
)
xt "14000,9500,20300,10500"
st "BusReset_Rxed"
blo "14000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1022,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,36000,84000,36800"
st "BusReset_Rxed          : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "BusReset_Rxed"
t "std_logic"
o 44
suid 65,0
)
)
)
*258 (CptPort
uid 1025,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1026,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,44625,13000,45375"
)
tg (CPTG
uid 1027,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1028,0
va (VaSet
)
xt "14000,44500,24000,45500"
st "ServiceReqVector : (15:0)"
blo "14000,45300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1029,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,24800,94000,25600"
st "ServiceReqVector       : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ServiceReqVector"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 30
suid 66,0
)
)
)
*259 (CptPort
uid 1079,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1080,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,38625,13000,39375"
)
tg (CPTG
uid 1081,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1082,0
va (VaSet
)
xt "14000,38500,20200,39500"
st "StatusRxedFlag"
blo "14000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1083,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,51200,84000,52000"
st "StatusRxedFlag         : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "StatusRxedFlag"
t "std_logic"
o 63
suid 67,0
)
)
)
*260 (CptPort
uid 1178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,11625,13000,12375"
)
tg (CPTG
uid 1180,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1181,0
va (VaSet
)
xt "14000,11500,20000,12500"
st "TerminalFlagIn"
blo "14000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1182,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,27200,84000,28000"
st "TerminalFlagIn         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "TerminalFlagIn"
t "std_logic"
o 33
suid 68,0
)
)
)
*261 (CptPort
uid 1231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,62625,13000,63375"
)
tg (CPTG
uid 1233,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1234,0
va (VaSet
)
xt "14000,62500,22500,63500"
st "LegalSubAddr : (31:0)"
blo "14000,63300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1235,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,19200,94000,20000"
st "LegalSubAddr           : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "LegalSubAddr"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 23
suid 69,0
)
)
)
*262 (CptPort
uid 1236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,59625,13000,60375"
)
tg (CPTG
uid 1238,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1239,0
va (VaSet
)
xt "14000,59500,22500,60500"
st "LegalModeRx : (31:0)"
blo "14000,60300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1240,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,17600,94000,18400"
st "LegalModeRx            : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "LegalModeRx"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 21
suid 70,0
)
)
)
*263 (CptPort
uid 1241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,60625,13000,61375"
)
tg (CPTG
uid 1243,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1244,0
va (VaSet
)
xt "14000,60500,22400,61500"
st "LegalModeTx : (31:0)"
blo "14000,61300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1245,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,18400,94000,19200"
st "LegalModeTx            : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "LegalModeTx"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 22
suid 71,0
)
)
)
*264 (CptPort
uid 1246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1247,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,61625,13000,62375"
)
tg (CPTG
uid 1248,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1249,0
va (VaSet
)
xt "14000,61500,23700,62500"
st "LegalModeBrdcst : (31:0)"
blo "14000,62300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1250,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,16800,94000,17600"
st "LegalModeBrdcst        : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "LegalModeBrdcst"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 20
suid 72,0
)
)
)
*265 (CptPort
uid 1310,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1311,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,37625,13000,38375"
)
tg (CPTG
uid 1312,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1313,0
va (VaSet
)
xt "14000,37500,19300,38500"
st "DataReqFlag"
blo "14000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1314,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,40000,84000,40800"
st "DataReqFlag            : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DataReqFlag"
t "std_logic"
o 49
suid 74,0
)
)
)
*266 (CptPort
uid 1315,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1316,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,36625,13000,37375"
)
tg (CPTG
uid 1317,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1318,0
va (VaSet
)
xt "14000,36500,19700,37500"
st "DataRxedFlag"
blo "14000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1319,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,40800,84000,41600"
st "DataRxedFlag           : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DataRxedFlag"
t "std_logic"
o 50
suid 75,0
)
)
)
*267 (CptPort
uid 1347,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1348,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,35625,13000,36375"
)
tg (CPTG
uid 1349,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1350,0
va (VaSet
)
xt "14000,35500,21300,36500"
st "StatusRxed : (15:0)"
blo "14000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1351,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,50400,94000,51200"
st "StatusRxed             : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "StatusRxed"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 62
suid 76,0
)
)
)
*268 (CptPort
uid 1470,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1471,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,58625,13000,59375"
)
tg (CPTG
uid 1472,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1473,0
va (VaSet
)
xt "14000,58500,17500,59500"
st "tmr_SAF"
blo "14000,59300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1474,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,33600,84000,34400"
st "tmr_SAF                : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tmr_SAF"
t "std_logic"
o 41
suid 81,0
)
)
)
*269 (CptPort
uid 1593,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1623,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,48625,42750,49375"
)
tg (CPTG
uid 1595,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1596,0
va (VaSet
)
xt "34100,48500,41000,49500"
st "CmdRxed : (15:0)"
ju 2
blo "41000,49300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1597,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,36800,94000,37600"
st "CmdRxed                : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "CmdRxed"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 45
suid 82,0
)
)
)
*270 (CptPort
uid 1693,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1694,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,53625,13000,54375"
)
tg (CPTG
uid 1695,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1696,0
va (VaSet
)
xt "14000,53500,17600,54500"
st "tmr_25us"
blo "14000,54300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1697,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,30400,84000,31200"
st "tmr_25us               : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tmr_25us"
t "std_logic"
o 37
suid 83,0
)
)
)
*271 (CptPort
uid 1698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1699,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,39625,42750,40375"
)
tg (CPTG
uid 1700,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1701,0
va (VaSet
)
xt "35000,39500,41000,40500"
st "tmr_25us_Start"
ju 2
blo "41000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1702,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,56800,84000,57600"
st "tmr_25us_Start         : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_25us_Start"
t "std_logic"
o 70
suid 84,0
)
)
)
*272 (CptPort
uid 1703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1704,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,46625,42750,47375"
)
tg (CPTG
uid 1705,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1706,0
va (VaSet
)
xt "35100,46500,41000,47500"
st "tmr_25us_Stop"
ju 2
blo "41000,47300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1707,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,57600,84000,58400"
st "tmr_25us_Stop          : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_25us_Stop"
t "std_logic"
o 71
suid 85,0
)
)
)
*273 (CptPort
uid 1760,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1761,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,51625,13000,52375"
)
tg (CPTG
uid 1762,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1763,0
va (VaSet
)
xt "14000,51500,23800,52500"
st "DataWrapSubAddr : (4:0)"
blo "14000,52300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1764,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,11200,93500,12000"
st "DataWrapSubAddr        : IN     std_logic_vector (4 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "DataWrapSubAddr"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 13
suid 86,0
)
)
)
*274 (CptPort
uid 1765,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1766,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,52625,13000,53375"
)
tg (CPTG
uid 1767,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1768,0
va (VaSet
)
xt "14000,52500,20400,53500"
st "DataWrapActive"
blo "14000,53300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1769,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,41600,84000,42400"
st "DataWrapActive         : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DataWrapActive"
t "std_logic"
o 51
suid 87,0
)
)
)
*275 (CptPort
uid 1866,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1867,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,50625,13000,51375"
)
tg (CPTG
uid 1868,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1869,0
va (VaSet
)
xt "14000,50500,21800,51500"
st "EnableHwDataWrap"
blo "14000,51300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1870,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,13600,84000,14400"
st "EnableHwDataWrap       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "EnableHwDataWrap"
t "std_logic"
o 16
suid 88,0
)
)
)
*276 (CptPort
uid 1919,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1920,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,45625,13000,46375"
)
tg (CPTG
uid 1921,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1922,0
va (VaSet
)
xt "14000,45500,20700,46500"
st "BIT_word : (15:0)"
blo "14000,46300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1923,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,1600,94000,2400"
st "BIT_word               : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "BIT_word"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 1
suid 89,0
)
)
)
*277 (CptPort
uid 1972,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1973,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,51625,42750,52375"
)
tg (CPTG
uid 1974,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1975,0
va (VaSet
)
xt "37200,51500,41000,52500"
st "BusActive"
ju 2
blo "41000,52300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1976,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,35200,84000,36000"
st "BusActive              : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "BusActive"
t "std_logic"
o 43
suid 90,0
)
)
)
*278 (CptPort
uid 2002,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2003,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,-2375,13000,-1625"
)
tg (CPTG
uid 2004,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2005,0
va (VaSet
)
xt "14000,-2500,16100,-1500"
st "IsRT"
blo "14000,-1700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2006,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,16000,84000,16800"
st "IsRT                   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "IsRT"
t "std_logic"
o 19
suid 91,0
)
)
)
*279 (CptPort
uid 2453,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2454,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,8625,13000,9375"
)
tg (CPTG
uid 2455,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2456,0
va (VaSet
)
xt "14000,8500,18800,9500"
st "DecoderErr"
blo "14000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2457,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,12000,84000,12800"
st "DecoderErr             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "DecoderErr"
t "std_logic"
o 14
suid 93,0
)
)
)
*280 (CptPort
uid 2506,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2507,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,12625,13000,13375"
)
tg (CPTG
uid 2508,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2509,0
va (VaSet
)
xt "14000,12500,20100,13500"
st "SelTxShutdown"
blo "14000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2510,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,48000,84000,48800"
st "SelTxShutdown          : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SelTxShutdown"
t "std_logic"
o 59
suid 94,0
)
)
)
*281 (CptPort
uid 2559,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2589,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,53625,42750,54375"
)
tg (CPTG
uid 2561,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2562,0
va (VaSet
)
xt "32700,53500,41000,54500"
st "ShutdownData : (4:0)"
ju 2
blo "41000,54300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2563,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,49600,93500,50400"
st "ShutdownData           : OUT    std_logic_vector (4 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ShutdownData"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 61
suid 95,0
)
)
)
*282 (CptPort
uid 2590,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2591,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,56625,42750,57375"
)
tg (CPTG
uid 2592,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2593,0
va (VaSet
)
xt "35300,56500,41000,57500"
st "Err_inj : (15:0)"
ju 2
blo "41000,57300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2594,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,14400,94000,15200"
st "Err_inj                : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Err_inj"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 17
suid 96,0
)
)
)
*283 (CptPort
uid 2643,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2644,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,63625,13000,64375"
)
tg (CPTG
uid 2645,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2646,0
va (VaSet
)
xt "14000,63500,17400,64500"
st "PosEdge"
blo "14000,64300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2647,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,23200,84000,24000"
st "PosEdge                : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "PosEdge"
t "std_logic"
o 28
suid 97,0
)
)
)
*284 (CptPort
uid 2648,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2649,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,64625,13000,65375"
)
tg (CPTG
uid 2650,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2651,0
va (VaSet
)
xt "14000,64500,17500,65500"
st "NegEdge"
blo "14000,65300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2652,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,20800,84000,21600"
st "NegEdge                : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "NegEdge"
t "std_logic"
o 25
suid 98,0
)
)
)
*285 (CptPort
uid 2680,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2681,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,18625,42750,19375"
)
tg (CPTG
uid 2682,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2683,0
va (VaSet
)
xt "35400,18500,41000,19500"
st "BlankDecoder"
ju 2
blo "41000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2684,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,34400,84000,35200"
st "BlankDecoder           : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "BlankDecoder"
t "std_logic"
o 42
suid 99,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "13000,-3000,42000,66000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "26200,-3000,31000,-2000"
st "mil1553_lib"
blo "26200,-2200"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "26200,-2000,32500,-1000"
st "mil1553_framer"
blo "26200,-1200"
)
)
gi *286 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "16000,-3800,27500,-3000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *287 (PackageList
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*288 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*289 (MLText
uid 18,0
va (VaSet
)
xt "0,1000,10800,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,37,1730,1117"
viewArea "-2782,-4065,71008,42704"
cachedDiagramExtent "0,-3800,94000,66000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-49000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *290 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *291 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "58000,-400,63400,600"
st "Declarations"
blo "58000,400"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "58000,600,60700,1600"
st "Ports:"
blo "58000,1400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "58000,64000,60400,65000"
st "User:"
blo "58000,64800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "58000,-400,63800,600"
st "Internal User:"
blo "58000,400"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "60000,65000,60000,65000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "58000,-400,58000,-400"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2709,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
