DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 17:42:50"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 58,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 77,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Clk"
t "std_logic"
o 1
suid 36,0
)
)
uid 647,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "NegEdge"
t "std_logic"
o 3
suid 38,0
)
)
uid 651,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "NewWord"
t "std_logic"
o 14
suid 39,0
)
)
uid 653,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "nReset"
t "std_logic"
o 8
suid 40,0
)
)
uid 655,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "OutWord"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 15
suid 41,0
)
)
uid 657,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "PosEdge"
t "std_logic"
o 4
suid 42,0
)
)
uid 659,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "SyncOutN"
t "std_logic"
o 5
suid 43,0
)
)
uid 661,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "SyncOutP"
t "std_logic"
o 6
suid 44,0
)
)
uid 663,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "TxWord"
t "std_logic_vector"
b "(16 DOWNTO 0)"
o 7
suid 45,0
)
)
uid 665,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Err_Noise"
t "integer"
o 13
suid 49,0
)
)
uid 795,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Cmd_nData"
t "std_logic"
o 10
suid 51,0
)
)
uid 955,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "CmdEdge"
t "std_logic"
o 9
suid 52,0
)
)
uid 1031,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SyncNegEdge"
t "std_logic"
o 16
suid 54,0
)
)
uid 1165,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SyncPosEdge"
t "std_logic"
o 17
suid 55,0
)
)
uid 1167,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "ERP_tmr"
t "std_logic"
o 2
suid 56,0
)
)
uid 1266,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "EarlyReplyRx"
t "std_logic"
o 12
suid 57,0
)
)
uid 1296,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DecoderErr"
t "std_logic"
o 11
suid 58,0
)
)
uid 1349,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 90,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 17
dimension 20
)
uid 92,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 93,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 94,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 95,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 648,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 652,0
)
*38 (MRCItem
litem &16
pos 10
dimension 20
uid 654,0
)
*39 (MRCItem
litem &17
pos 6
dimension 20
uid 656,0
)
*40 (MRCItem
litem &18
pos 11
dimension 20
uid 658,0
)
*41 (MRCItem
litem &19
pos 2
dimension 20
uid 660,0
)
*42 (MRCItem
litem &20
pos 3
dimension 20
uid 662,0
)
*43 (MRCItem
litem &21
pos 4
dimension 20
uid 664,0
)
*44 (MRCItem
litem &22
pos 5
dimension 20
uid 666,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 796,0
)
*46 (MRCItem
litem &24
pos 8
dimension 20
uid 956,0
)
*47 (MRCItem
litem &25
pos 7
dimension 20
uid 1032,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 1166,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 1168,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 1267,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 1297,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 1350,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 96,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 97,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 98,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 99,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 100,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 101,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 102,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 103,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 104,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 91,0
vaOverrides [
]
)
]
)
uid 76,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 106,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
*73 (LogGeneric
generic (GiElement
name "gBitFreq1"
type "natural"
value "100000000"
)
uid 714,0
)
*74 (LogGeneric
generic (GiElement
name "gClkInFreq1"
type "natural"
value "100000000"
)
uid 716,0
)
*75 (LogGeneric
generic (GiElement
name "gOverSample1"
type "natural"
value "4"
)
uid 718,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 118,0
optionalChildren [
*76 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *77 (MRCItem
litem &61
pos 3
dimension 20
)
uid 120,0
optionalChildren [
*78 (MRCItem
litem &62
pos 0
dimension 20
uid 121,0
)
*79 (MRCItem
litem &63
pos 1
dimension 23
uid 122,0
)
*80 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 123,0
)
*81 (MRCItem
litem &73
pos 0
dimension 20
uid 713,0
)
*82 (MRCItem
litem &74
pos 1
dimension 20
uid 715,0
)
*83 (MRCItem
litem &75
pos 2
dimension 20
uid 717,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 124,0
optionalChildren [
*84 (MRCItem
litem &65
pos 0
dimension 20
uid 125,0
)
*85 (MRCItem
litem &67
pos 1
dimension 50
uid 126,0
)
*86 (MRCItem
litem &68
pos 2
dimension 100
uid 127,0
)
*87 (MRCItem
litem &69
pos 3
dimension 100
uid 128,0
)
*88 (MRCItem
litem &70
pos 4
dimension 50
uid 129,0
)
*89 (MRCItem
litem &71
pos 5
dimension 50
uid 130,0
)
*90 (MRCItem
litem &72
pos 6
dimension 80
uid 131,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 119,0
vaOverrides [
]
)
]
)
uid 105,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\man_dec_fsm\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\man_dec_fsm\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\man_dec_fsm"
)
(vvPair
variable "d_logical"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\man_dec_fsm"
)
(vvPair
variable "date"
value "20/09/2025"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "20"
)
(vvPair
variable "entity_name"
value "man_dec_fsm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "jeansmith"
)
(vvPair
variable "graphical_source_date"
value "20/09/2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "jeansmithE313"
)
(vvPair
variable "graphical_source_time"
value "19:29:54"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "jeansmithE313"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mil1553_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "D:/_Projects/mil1553_lib/work"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/mil1553_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/mil1553_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/mil1553_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mil1553_lib/work"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "man_dec_fsm"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\man_dec_fsm\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\man_dec_fsm\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "compliance_testing"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_2024.1\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "19:29:54"
)
(vvPair
variable "unit"
value "man_dec_fsm"
)
(vvPair
variable "user"
value "jeansmith"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 17:42:50"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 75,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 597,0
ps "OnEdgeStrategy"
shape (Triangle
uid 598,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 599,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 600,0
va (VaSet
)
xt "16000,7500,17600,8500"
st "Clk"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 601,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,62500,2800"
st "Clk          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Clk"
t "std_logic"
o 1
suid 36,0
)
)
)
*93 (CptPort
uid 607,0
ps "OnEdgeStrategy"
shape (Triangle
uid 608,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 609,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 610,0
va (VaSet
)
xt "16000,30500,19500,31500"
st "NegEdge"
blo "16000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 611,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,62500,4400"
st "NegEdge      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "NegEdge"
t "std_logic"
o 3
suid 38,0
)
)
)
*94 (CptPort
uid 612,0
ps "OnEdgeStrategy"
shape (Triangle
uid 613,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,8625,33750,9375"
)
tg (CPTG
uid 614,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 615,0
va (VaSet
)
xt "28100,8500,32000,9500"
st "NewWord"
ju 2
blo "32000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 616,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,62500,13200"
st "NewWord      : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "NewWord"
t "std_logic"
o 14
suid 39,0
)
)
)
*95 (CptPort
uid 617,0
ps "OnEdgeStrategy"
shape (Triangle
uid 618,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 619,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 620,0
va (VaSet
)
xt "16000,6500,18800,7500"
st "nReset"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 621,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,62500,8400"
st "nReset       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "nReset"
t "std_logic"
o 8
suid 40,0
)
)
)
*96 (CptPort
uid 622,0
ps "OnEdgeStrategy"
shape (Triangle
uid 623,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,7625,33750,8375"
)
tg (CPTG
uid 624,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 625,0
va (VaSet
)
xt "28500,7500,32000,8500"
st "OutWord"
ju 2
blo "32000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 626,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,73000,14000"
st "OutWord      : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "OutWord"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 15
suid 41,0
)
)
)
*97 (CptPort
uid 627,0
ps "OnEdgeStrategy"
shape (Triangle
uid 628,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 629,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 630,0
va (VaSet
)
xt "16000,23500,19400,24500"
st "PosEdge"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 631,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,62500,5200"
st "PosEdge      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "PosEdge"
t "std_logic"
o 4
suid 42,0
)
)
)
*98 (CptPort
uid 632,0
ps "OnEdgeStrategy"
shape (Triangle
uid 633,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 634,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 635,0
va (VaSet
)
xt "16000,15500,19900,16500"
st "SyncOutN"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 636,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,62500,6000"
st "SyncOutN     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "SyncOutN"
t "std_logic"
o 5
suid 43,0
)
)
)
*99 (CptPort
uid 637,0
ps "OnEdgeStrategy"
shape (Triangle
uid 638,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 639,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 640,0
va (VaSet
)
xt "16000,8500,19800,9500"
st "SyncOutP"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 641,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,62500,6800"
st "SyncOutP     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "SyncOutP"
t "std_logic"
o 6
suid 44,0
)
)
)
*100 (CptPort
uid 642,0
ps "OnEdgeStrategy"
shape (Triangle
uid 643,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 644,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 645,0
va (VaSet
)
xt "16000,19500,19200,20500"
st "TxWord"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 646,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,73000,7600"
st "TxWord       : IN     std_logic_vector (16 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "TxWord"
t "std_logic_vector"
b "(16 DOWNTO 0)"
o 7
suid 45,0
)
)
)
*101 (CptPort
uid 799,0
ps "OnEdgeStrategy"
shape (Triangle
uid 879,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,13625,33750,14375"
)
tg (CPTG
uid 801,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 802,0
va (VaSet
)
xt "28100,13500,32000,14500"
st "Err_Noise"
ju 2
blo "32000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 803,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,61500,12400"
st "Err_Noise    : OUT    integer  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Err_Noise"
t "integer"
o 13
suid 49,0
)
)
)
*102 (CptPort
uid 950,0
ps "OnEdgeStrategy"
shape (Triangle
uid 951,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,9625,33750,10375"
)
tg (CPTG
uid 952,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 953,0
va (VaSet
)
xt "27500,9500,32000,10500"
st "Cmd_nData"
ju 2
blo "32000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 954,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,62500,10000"
st "Cmd_nData    : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Cmd_nData"
t "std_logic"
o 10
suid 51,0
)
)
)
*103 (CptPort
uid 1026,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1027,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,10625,33750,11375"
)
tg (CPTG
uid 1028,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1029,0
va (VaSet
)
xt "28200,10500,32000,11500"
st "CmdEdge"
ju 2
blo "32000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1030,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,62500,9200"
st "CmdEdge      : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "CmdEdge"
t "std_logic"
o 9
suid 52,0
)
)
)
*104 (CptPort
uid 1155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,17625,33750,18375"
)
tg (CPTG
uid 1157,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1158,0
va (VaSet
)
xt "26400,17500,32000,18500"
st "SyncNegEdge"
ju 2
blo "32000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1159,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,62500,14800"
st "SyncNegEdge  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SyncNegEdge"
t "std_logic"
o 16
suid 54,0
)
)
)
*105 (CptPort
uid 1160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,18625,33750,19375"
)
tg (CPTG
uid 1162,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1163,0
va (VaSet
)
xt "26500,18500,32000,19500"
st "SyncPosEdge"
ju 2
blo "32000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1164,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,61500,15600"
st "SyncPosEdge  : OUT    std_logic 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SyncPosEdge"
t "std_logic"
o 17
suid 55,0
)
)
)
*106 (CptPort
uid 1261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 1263,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1264,0
va (VaSet
)
xt "16000,32500,19600,33500"
st "ERP_tmr"
blo "16000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1265,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,62500,3600"
st "ERP_tmr      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ERP_tmr"
t "std_logic"
o 2
suid 56,0
)
)
)
*107 (CptPort
uid 1291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,21625,33750,22375"
)
tg (CPTG
uid 1293,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1294,0
va (VaSet
)
xt "26400,21500,32000,22500"
st "EarlyReplyRx"
ju 2
blo "32000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1295,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,62500,11600"
st "EarlyReplyRx : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "EarlyReplyRx"
t "std_logic"
o 12
suid 57,0
)
)
)
*108 (CptPort
uid 1344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,23625,33750,24375"
)
tg (CPTG
uid 1346,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1347,0
va (VaSet
)
xt "27200,23500,32000,24500"
st "DecoderErr"
ju 2
blo "32000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1348,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,62500,10800"
st "DecoderErr   : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DecoderErr"
t "std_logic"
o 11
suid 58,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,36000"
)
oxt "15000,6000,33000,23000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "21050,12000,25850,13000"
st "mil1553_lib"
blo "21050,12800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "21050,13000,26950,14000"
st "man_dec_fsm"
blo "21050,13800"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "15000,2000,32500,6000"
st "Generic Declarations

gBitFreq1    natural 100000000  
gClkInFreq1  natural 100000000  
gOverSample1 natural 4          "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "gBitFreq1"
type "natural"
value "100000000"
)
(GiElement
name "gClkInFreq1"
type "natural"
value "100000000"
)
(GiElement
name "gOverSample1"
type "natural"
value "4"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *110 (PackageList
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*111 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*112 (MLText
uid 18,0
va (VaSet
)
xt "0,1000,10800,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "96,0,1125,690"
viewArea "-1005,-1005,73639,48944"
cachedDiagramExtent "0,0,73000,36000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "mil1553_lib"
entityName "manchester_decoder"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *113 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *114 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,15600,44400,16600"
st "User:"
blo "42000,16400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16600,44000,16600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1350,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
