DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "mil1553_lib"
unitName "mil1553"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"mil1553_lib"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 17:42:50"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 30,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 11,0
)
)
uid 244,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "nReset"
t "std_logic"
o 3
suid 12,0
)
)
uid 246,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "clk_en"
t "std_logic"
o 2
suid 19,0
)
)
uid 435,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clockout"
t "std_logic"
o 8
suid 20,0
)
)
uid 545,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_logic"
o 4
suid 21,0
)
)
uid 547,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "stop"
t "std_logic"
o 5
suid 22,0
)
)
uid 549,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "timeout"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 23,0
)
)
uid 551,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "timer1_config"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
suid 25,0
)
)
uid 555,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "timer2_config"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 7
suid 26,0
)
)
uid 557,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pulse"
t "std_logic"
o 9
suid 27,0
)
)
uid 583,0
)
*24 (LogPort
port (LogicalPort
m 3
decl (Decl
n "timer1_pulse"
t "std_logic"
o 12
suid 28,0
)
)
uid 636,0
)
*25 (LogPort
port (LogicalPort
m 3
decl (Decl
n "timer1_clockout"
t "std_logic"
o 11
suid 29,0
)
)
uid 638,0
)
*26 (LogPort
port (LogicalPort
m 3
decl (Decl
n "timer1_timeout"
t "std_logic"
o 13
suid 30,0
)
)
uid 640,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 13
dimension 20
)
uid 68,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 245,0
)
*33 (MRCItem
litem &15
pos 2
dimension 20
uid 247,0
)
*34 (MRCItem
litem &16
pos 1
dimension 20
uid 434,0
)
*35 (MRCItem
litem &17
pos 7
dimension 20
uid 546,0
)
*36 (MRCItem
litem &18
pos 3
dimension 20
uid 548,0
)
*37 (MRCItem
litem &19
pos 4
dimension 20
uid 550,0
)
*38 (MRCItem
litem &20
pos 9
dimension 20
uid 552,0
)
*39 (MRCItem
litem &21
pos 5
dimension 20
uid 556,0
)
*40 (MRCItem
litem &22
pos 6
dimension 20
uid 558,0
)
*41 (MRCItem
litem &23
pos 8
dimension 20
uid 582,0
)
*42 (MRCItem
litem &24
pos 11
dimension 20
uid 635,0
)
*43 (MRCItem
litem &25
pos 10
dimension 20
uid 637,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 639,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 82,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
*65 (LogGeneric
generic (GiElement
name "CoreMode"
type "core_mode_t"
value "BCRT_MODE"
)
uid 886,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*66 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *67 (MRCItem
litem &53
pos 1
dimension 20
)
uid 96,0
optionalChildren [
*68 (MRCItem
litem &54
pos 0
dimension 20
uid 97,0
)
*69 (MRCItem
litem &55
pos 1
dimension 23
uid 98,0
)
*70 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 99,0
)
*71 (MRCItem
litem &65
pos 0
dimension 20
uid 887,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*72 (MRCItem
litem &57
pos 0
dimension 20
uid 101,0
)
*73 (MRCItem
litem &59
pos 1
dimension 50
uid 102,0
)
*74 (MRCItem
litem &60
pos 2
dimension 100
uid 103,0
)
*75 (MRCItem
litem &61
pos 3
dimension 100
uid 104,0
)
*76 (MRCItem
litem &62
pos 4
dimension 50
uid 105,0
)
*77 (MRCItem
litem &63
pos 5
dimension 50
uid 106,0
)
*78 (MRCItem
litem &64
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "X:\\_ComplianceTesting\\al-tariq\\..\\mil1553_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "X:\\_ComplianceTesting\\al-tariq\\..\\mil1553_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "X:\\_ComplianceTesting\\al-tariq\\..\\mil1553_lib\\hds\\repeat_timer\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "X:\\_ComplianceTesting\\al-tariq\\..\\mil1553_lib\\hds\\repeat_timer\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "X:\\_ComplianceTesting\\al-tariq\\..\\mil1553_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "X:\\_ComplianceTesting\\al-tariq\\..\\mil1553_lib\\hds\\repeat_timer"
)
(vvPair
variable "d_logical"
value "X:\\_ComplianceTesting\\al-tariq\\..\\mil1553_lib\\hds\\repeat_timer"
)
(vvPair
variable "date"
value "02/20/2026"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "20"
)
(vvPair
variable "entity_name"
value "repeat_timer"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "jeansmith"
)
(vvPair
variable "graphical_source_date"
value "02/20/2026"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "DESKTOP2"
)
(vvPair
variable "graphical_source_time"
value "08:39:48"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "DESKTOP2"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mil1553_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../mil1553_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../mil1553_lib/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR/barij_lib/sim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR\\..\\mil1553_lib\\qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR\\..\\mil1553_lib\\qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR\\..\\mil1553_lib\\qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mil1553_lib/work"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "D:/_Projects/barij_lib/svassistant"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "repeat_timer"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "X:\\_ComplianceTesting\\al-tariq\\..\\mil1553_lib\\hds\\repeat_timer\\symbol.sb"
)
(vvPair
variable "p_logical"
value "X:\\_ComplianceTesting\\al-tariq\\..\\mil1553_lib\\hds\\repeat_timer\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "sevenlabs"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "08:39:48"
)
(vvPair
variable "unit"
value "repeat_timer"
)
(vvPair
variable "user"
value "jeansmith"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 17:42:50"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2026"
)
(vvPair
variable "yy"
value "26"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 225,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 226,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 227,0
va (VaSet
)
xt "16000,10500,17400,11500"
st "clk"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 228,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,64000,2800"
st "clk             : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 11,0
)
)
)
*81 (CptPort
uid 229,0
ps "OnEdgeStrategy"
shape (Triangle
uid 230,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 231,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 232,0
va (VaSet
)
xt "16000,9500,18800,10500"
st "nReset"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 233,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,64000,4400"
st "nReset          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "nReset"
t "std_logic"
o 3
suid 12,0
)
)
)
*82 (CptPort
uid 436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 437,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 438,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 439,0
va (VaSet
)
xt "16000,11500,18600,12500"
st "clk_en"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 440,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,64000,3600"
st "clk_en          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk_en"
t "std_logic"
o 2
suid 19,0
)
)
)
*83 (CptPort
uid 510,0
ps "OnEdgeStrategy"
shape (Triangle
uid 511,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,6625,27750,7375"
)
tg (CPTG
uid 512,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 513,0
va (VaSet
)
xt "22800,6500,26000,7500"
st "clockout"
ju 2
blo "26000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 514,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,64000,8400"
st "clockout        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "clockout"
t "std_logic"
o 8
suid 20,0
)
)
)
*84 (CptPort
uid 515,0
ps "OnEdgeStrategy"
shape (Triangle
uid 516,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 517,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 518,0
va (VaSet
)
xt "16000,12500,18100,13500"
st "reset"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 519,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,64000,5200"
st "reset           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_logic"
o 4
suid 21,0
)
)
)
*85 (CptPort
uid 520,0
ps "OnEdgeStrategy"
shape (Triangle
uid 521,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 522,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 523,0
va (VaSet
)
xt "16000,13500,17800,14500"
st "stop"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 524,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,64000,6000"
st "stop            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "stop"
t "std_logic"
o 5
suid 22,0
)
)
)
*86 (CptPort
uid 525,0
ps "OnEdgeStrategy"
shape (Triangle
uid 526,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,7625,27750,8375"
)
tg (CPTG
uid 527,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 528,0
va (VaSet
)
xt "23100,7500,26000,8500"
st "timeout"
ju 2
blo "26000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 529,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,64000,10000"
st "timeout         : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "timeout"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 23,0
)
)
)
*87 (CptPort
uid 535,0
ps "OnEdgeStrategy"
shape (Triangle
uid 536,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 537,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 538,0
va (VaSet
)
xt "16000,14500,21400,15500"
st "timer1_config"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 539,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,74500,6800"
st "timer1_config   : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "timer1_config"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
suid 25,0
)
)
)
*88 (CptPort
uid 540,0
ps "OnEdgeStrategy"
shape (Triangle
uid 541,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 542,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 543,0
va (VaSet
)
xt "16000,15500,21400,16500"
st "timer2_config"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 544,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,74500,7600"
st "timer2_config   : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "timer2_config"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 7
suid 26,0
)
)
)
*89 (CptPort
uid 584,0
ps "OnEdgeStrategy"
shape (Triangle
uid 585,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,8625,27750,9375"
)
tg (CPTG
uid 586,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 587,0
va (VaSet
)
xt "23800,8500,26000,9500"
st "pulse"
ju 2
blo "26000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 588,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,64000,9200"
st "pulse           : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pulse"
t "std_logic"
o 9
suid 27,0
)
)
)
*90 (CptPort
uid 641,0
ps "OnEdgeStrategy"
shape (Diamond
uid 642,0
ro 90
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "27000,9625,27750,10375"
)
tg (CPTG
uid 643,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 644,0
va (VaSet
)
xt "20800,9500,26000,10500"
st "timer1_pulse"
ju 2
blo "26000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 645,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,64000,11600"
st "timer1_pulse    : BUFFER std_logic  ;"
)
thePort (LogicalPort
m 3
decl (Decl
n "timer1_pulse"
t "std_logic"
o 12
suid 28,0
)
)
)
*91 (CptPort
uid 646,0
ps "OnEdgeStrategy"
shape (Diamond
uid 647,0
ro 90
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "27000,10625,27750,11375"
)
tg (CPTG
uid 648,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 649,0
va (VaSet
)
xt "19800,10500,26000,11500"
st "timer1_clockout"
ju 2
blo "26000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 650,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,64000,10800"
st "timer1_clockout : BUFFER std_logic  ;"
)
thePort (LogicalPort
m 3
decl (Decl
n "timer1_clockout"
t "std_logic"
o 11
suid 29,0
)
)
)
*92 (CptPort
uid 651,0
ps "OnEdgeStrategy"
shape (Diamond
uid 652,0
ro 90
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "27000,11625,27750,12375"
)
tg (CPTG
uid 653,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 654,0
va (VaSet
)
xt "20100,11500,26000,12500"
st "timer1_timeout"
ju 2
blo "26000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 655,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,63000,12400"
st "timer1_timeout  : BUFFER std_logic "
)
thePort (LogicalPort
m 3
decl (Decl
n "timer1_timeout"
t "std_logic"
o 13
suid 30,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,18000"
)
oxt "15000,6000,27000,17000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "15250,6500,20050,7500"
st "mil1553_lib"
blo "15250,7300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "15250,7500,20650,8500"
st "repeat_timer"
blo "15250,8300"
)
)
gi *93 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "15000,3600,32500,6000"
st "Generic Declarations

CoreMode core_mode_t BCRT_MODE  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "CoreMode"
type "core_mode_t"
value "BCRT_MODE"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *94 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*95 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*96 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,11500,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY mil1553_lib;
USE mil1553_lib.mil1553.ALL;"
tm "PackageList"
)
]
)
windowSize "429,220,1456,910"
viewArea "-30746,-21909,36166,22978"
cachedDiagramExtent "0,0,74500,18000"
hasePageBreakOrigin 1
pageBreakOrigin "-4000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *97 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *98 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,12400,44400,13400"
st "User:"
blo "42000,13200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13400,44000,13400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 887,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
