DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "ieee"
unitName "numeric_std_unsigned"
)
(DmPackageRef
library "std"
unitName "textio"
)
(DmPackageRef
library "osvvm"
unitName "osvvmcontext"
itemName ""
iscontext 1
)
(DmPackageRef
library "mil1553_tb"
unitName "ManchesterVC_Pkg"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"osvvm"
"mil1553_tb"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 17:42:50"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 4,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 49,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "Dec_Record"
t "ManchesterDecRecType"
o 27
suid 1,0
)
)
uid 39,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Enc_Clk"
t "std_logic"
o 8
suid 2,0
)
)
uid 41,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Enc_nReset"
t "std_logic"
o 9
suid 3,0
)
)
uid 43,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "Enc_Record"
t "ManchesterEncRecType"
o 28
suid 4,0
)
)
uid 45,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 62,0
optionalChildren [
*18 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *19 (MRCItem
litem &1
pos 3
dimension 20
)
uid 64,0
optionalChildren [
*20 (MRCItem
litem &2
pos 0
dimension 20
uid 65,0
)
*21 (MRCItem
litem &3
pos 1
dimension 23
uid 66,0
)
*22 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 67,0
)
*23 (MRCItem
litem &14
pos 0
dimension 20
uid 40,0
)
*24 (MRCItem
litem &15
pos 1
dimension 20
uid 42,0
)
*25 (MRCItem
litem &16
pos 2
dimension 20
uid 44,0
)
*26 (MRCItem
litem &17
pos 3
dimension 20
uid 46,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 68,0
optionalChildren [
*27 (MRCItem
litem &5
pos 0
dimension 20
uid 69,0
)
*28 (MRCItem
litem &7
pos 1
dimension 50
uid 70,0
)
*29 (MRCItem
litem &8
pos 2
dimension 100
uid 71,0
)
*30 (MRCItem
litem &9
pos 3
dimension 50
uid 72,0
)
*31 (MRCItem
litem &10
pos 4
dimension 100
uid 73,0
)
*32 (MRCItem
litem &11
pos 5
dimension 100
uid 74,0
)
*33 (MRCItem
litem &12
pos 6
dimension 50
uid 75,0
)
*34 (MRCItem
litem &13
pos 7
dimension 80
uid 76,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 63,0
vaOverrides [
]
)
]
)
uid 48,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *35 (LEmptyRow
)
uid 78,0
optionalChildren [
*36 (RefLabelRowHdr
)
*37 (TitleRowHdr
)
*38 (FilterRowHdr
)
*39 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*40 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*41 (GroupColHdr
tm "GroupColHdrMgr"
)
*42 (NameColHdr
tm "GenericNameColHdrMgr"
)
*43 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*44 (InitColHdr
tm "GenericValueColHdrMgr"
)
*45 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*46 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 90,0
optionalChildren [
*47 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *48 (MRCItem
litem &35
pos 3
dimension 20
)
uid 92,0
optionalChildren [
*49 (MRCItem
litem &36
pos 0
dimension 20
uid 93,0
)
*50 (MRCItem
litem &37
pos 1
dimension 23
uid 94,0
)
*51 (MRCItem
litem &38
pos 2
hidden 1
dimension 20
uid 95,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 96,0
optionalChildren [
*52 (MRCItem
litem &39
pos 0
dimension 20
uid 97,0
)
*53 (MRCItem
litem &41
pos 1
dimension 50
uid 98,0
)
*54 (MRCItem
litem &42
pos 2
dimension 100
uid 99,0
)
*55 (MRCItem
litem &43
pos 3
dimension 100
uid 100,0
)
*56 (MRCItem
litem &44
pos 4
dimension 50
uid 101,0
)
*57 (MRCItem
litem &45
pos 5
dimension 50
uid 102,0
)
*58 (MRCItem
litem &46
pos 6
dimension 80
uid 103,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 91,0
vaOverrides [
]
)
]
)
uid 77,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\jeansmith\\WorkingFolder\\mil1553_lib\\mil1553_tb\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\jeansmith\\WorkingFolder\\mil1553_lib\\mil1553_tb\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\jeansmith\\WorkingFolder\\mil1553_lib\\mil1553_tb\\hds\\man_enc_testcntrl11\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\jeansmith\\WorkingFolder\\mil1553_lib\\mil1553_tb\\hds\\man_enc_testcntrl11\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\jeansmith\\WorkingFolder\\mil1553_lib\\mil1553_tb\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\jeansmith\\WorkingFolder\\mil1553_lib\\mil1553_tb\\hds\\man_enc_testcntrl11"
)
(vvPair
variable "d_logical"
value "C:\\Users\\jeansmith\\WorkingFolder\\mil1553_lib\\mil1553_tb\\hds\\man_enc_testcntrl11"
)
(vvPair
variable "date"
value "06/06/2025"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "man_enc_testcntrl11"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "jeansmith"
)
(vvPair
variable "graphical_source_date"
value "06/06/2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "jeansmithE313"
)
(vvPair
variable "graphical_source_time"
value "11:26:30"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "jeansmithE313"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mil1553_tb"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "C:\\Users\\jeansmith\\WorkingFolder/mil1553_lib/mil1553_tb/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "man_enc_testcntrl11"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "C:\\Users\\jeansmith\\WorkingFolder\\mil1553_lib\\mil1553_tb\\hds\\man_enc_testcntrl11\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Users\\jeansmith\\WorkingFolder\\mil1553_lib\\mil1553_tb\\hds\\man_enc_testcntrl11\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mil1553_compliance_testing"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_2024.1\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:26:30"
)
(vvPair
variable "unit"
value "man_enc_testcntrl11"
)
(vvPair
variable "user"
value "jeansmith"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 17:42:50"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 47,0
optionalChildren [
*59 (SymbolBody
uid 8,0
optionalChildren [
*60 (CptPort
uid 19,0
ps "OnEdgeStrategy"
shape (Diamond
uid 20,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,13625,33750,14375"
)
tg (CPTG
uid 21,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 22,0
va (VaSet
)
xt "26900,13500,32000,14500"
st "Dec_Record"
ju 2
blo "32000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 23,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,67500,4400"
st "Dec_Record : INOUT  ManchesterDecRecType  ;"
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "Dec_Record"
t "ManchesterDecRecType"
o 27
suid 1,0
)
)
)
*61 (CptPort
uid 24,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 26,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 27,0
va (VaSet
)
xt "16000,11500,19300,12500"
st "Enc_Clk"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 28,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,61500,2800"
st "Enc_Clk    : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Enc_Clk"
t "std_logic"
o 8
suid 2,0
)
)
)
*62 (CptPort
uid 29,0
ps "OnEdgeStrategy"
shape (Triangle
uid 30,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 31,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 32,0
va (VaSet
)
xt "16000,10500,20900,11500"
st "Enc_nReset"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 33,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,61500,3600"
st "Enc_nReset : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Enc_nReset"
t "std_logic"
o 9
suid 3,0
)
)
)
*63 (CptPort
uid 34,0
ps "OnEdgeStrategy"
shape (Diamond
uid 35,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 36,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 37,0
va (VaSet
)
xt "16000,13500,21000,14500"
st "Enc_Record"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 38,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,66500,5200"
st "Enc_Record : INOUT  ManchesterEncRecType "
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "Enc_Record"
t "ManchesterEncRecType"
o 28
suid 4,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,16000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "20200,10000,24900,11000"
st "mil1553_tb"
blo "20200,10800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "20200,11000,28600,12000"
st "man_enc_testcntrl11"
blo "20200,11800"
)
)
gi *64 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,7000,11500,7800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *65 (PackageList
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*66 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*67 (MLText
uid 18,0
va (VaSet
)
xt "0,1000,15400,12000"
st "LIBRARY ieee;
  use ieee.std_logic_1164.all ;
  use ieee.numeric_std.all ;
  use ieee.numeric_std_unsigned.all ;
  use std.textio.all ;
 
LIBRARY osvvm;
  context osvvm.osvvmcontext;

LIBRARY mil1553_tb;
USE mil1553_tb.ManchesterVC_Pkg.ALL;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *68 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *69 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,5200,44400,6200"
st "User:"
blo "42000,6000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6200,44000,6200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 126,0
activeModelName "Symbol:CDM"
)
