# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_conv_usb_1553.clk_100M -pg 1 -lvl 1 -y 130
preplace inst nios_conv_usb_1553.NIOS2_GEN2.cpu -pg 1
preplace inst nios_conv_usb_1553.Input_Signals -pg 1 -lvl 3 -y 310
preplace inst nios_conv_usb_1553.dualboot_clk -pg 1 -lvl 1 -y 50
preplace inst nios_conv_usb_1553.ONCHIP_RAM_32k -pg 1 -lvl 3 -y 870
preplace inst nios_conv_usb_1553.NIOS2_GEN2.reset_bridge -pg 1
preplace inst nios_conv_usb_1553.NIOS2_GEN2.clock_bridge -pg 1
preplace inst nios_conv_usb_1553.NIOS2_GEN2 -pg 1 -lvl 2 -y 200
preplace inst nios_conv_usb_1553.Irq -pg 1 -lvl 3 -y 110
preplace inst nios_conv_usb_1553.JTagUart -pg 1 -lvl 3 -y 510
preplace inst nios_conv_usb_1553.Registers -pg 1 -lvl 3 -y 430
preplace inst nios_conv_usb_1553.Output_Signals -pg 1 -lvl 3 -y 1120
preplace inst nios_conv_usb_1553.Mil1553 -pg 1 -lvl 3 -y 230
preplace inst nios_conv_usb_1553 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_conv_usb_1553.Uart1 -pg 1 -lvl 3 -y 610
preplace inst nios_conv_usb_1553.Uart2 -pg 1 -lvl 3 -y 690
preplace inst nios_conv_usb_1553.dual_boot -pg 1 -lvl 3 -y 30
preplace inst nios_conv_usb_1553.MAX10_FLASH -pg 1 -lvl 3 -y 770
preplace netloc EXPORT<net_container>nios_conv_usb_1553</net_container>(SLAVE)dualboot_clk.clk_in_reset,(SLAVE)nios_conv_usb_1553.reset_50) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_conv_usb_1553</net_container>(SLAVE)Irq.external_connection,(SLAVE)nios_conv_usb_1553.irq) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>nios_conv_usb_1553</net_container>(SLAVE)Output_Signals.external_connection,(SLAVE)nios_conv_usb_1553.discrete_outputs) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc POINT_TO_POINT<net_container>nios_conv_usb_1553</net_container>(MASTER)dualboot_clk.clk_reset,(SLAVE)dual_boot.nreset) 1 1 2 NJ 80 N
preplace netloc INTERCONNECT<net_container>nios_conv_usb_1553</net_container>(MASTER)clk_100M.clk_reset,(SLAVE)Uart2.reset,(SLAVE)NIOS2_GEN2.reset,(SLAVE)ONCHIP_RAM_32k.reset1,(SLAVE)Irq.reset,(MASTER)NIOS2_GEN2.debug_reset_request,(SLAVE)JTagUart.reset,(SLAVE)Output_Signals.reset,(SLAVE)Input_Signals.reset,(SLAVE)Uart1.reset,(SLAVE)MAX10_FLASH.nreset,(SLAVE)Mil1553.reset,(SLAVE)Registers.reset) 1 1 2 320 360 780
preplace netloc FAN_OUT<net_container>nios_conv_usb_1553</net_container>(SLAVE)Irq.clk,(SLAVE)JTagUart.clk,(SLAVE)Input_Signals.clk,(SLAVE)Uart2.clk,(SLAVE)Mil1553.clk,(SLAVE)Output_Signals.clk,(SLAVE)MAX10_FLASH.clk,(SLAVE)NIOS2_GEN2.clk,(MASTER)clk_100M.clk,(SLAVE)Uart1.clk,(SLAVE)Registers.clk,(SLAVE)ONCHIP_RAM_32k.clk1) 1 1 2 340 340 800
preplace netloc EXPORT<net_container>nios_conv_usb_1553</net_container>(SLAVE)nios_conv_usb_1553.reset,(SLAVE)clk_100M.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_conv_usb_1553</net_container>(MASTER)Registers.m0,(MASTER)nios_conv_usb_1553.conv_registers) 1 3 1 NJ
preplace netloc EXPORT<net_container>nios_conv_usb_1553</net_container>(SLAVE)nios_conv_usb_1553.clk_50,(SLAVE)dualboot_clk.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_conv_usb_1553</net_container>(MASTER)NIOS2_GEN2.irq,(SLAVE)JTagUart.irq,(SLAVE)Input_Signals.irq,(SLAVE)Irq.irq) 1 2 1 740
preplace netloc INTERCONNECT<net_container>nios_conv_usb_1553</net_container>(SLAVE)NIOS2_GEN2.debug_mem_slave,(SLAVE)Input_Signals.s1,(SLAVE)MAX10_FLASH.data,(SLAVE)MAX10_FLASH.csr,(MASTER)NIOS2_GEN2.instruction_master,(SLAVE)Registers.s0,(SLAVE)Output_Signals.s1,(MASTER)NIOS2_GEN2.data_master,(SLAVE)Irq.s1,(SLAVE)Uart2.s0,(SLAVE)dual_boot.avalon,(SLAVE)ONCHIP_RAM_32k.s1,(SLAVE)Uart1.s0,(SLAVE)Mil1553.s0,(SLAVE)JTagUart.avalon_jtag_slave) 1 1 2 360 380 760
preplace netloc EXPORT<net_container>nios_conv_usb_1553</net_container>(MASTER)nios_conv_usb_1553.uart2,(MASTER)Uart2.m0) 1 3 1 NJ
preplace netloc EXPORT<net_container>nios_conv_usb_1553</net_container>(SLAVE)nios_conv_usb_1553.discrete_inputs,(SLAVE)Input_Signals.external_connection) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>nios_conv_usb_1553</net_container>(SLAVE)nios_conv_usb_1553.clk,(SLAVE)clk_100M.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_conv_usb_1553</net_container>(MASTER)dualboot_clk.clk,(SLAVE)dual_boot.clk) 1 1 2 NJ 60 N
preplace netloc EXPORT<net_container>nios_conv_usb_1553</net_container>(MASTER)Uart1.m0,(MASTER)nios_conv_usb_1553.uart1) 1 3 1 NJ
preplace netloc EXPORT<net_container>nios_conv_usb_1553</net_container>(MASTER)Mil1553.m0,(MASTER)nios_conv_usb_1553.mil1553) 1 3 1 NJ
levelinfo -pg 1 0 110 1130
levelinfo -hier nios_conv_usb_1553 120 150 500 860 1010
