DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
itemName "ALL"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
itemName "ALL"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2015.1b (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 36,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 77,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 3
decl (Decl
n "Clk"
t "std_logic"
o 5
suid 31,0
)
)
uid 523,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "InN"
t "std_logic"
o 3
suid 32,0
)
)
uid 525,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "InP"
t "std_logic"
o 4
suid 33,0
)
)
uid 527,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "NewWord"
t "std_logic"
o 1
suid 34,0
)
)
uid 529,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 3
decl (Decl
n "nReset"
t "std_logic"
o 6
suid 35,0
)
)
uid 531,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "OutWord"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 2
suid 36,0
)
)
uid 533,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 90,0
optionalChildren [
*20 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *21 (MRCItem
litem &1
pos 3
dimension 20
)
uid 92,0
optionalChildren [
*22 (MRCItem
litem &2
pos 0
dimension 20
uid 93,0
)
*23 (MRCItem
litem &3
pos 1
dimension 23
uid 94,0
)
*24 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 95,0
)
*25 (MRCItem
litem &14
pos 0
dimension 20
uid 524,0
)
*26 (MRCItem
litem &15
pos 1
dimension 20
uid 526,0
)
*27 (MRCItem
litem &16
pos 2
dimension 20
uid 528,0
)
*28 (MRCItem
litem &17
pos 3
dimension 20
uid 530,0
)
*29 (MRCItem
litem &18
pos 4
dimension 20
uid 532,0
)
*30 (MRCItem
litem &19
pos 5
dimension 20
uid 534,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 96,0
optionalChildren [
*31 (MRCItem
litem &5
pos 0
dimension 20
uid 97,0
)
*32 (MRCItem
litem &7
pos 1
dimension 50
uid 98,0
)
*33 (MRCItem
litem &8
pos 2
dimension 100
uid 99,0
)
*34 (MRCItem
litem &9
pos 3
dimension 50
uid 100,0
)
*35 (MRCItem
litem &10
pos 4
dimension 100
uid 101,0
)
*36 (MRCItem
litem &11
pos 5
dimension 100
uid 102,0
)
*37 (MRCItem
litem &12
pos 6
dimension 50
uid 103,0
)
*38 (MRCItem
litem &13
pos 7
dimension 80
uid 104,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 91,0
vaOverrides [
]
)
]
)
uid 76,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *39 (LEmptyRow
)
uid 106,0
optionalChildren [
*40 (RefLabelRowHdr
)
*41 (TitleRowHdr
)
*42 (FilterRowHdr
)
*43 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*44 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*45 (GroupColHdr
tm "GroupColHdrMgr"
)
*46 (NameColHdr
tm "GenericNameColHdrMgr"
)
*47 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*48 (InitColHdr
tm "GenericValueColHdrMgr"
)
*49 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*50 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 118,0
optionalChildren [
*51 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *52 (MRCItem
litem &39
pos 3
dimension 20
)
uid 120,0
optionalChildren [
*53 (MRCItem
litem &40
pos 0
dimension 20
uid 121,0
)
*54 (MRCItem
litem &41
pos 1
dimension 23
uid 122,0
)
*55 (MRCItem
litem &42
pos 2
hidden 1
dimension 20
uid 123,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 124,0
optionalChildren [
*56 (MRCItem
litem &43
pos 0
dimension 20
uid 125,0
)
*57 (MRCItem
litem &45
pos 1
dimension 50
uid 126,0
)
*58 (MRCItem
litem &46
pos 2
dimension 100
uid 127,0
)
*59 (MRCItem
litem &47
pos 3
dimension 100
uid 128,0
)
*60 (MRCItem
litem &48
pos 4
dimension 50
uid 129,0
)
*61 (MRCItem
litem &49
pos 5
dimension 50
uid 130,0
)
*62 (MRCItem
litem &50
pos 6
dimension 80
uid 131,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 119,0
vaOverrides [
]
)
]
)
uid 105,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\_Projects\\mil1553_lib\\mil1553_tb\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\_Projects\\mil1553_lib\\mil1553_tb\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\_Projects\\mil1553_lib\\mil1553_tb\\hds\\manchester_decoder_tester\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\_Projects\\mil1553_lib\\mil1553_tb\\hds\\manchester_decoder_tester\\interface.user"
)
(vvPair
variable "SourceDir"
value "D:\\_Projects\\mil1553_lib\\mil1553_tb\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\_Projects\\mil1553_lib\\mil1553_tb\\hds\\manchester_decoder_tester"
)
(vvPair
variable "d_logical"
value "D:\\_Projects\\mil1553_lib\\mil1553_tb\\hds\\manchester_decoder_tester"
)
(vvPair
variable "date"
value "19/09/2021"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "manchester_decoder_tester"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "jean"
)
(vvPair
variable "graphical_source_date"
value "19/09/2021"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "DESKTOP-6AOI8L3"
)
(vvPair
variable "graphical_source_time"
value "13:39:59"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "DESKTOP-6AOI8L3"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mil1553_tb"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "D:/_Projects/mil1553_lib/mil1553_tb/work"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "D:/_Projects/mil1553_lib/mil1553_tb/sim"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "manchester_decoder_tester"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "D:\\_Projects\\mil1553_lib\\mil1553_tb\\hds\\manchester_decoder_tester\\interface"
)
(vvPair
variable "p_logical"
value "D:\\_Projects\\mil1553_lib\\mil1553_tb\\hds\\manchester_decoder_tester\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "Barij"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.0d\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "13:39:59"
)
(vvPair
variable "unit"
value "manchester_decoder_tester"
)
(vvPair
variable "user"
value "jean"
)
(vvPair
variable "version"
value "2015.1b (Build 4)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 75,0
optionalChildren [
*63 (SymbolBody
uid 8,0
optionalChildren [
*64 (CptPort
uid 493,0
ps "OnEdgeStrategy"
shape (Diamond
uid 494,0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 495,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 496,0
va (VaSet
)
xt "16000,8500,17600,9500"
st "Clk"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 497,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,60000,6000"
st "Clk     : BUFFER std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Clk"
t "std_logic"
o 5
suid 31,0
)
)
)
*65 (CptPort
uid 498,0
ps "OnEdgeStrategy"
shape (Triangle
uid 499,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 500,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 501,0
va (VaSet
)
xt "16000,11500,17600,12500"
st "InN"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 502,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,60000,4400"
st "InN     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "InN"
t "std_logic"
o 3
suid 32,0
)
)
)
*66 (CptPort
uid 503,0
ps "OnEdgeStrategy"
shape (Triangle
uid 504,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 505,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 506,0
va (VaSet
)
xt "16000,10500,17500,11500"
st "InP"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 507,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,60000,5200"
st "InP     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "InP"
t "std_logic"
o 4
suid 33,0
)
)
)
*67 (CptPort
uid 508,0
ps "OnEdgeStrategy"
shape (Triangle
uid 509,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,11625,40750,12375"
)
tg (CPTG
uid 510,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 511,0
va (VaSet
)
xt "35100,11500,39000,12500"
st "NewWord"
ju 2
blo "39000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 512,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,60000,2800"
st "NewWord : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "NewWord"
t "std_logic"
o 1
suid 34,0
)
)
)
*68 (CptPort
uid 513,0
ps "OnEdgeStrategy"
shape (Diamond
uid 514,0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 515,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 516,0
va (VaSet
)
xt "16000,7500,18800,8500"
st "nReset"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 517,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,59000,6800"
st "nReset  : BUFFER std_logic 
"
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "nReset"
t "std_logic"
o 6
suid 35,0
)
)
)
*69 (CptPort
uid 518,0
ps "OnEdgeStrategy"
shape (Triangle
uid 519,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,9625,40750,10375"
)
tg (CPTG
uid 520,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 521,0
va (VaSet
)
xt "35500,9500,39000,10500"
st "OutWord"
ju 2
blo "39000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 522,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,70500,3600"
st "OutWord : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "OutWord"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 2
suid 36,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,40000,16000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "21800,10000,26500,11000"
st "mil1553_tb"
blo "21800,10800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "21800,11000,33200,12000"
st "manchester_decoder_tester"
blo "21800,11800"
)
)
gi *70 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "3500,7000,15000,7800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *71 (PackageList
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*72 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*73 (MLText
uid 18,0
va (VaSet
)
xt "0,1000,11300,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "mil1553_tb"
entityName "manchester_decoder_tb"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *74 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *75 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,6800,44400,7800"
st "User:"
blo "42000,7600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7800,44000,7800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 557,0
activeModelName "Symbol:CDM"
)
