DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 17:42:50"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 26,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 21,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "InP"
t "std_logic"
o 7
suid 1,0
)
)
uid 77,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "InN"
t "std_logic"
o 6
suid 2,0
)
)
uid 79,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Clk"
t "std_logic"
o 2
suid 3,0
)
)
uid 81,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "nReset"
t "std_logic"
o 8
suid 4,0
)
)
uid 83,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "OutWord"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 15
suid 6,0
)
)
uid 87,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "NewWord"
t "std_logic"
o 14
suid 7,0
)
)
uid 89,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Err_Noise"
t "integer"
o 13
suid 10,0
)
)
uid 279,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Cmd_nData"
t "std_logic"
o 10
suid 12,0
)
)
uid 344,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ClrParityErr"
t "std_logic"
o 4
suid 13,0
)
)
uid 429,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ClrNoiseErr"
t "std_logic"
o 3
suid 14,0
)
)
uid 431,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "CmdEdge"
t "std_logic"
o 9
suid 16,0
)
)
uid 461,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ERP_tmr"
t "std_logic"
o 5
suid 19,0
)
)
uid 618,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "EarlyReplyRx"
t "std_logic"
o 12
suid 20,0
)
)
uid 621,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 3
decl (Decl
n "SyncPosEdge"
t "std_logic"
o 17
suid 21,0
)
)
uid 651,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ParityErrCnt"
t "integer"
o 16
suid 24,0
)
)
uid 833,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DecoderErr"
t "std_logic"
o 11
suid 25,0
)
)
uid 835,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "BlankDecoder"
t "std_logic"
o 1
suid 26,0
)
)
uid 943,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 34,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 17
dimension 20
)
uid 36,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 37,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 38,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 39,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 76,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 78,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 80,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 82,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 86,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 88,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 278,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 343,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 430,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 432,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 462,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 619,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 620,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 650,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 832,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 834,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 944,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 40,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 41,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 42,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 43,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 44,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 45,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 46,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 47,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 48,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 35,0
vaOverrides [
]
)
]
)
uid 20,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 50,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
*73 (LogGeneric
generic (GiElement
name "gBitFreq"
type "natural"
value "1000000"
)
uid 201,0
)
*74 (LogGeneric
generic (GiElement
name "gClkInFreq"
type "natural"
value "100000000"
)
uid 203,0
)
*75 (LogGeneric
generic (GiElement
name "gOverSample"
type "natural"
value "4"
)
uid 228,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 62,0
optionalChildren [
*76 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *77 (MRCItem
litem &61
pos 3
dimension 20
)
uid 64,0
optionalChildren [
*78 (MRCItem
litem &62
pos 0
dimension 20
uid 65,0
)
*79 (MRCItem
litem &63
pos 1
dimension 23
uid 66,0
)
*80 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 67,0
)
*81 (MRCItem
litem &73
pos 0
dimension 20
uid 202,0
)
*82 (MRCItem
litem &74
pos 1
dimension 20
uid 204,0
)
*83 (MRCItem
litem &75
pos 2
dimension 20
uid 229,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 68,0
optionalChildren [
*84 (MRCItem
litem &65
pos 0
dimension 20
uid 69,0
)
*85 (MRCItem
litem &67
pos 1
dimension 50
uid 70,0
)
*86 (MRCItem
litem &68
pos 2
dimension 100
uid 71,0
)
*87 (MRCItem
litem &69
pos 3
dimension 100
uid 72,0
)
*88 (MRCItem
litem &70
pos 4
dimension 50
uid 73,0
)
*89 (MRCItem
litem &71
pos 5
dimension 50
uid 74,0
)
*90 (MRCItem
litem &72
pos 6
dimension 80
uid 75,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 63,0
vaOverrides [
]
)
]
)
uid 49,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\manchester_decoder\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\manchester_decoder\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\manchester_decoder"
)
(vvPair
variable "d_logical"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\manchester_decoder"
)
(vvPair
variable "date"
value "05/03/2026"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "manchester_decoder"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "jeansmith"
)
(vvPair
variable "graphical_source_date"
value "05/03/2026"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "jeansmithE313"
)
(vvPair
variable "graphical_source_time"
value "14:38:07"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "jeansmithE313"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mil1553_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "D:/_Projects/mil1553_lib/work"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/mil1553_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/mil1553_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/mil1553_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mil1553_lib/work"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "manchester_decoder"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\manchester_decoder\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\manchester_decoder\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "compliance_testing"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_2024.1\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:38:07"
)
(vvPair
variable "unit"
value "manchester_decoder"
)
(vvPair
variable "user"
value "jeansmith"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 17:42:50"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2026"
)
(vvPair
variable "yy"
value "26"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 19,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 92,0
ps "OnEdgeStrategy"
shape (Triangle
uid 93,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 94,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 95,0
va (VaSet
)
xt "16000,10500,17500,11500"
st "InP"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 96,0
va (VaSet
font "Courier New,8,0"
)
xt "-16000,12400,2500,13200"
st "InP          : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "InP"
t "std_logic"
o 7
suid 1,0
)
)
)
*93 (CptPort
uid 97,0
ps "OnEdgeStrategy"
shape (Triangle
uid 98,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 99,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 100,0
va (VaSet
)
xt "16000,11500,17600,12500"
st "InN"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 101,0
va (VaSet
font "Courier New,8,0"
)
xt "-16000,11600,2500,12400"
st "InN          : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "InN"
t "std_logic"
o 6
suid 2,0
)
)
)
*94 (CptPort
uid 102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 104,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 105,0
va (VaSet
)
xt "16000,8500,17600,9500"
st "Clk"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 106,0
va (VaSet
font "Courier New,8,0"
)
xt "-16000,8400,2500,9200"
st "Clk          : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Clk"
t "std_logic"
o 2
suid 3,0
)
)
)
*95 (CptPort
uid 107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 109,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 110,0
va (VaSet
)
xt "16000,7500,18800,8500"
st "nReset"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 111,0
va (VaSet
font "Courier New,8,0"
)
xt "-16000,13200,2500,14000"
st "nReset       : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "nReset"
t "std_logic"
o 8
suid 4,0
)
)
)
*96 (CptPort
uid 117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,9625,40750,10375"
)
tg (CPTG
uid 119,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 120,0
va (VaSet
)
xt "32500,9500,39000,10500"
st "OutWord : (15:0)"
ju 2
blo "39000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "Courier New,8,0"
)
xt "-16000,18800,13000,19600"
st "OutWord      : OUT    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "OutWord"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 15
suid 6,0
)
)
)
*97 (CptPort
uid 122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,10625,40750,11375"
)
tg (CPTG
uid 124,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 125,0
va (VaSet
)
xt "35100,10500,39000,11500"
st "NewWord"
ju 2
blo "39000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 126,0
va (VaSet
font "Courier New,8,0"
)
xt "-16000,18000,2500,18800"
st "NewWord      : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "NewWord"
t "std_logic"
o 14
suid 7,0
)
)
)
*98 (CptPort
uid 287,0
ps "OnEdgeStrategy"
shape (Triangle
uid 288,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,15625,40750,16375"
)
tg (CPTG
uid 289,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 290,0
va (VaSet
)
xt "35100,15500,39000,16500"
st "Err_Noise"
ju 2
blo "39000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 291,0
va (VaSet
font "Courier New,8,0"
)
xt "-16000,17200,1500,18000"
st "Err_Noise    : OUT    integer  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Err_Noise"
t "integer"
o 13
suid 10,0
)
)
)
*99 (CptPort
uid 345,0
ps "OnEdgeStrategy"
shape (Triangle
uid 346,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,11625,40750,12375"
)
tg (CPTG
uid 347,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 348,0
va (VaSet
)
xt "34500,11500,39000,12500"
st "Cmd_nData"
ju 2
blo "39000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 349,0
va (VaSet
font "Courier New,8,0"
)
xt "-16000,14800,2500,15600"
st "Cmd_nData    : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Cmd_nData"
t "std_logic"
o 10
suid 12,0
)
)
)
*100 (CptPort
uid 419,0
ps "OnEdgeStrategy"
shape (Triangle
uid 420,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 421,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 422,0
va (VaSet
)
xt "16000,14500,21000,15500"
st "ClrParityErr"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 423,0
va (VaSet
font "Courier New,8,0"
)
xt "-16000,10000,2500,10800"
st "ClrParityErr : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ClrParityErr"
t "std_logic"
o 4
suid 13,0
)
)
)
*101 (CptPort
uid 424,0
ps "OnEdgeStrategy"
shape (Triangle
uid 425,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 426,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 427,0
va (VaSet
)
xt "16000,15500,21000,16500"
st "ClrNoiseErr"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 428,0
va (VaSet
font "Courier New,8,0"
)
xt "-16000,9200,2500,10000"
st "ClrNoiseErr  : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ClrNoiseErr"
t "std_logic"
o 3
suid 14,0
)
)
)
*102 (CptPort
uid 456,0
ps "OnEdgeStrategy"
shape (Triangle
uid 457,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,12625,40750,13375"
)
tg (CPTG
uid 458,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 459,0
va (VaSet
)
xt "35200,12500,39000,13500"
st "CmdEdge"
ju 2
blo "39000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 460,0
va (VaSet
font "Courier New,8,0"
)
xt "-16000,14000,2500,14800"
st "CmdEdge      : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "CmdEdge"
t "std_logic"
o 9
suid 16,0
)
)
)
*103 (CptPort
uid 613,0
ps "OnEdgeStrategy"
shape (Triangle
uid 614,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 615,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 616,0
va (VaSet
)
xt "16000,16500,19600,17500"
st "ERP_tmr"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 617,0
va (VaSet
font "Courier New,8,0"
)
xt "-16000,10800,2500,11600"
st "ERP_tmr      : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ERP_tmr"
t "std_logic"
o 5
suid 19,0
)
)
)
*104 (CptPort
uid 622,0
ps "OnEdgeStrategy"
shape (Triangle
uid 623,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,16625,40750,17375"
)
tg (CPTG
uid 624,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 625,0
va (VaSet
)
xt "33400,16500,39000,17500"
st "EarlyReplyRx"
ju 2
blo "39000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 626,0
va (VaSet
font "Courier New,8,0"
)
xt "-16000,16400,2500,17200"
st "EarlyReplyRx : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "EarlyReplyRx"
t "std_logic"
o 12
suid 20,0
)
)
)
*105 (CptPort
uid 652,0
ps "OnEdgeStrategy"
shape (Diamond
uid 653,0
ro 90
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "40000,17625,40750,18375"
)
tg (CPTG
uid 654,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 655,0
va (VaSet
)
xt "33500,17500,39000,18500"
st "SyncPosEdge"
ju 2
blo "39000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 656,0
va (VaSet
font "Courier New,8,0"
)
xt "-16000,20400,1500,21200"
st "SyncPosEdge  : BUFFER std_logic "
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "SyncPosEdge"
t "std_logic"
o 17
suid 21,0
)
)
)
*106 (CptPort
uid 836,0
ps "OnEdgeStrategy"
shape (Triangle
uid 837,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,18625,40750,19375"
)
tg (CPTG
uid 838,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 839,0
va (VaSet
)
xt "33900,18500,39000,19500"
st "ParityErrCnt"
ju 2
blo "39000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 840,0
va (VaSet
font "Courier New,8,0"
)
xt "-16000,19600,1500,20400"
st "ParityErrCnt : OUT    integer  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ParityErrCnt"
t "integer"
o 16
suid 24,0
)
)
)
*107 (CptPort
uid 841,0
ps "OnEdgeStrategy"
shape (Triangle
uid 842,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,19625,40750,20375"
)
tg (CPTG
uid 843,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 844,0
va (VaSet
)
xt "34200,19500,39000,20500"
st "DecoderErr"
ju 2
blo "39000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 845,0
va (VaSet
font "Courier New,8,0"
)
xt "-16000,15600,2500,16400"
st "DecoderErr   : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DecoderErr"
t "std_logic"
o 11
suid 25,0
)
)
)
*108 (CptPort
uid 938,0
ps "OnEdgeStrategy"
shape (Triangle
uid 939,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 940,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 941,0
va (VaSet
)
xt "16000,12500,21600,13500"
st "BlankDecoder"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 942,0
va (VaSet
font "Courier New,8,0"
)
xt "-16000,7600,2500,8400"
st "BlankDecoder : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "BlankDecoder"
t "std_logic"
o 1
suid 26,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,40000,21000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "22200,6000,27000,7000"
st "mil1553_lib"
blo "22200,6800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "22200,7000,30700,8000"
st "manchester_decoder"
blo "22200,7800"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "15000,2000,32000,6000"
st "Generic Declarations

gBitFreq    natural 1000000    
gClkInFreq  natural 100000000  
gOverSample natural 4          "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "gBitFreq"
type "natural"
value "1000000"
)
(GiElement
name "gClkInFreq"
type "natural"
value "100000000"
)
(GiElement
name "gOverSample"
type "natural"
value "4"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *110 (PackageList
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*111 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "-15000,0,-9600,1000"
st "Package List"
blo "-15000,800"
)
*112 (MLText
uid 18,0
va (VaSet
)
xt "-15000,1000,-4200,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "192,33,1171,1080"
viewArea "-18900,-900,41931,71433"
cachedDiagramExtent "-18000,0,40750,22200"
hasePageBreakOrigin 1
pageBreakOrigin "-73000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *113 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *114 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "-18000,5600,-12600,6600"
st "Declarations"
blo "-18000,6400"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "-18000,6600,-15300,7600"
st "Ports:"
blo "-18000,7400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "-18000,21200,-15600,22200"
st "User:"
blo "-18000,22000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-18000,5600,-12200,6600"
st "Internal User:"
blo "-18000,6400"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "-16000,22200,-16000,22200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "-18000,5600,-18000,5600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1059,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
