DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 17:42:50"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 594,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 21,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 2
suid 561,0
)
)
uid 5270,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "nReset"
t "std_logic"
o 3
suid 562,0
)
)
uid 5272,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reg_tmr_1us"
t "std_logic_vector"
b "(15 DOWNTO 0)"
preAdd 0
posAdd 0
o 4
suid 563,0
)
)
uid 5274,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reg_tmr_ERP"
t "std_logic_vector"
b "(15 DOWNTO 0)"
preAdd 0
posAdd 0
o 5
suid 564,0
)
)
uid 5276,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reg_tmr_GAP"
t "std_logic_vector"
b "(15 DOWNTO 0)"
preAdd 0
posAdd 0
o 6
suid 565,0
)
)
uid 5278,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reg_tmr_NRP"
t "std_logic_vector"
b "(15 DOWNTO 0)"
preAdd 0
posAdd 0
o 7
suid 566,0
)
)
uid 5280,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reg_tmr_REP"
t "std_logic_vector"
b "(15 DOWNTO 0)"
preAdd 0
posAdd 0
o 8
suid 567,0
)
)
uid 5282,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reg_tmr_SAF"
t "std_logic_vector"
b "(15 DOWNTO 0)"
preAdd 0
posAdd 0
o 9
suid 568,0
)
)
uid 5284,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "SyncPosEdge"
t "std_logic"
o 1
suid 569,0
)
)
uid 5286,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 3
decl (Decl
n "tmr_1us"
t "std_logic"
o 34
suid 570,0
)
)
uid 5288,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tmr_1us_Start"
t "std_logic"
o 10
suid 571,0
)
)
uid 5290,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tmr_1us_Stop"
t "std_logic"
o 11
suid 572,0
)
)
uid 5292,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_25us"
t "std_logic"
o 27
suid 573,0
)
)
uid 5294,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tmr_25us_Start"
t "std_logic"
o 12
suid 574,0
)
)
uid 5296,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tmr_25us_Stop"
t "std_logic"
o 13
suid 575,0
)
)
uid 5298,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_Blank"
t "std_logic"
o 28
suid 576,0
)
)
uid 5300,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tmr_Blank_Start"
t "std_logic"
o 14
suid 577,0
)
)
uid 5302,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tmr_Blank_Stop"
t "std_logic"
o 15
suid 578,0
)
)
uid 5304,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_ERP"
t "std_logic"
o 29
suid 579,0
)
)
uid 5306,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tmr_ERP_enable"
t "std_logic"
preAdd 0
posAdd 0
o 18
suid 580,0
)
)
uid 5308,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tmr_ERP_Reset"
t "std_logic"
preAdd 0
posAdd 0
o 16
suid 581,0
)
)
uid 5310,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tmr_ERP_Stop"
t "std_logic"
preAdd 0
posAdd 0
o 17
suid 582,0
)
)
uid 5312,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_GAP"
t "std_logic"
o 30
suid 583,0
)
)
uid 5314,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tmr_GAP_Start"
t "std_logic"
o 19
suid 584,0
)
)
uid 5316,0
)
*38 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tmr_GAP_Stop"
t "std_logic"
o 20
suid 585,0
)
)
uid 5318,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_NRP"
t "std_logic"
o 31
suid 586,0
)
)
uid 5320,0
)
*40 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tmr_NRP_Start"
t "std_logic"
o 21
suid 587,0
)
)
uid 5322,0
)
*41 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tmr_NRP_Stop"
t "std_logic"
o 22
suid 588,0
)
)
uid 5324,0
)
*42 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_REP"
t "std_logic"
o 32
suid 589,0
)
)
uid 5326,0
)
*43 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tmr_REP_Start"
t "std_logic"
o 23
suid 590,0
)
)
uid 5328,0
)
*44 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tmr_REP_Stop"
t "std_logic"
o 24
suid 591,0
)
)
uid 5330,0
)
*45 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_SAF"
t "std_logic"
o 33
suid 592,0
)
)
uid 5332,0
)
*46 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tmr_SAF_Start"
t "std_logic"
o 25
suid 593,0
)
)
uid 5334,0
)
*47 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tmr_SAF_Stop"
t "std_logic"
o 26
suid 594,0
)
)
uid 5336,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 34,0
optionalChildren [
*48 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *49 (MRCItem
litem &1
pos 3
dimension 20
)
uid 36,0
optionalChildren [
*50 (MRCItem
litem &2
pos 0
dimension 20
uid 37,0
)
*51 (MRCItem
litem &3
pos 1
dimension 23
uid 38,0
)
*52 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 39,0
)
*53 (MRCItem
litem &14
pos 0
dimension 20
uid 5271,0
)
*54 (MRCItem
litem &15
pos 1
dimension 20
uid 5273,0
)
*55 (MRCItem
litem &16
pos 2
dimension 20
uid 5275,0
)
*56 (MRCItem
litem &17
pos 3
dimension 20
uid 5277,0
)
*57 (MRCItem
litem &18
pos 4
dimension 20
uid 5279,0
)
*58 (MRCItem
litem &19
pos 5
dimension 20
uid 5281,0
)
*59 (MRCItem
litem &20
pos 6
dimension 20
uid 5283,0
)
*60 (MRCItem
litem &21
pos 7
dimension 20
uid 5285,0
)
*61 (MRCItem
litem &22
pos 8
dimension 20
uid 5287,0
)
*62 (MRCItem
litem &23
pos 9
dimension 20
uid 5289,0
)
*63 (MRCItem
litem &24
pos 10
dimension 20
uid 5291,0
)
*64 (MRCItem
litem &25
pos 11
dimension 20
uid 5293,0
)
*65 (MRCItem
litem &26
pos 12
dimension 20
uid 5295,0
)
*66 (MRCItem
litem &27
pos 13
dimension 20
uid 5297,0
)
*67 (MRCItem
litem &28
pos 14
dimension 20
uid 5299,0
)
*68 (MRCItem
litem &29
pos 15
dimension 20
uid 5301,0
)
*69 (MRCItem
litem &30
pos 16
dimension 20
uid 5303,0
)
*70 (MRCItem
litem &31
pos 17
dimension 20
uid 5305,0
)
*71 (MRCItem
litem &32
pos 18
dimension 20
uid 5307,0
)
*72 (MRCItem
litem &33
pos 19
dimension 20
uid 5309,0
)
*73 (MRCItem
litem &34
pos 20
dimension 20
uid 5311,0
)
*74 (MRCItem
litem &35
pos 21
dimension 20
uid 5313,0
)
*75 (MRCItem
litem &36
pos 22
dimension 20
uid 5315,0
)
*76 (MRCItem
litem &37
pos 23
dimension 20
uid 5317,0
)
*77 (MRCItem
litem &38
pos 24
dimension 20
uid 5319,0
)
*78 (MRCItem
litem &39
pos 25
dimension 20
uid 5321,0
)
*79 (MRCItem
litem &40
pos 26
dimension 20
uid 5323,0
)
*80 (MRCItem
litem &41
pos 27
dimension 20
uid 5325,0
)
*81 (MRCItem
litem &42
pos 28
dimension 20
uid 5327,0
)
*82 (MRCItem
litem &43
pos 29
dimension 20
uid 5329,0
)
*83 (MRCItem
litem &44
pos 30
dimension 20
uid 5331,0
)
*84 (MRCItem
litem &45
pos 31
dimension 20
uid 5333,0
)
*85 (MRCItem
litem &46
pos 32
dimension 20
uid 5335,0
)
*86 (MRCItem
litem &47
pos 33
dimension 20
uid 5337,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 40,0
optionalChildren [
*87 (MRCItem
litem &5
pos 0
dimension 20
uid 41,0
)
*88 (MRCItem
litem &7
pos 1
dimension 50
uid 42,0
)
*89 (MRCItem
litem &8
pos 2
dimension 100
uid 43,0
)
*90 (MRCItem
litem &9
pos 3
dimension 50
uid 44,0
)
*91 (MRCItem
litem &10
pos 4
dimension 100
uid 45,0
)
*92 (MRCItem
litem &11
pos 5
dimension 100
uid 46,0
)
*93 (MRCItem
litem &12
pos 6
dimension 50
uid 47,0
)
*94 (MRCItem
litem &13
pos 7
dimension 80
uid 48,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 35,0
vaOverrides [
]
)
]
)
uid 20,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *95 (LEmptyRow
)
uid 50,0
optionalChildren [
*96 (RefLabelRowHdr
)
*97 (TitleRowHdr
)
*98 (FilterRowHdr
)
*99 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*100 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*101 (GroupColHdr
tm "GroupColHdrMgr"
)
*102 (NameColHdr
tm "GenericNameColHdrMgr"
)
*103 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*104 (InitColHdr
tm "GenericValueColHdrMgr"
)
*105 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*106 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 62,0
optionalChildren [
*107 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *108 (MRCItem
litem &95
pos 3
dimension 20
)
uid 64,0
optionalChildren [
*109 (MRCItem
litem &96
pos 0
dimension 20
uid 65,0
)
*110 (MRCItem
litem &97
pos 1
dimension 23
uid 66,0
)
*111 (MRCItem
litem &98
pos 2
hidden 1
dimension 20
uid 67,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 68,0
optionalChildren [
*112 (MRCItem
litem &99
pos 0
dimension 20
uid 69,0
)
*113 (MRCItem
litem &101
pos 1
dimension 50
uid 70,0
)
*114 (MRCItem
litem &102
pos 2
dimension 100
uid 71,0
)
*115 (MRCItem
litem &103
pos 3
dimension 100
uid 72,0
)
*116 (MRCItem
litem &104
pos 4
dimension 50
uid 73,0
)
*117 (MRCItem
litem &105
pos 5
dimension 50
uid 74,0
)
*118 (MRCItem
litem &106
pos 6
dimension 80
uid 75,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 63,0
vaOverrides [
]
)
]
)
uid 49,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\mill1553_timers\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\mill1553_timers\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\mill1553_timers"
)
(vvPair
variable "d_logical"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\mill1553_timers"
)
(vvPair
variable "date"
value "05/10/2025"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "mill1553_timers"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "jeansmith"
)
(vvPair
variable "graphical_source_date"
value "05/10/2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "jeansmithE313"
)
(vvPair
variable "graphical_source_time"
value "22:31:27"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "jeansmithE313"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mil1553_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "e:/_Projects/mil1553_lib/work"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/mil1553_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/mil1553_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/mil1553_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mil1553_lib/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "mill1553_timers"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\mill1553_timers\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\mill1553_timers\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "compliance_testing"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_2024.1\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "22:31:27"
)
(vvPair
variable "unit"
value "mill1553_timers"
)
(vvPair
variable "user"
value "jeansmith"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 17:42:50"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 19,0
optionalChildren [
*119 (SymbolBody
uid 8,0
optionalChildren [
*120 (CptPort
uid 5100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5101,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 5102,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5103,0
va (VaSet
)
xt "16000,9500,17400,10500"
st "clk"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5104,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,64000,3600"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 2
suid 561,0
)
)
)
*121 (CptPort
uid 5105,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5106,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 5107,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5108,0
va (VaSet
)
xt "16000,8500,18800,9500"
st "nReset"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5109,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,64000,4400"
st "nReset          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "nReset"
t "std_logic"
o 3
suid 562,0
)
)
)
*122 (CptPort
uid 5110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5111,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 5112,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5113,0
va (VaSet
)
xt "16000,12500,21100,13500"
st "reg_tmr_1us"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5114,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,74500,5200"
st "reg_tmr_1us     : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reg_tmr_1us"
t "std_logic_vector"
b "(15 DOWNTO 0)"
preAdd 0
posAdd 0
o 4
suid 563,0
)
)
)
*123 (CptPort
uid 5115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 5117,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5118,0
va (VaSet
)
xt "16000,30500,21500,31500"
st "reg_tmr_ERP"
blo "16000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5119,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,74500,6000"
st "reg_tmr_ERP     : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reg_tmr_ERP"
t "std_logic_vector"
b "(15 DOWNTO 0)"
preAdd 0
posAdd 0
o 5
suid 564,0
)
)
)
*124 (CptPort
uid 5120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5121,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 5122,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5123,0
va (VaSet
)
xt "16000,16500,21500,17500"
st "reg_tmr_GAP"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5124,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,74500,6800"
st "reg_tmr_GAP     : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reg_tmr_GAP"
t "std_logic_vector"
b "(15 DOWNTO 0)"
preAdd 0
posAdd 0
o 6
suid 565,0
)
)
)
*125 (CptPort
uid 5125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 5127,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5128,0
va (VaSet
)
xt "16000,20500,21600,21500"
st "reg_tmr_NRP"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5129,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,74500,7600"
st "reg_tmr_NRP     : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reg_tmr_NRP"
t "std_logic_vector"
b "(15 DOWNTO 0)"
preAdd 0
posAdd 0
o 7
suid 566,0
)
)
)
*126 (CptPort
uid 5130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 5132,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5133,0
va (VaSet
)
xt "16000,24500,21500,25500"
st "reg_tmr_REP"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5134,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,74500,8400"
st "reg_tmr_REP     : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reg_tmr_REP"
t "std_logic_vector"
b "(15 DOWNTO 0)"
preAdd 0
posAdd 0
o 8
suid 567,0
)
)
)
*127 (CptPort
uid 5135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 5137,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5138,0
va (VaSet
)
xt "16000,28500,21400,29500"
st "reg_tmr_SAF"
blo "16000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5139,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,74500,9200"
st "reg_tmr_SAF     : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reg_tmr_SAF"
t "std_logic_vector"
b "(15 DOWNTO 0)"
preAdd 0
posAdd 0
o 9
suid 568,0
)
)
)
*128 (CptPort
uid 5140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 5142,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5143,0
va (VaSet
)
xt "16000,23500,21500,24500"
st "SyncPosEdge"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5144,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,64000,2800"
st "SyncPosEdge     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "SyncPosEdge"
t "std_logic"
o 1
suid 569,0
)
)
)
*129 (CptPort
uid 5145,0
ps "OnEdgeStrategy"
shape (Diamond
uid 5146,0
ro 90
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31000,15625,31750,16375"
)
tg (CPTG
uid 5147,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5148,0
va (VaSet
)
xt "26800,15500,30000,16500"
st "tmr_1us"
ju 2
blo "30000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5149,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,28400,63000,29200"
st "tmr_1us         : BUFFER std_logic 
"
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "tmr_1us"
t "std_logic"
o 34
suid 570,0
)
)
)
*130 (CptPort
uid 5150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5151,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 5152,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5153,0
va (VaSet
)
xt "16000,13500,21600,14500"
st "tmr_1us_Start"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5154,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,64000,10000"
st "tmr_1us_Start   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tmr_1us_Start"
t "std_logic"
o 10
suid 571,0
)
)
)
*131 (CptPort
uid 5155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 5157,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5158,0
va (VaSet
)
xt "16000,14500,21500,15500"
st "tmr_1us_Stop"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5159,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,64000,10800"
st "tmr_1us_Stop    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tmr_1us_Stop"
t "std_logic"
o 11
suid 572,0
)
)
)
*132 (CptPort
uid 5160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,20625,31750,21375"
)
tg (CPTG
uid 5162,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5163,0
va (VaSet
)
xt "26400,20500,30000,21500"
st "tmr_25us"
ju 2
blo "30000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5164,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22800,64000,23600"
st "tmr_25us        : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_25us"
t "std_logic"
o 27
suid 573,0
)
)
)
*133 (CptPort
uid 5165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 5167,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5168,0
va (VaSet
)
xt "16000,41500,22000,42500"
st "tmr_25us_Start"
blo "16000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5169,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,64000,11600"
st "tmr_25us_Start  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tmr_25us_Start"
t "std_logic"
o 12
suid 574,0
)
)
)
*134 (CptPort
uid 5170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5171,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 5172,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5173,0
va (VaSet
)
xt "16000,42500,21900,43500"
st "tmr_25us_Stop"
blo "16000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5174,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,64000,12400"
st "tmr_25us_Stop   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tmr_25us_Stop"
t "std_logic"
o 13
suid 575,0
)
)
)
*135 (CptPort
uid 5175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5176,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,21625,31750,22375"
)
tg (CPTG
uid 5177,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5178,0
va (VaSet
)
xt "26100,21500,30000,22500"
st "tmr_Blank"
ju 2
blo "30000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5179,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,23600,64000,24400"
st "tmr_Blank       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_Blank"
t "std_logic"
o 28
suid 576,0
)
)
)
*136 (CptPort
uid 5180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5181,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 5182,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5183,0
va (VaSet
)
xt "16000,38500,22300,39500"
st "tmr_Blank_Start"
blo "16000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5184,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,64000,13200"
st "tmr_Blank_Start : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tmr_Blank_Start"
t "std_logic"
o 14
suid 577,0
)
)
)
*137 (CptPort
uid 5185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 5187,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5188,0
va (VaSet
)
xt "16000,37500,22200,38500"
st "tmr_Blank_Stop"
blo "16000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5189,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,64000,14000"
st "tmr_Blank_Stop  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tmr_Blank_Stop"
t "std_logic"
o 15
suid 578,0
)
)
)
*138 (CptPort
uid 5190,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5191,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,23625,31750,24375"
)
tg (CPTG
uid 5192,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5193,0
va (VaSet
)
xt "26400,23500,30000,24500"
st "tmr_ERP"
ju 2
blo "30000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5194,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,24400,64000,25200"
st "tmr_ERP         : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_ERP"
t "std_logic"
o 29
suid 579,0
)
)
)
*139 (CptPort
uid 5195,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5196,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 5197,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5198,0
va (VaSet
)
xt "16000,33500,22600,34500"
st "tmr_ERP_enable"
blo "16000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5199,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,64000,16400"
st "tmr_ERP_enable  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tmr_ERP_enable"
t "std_logic"
preAdd 0
posAdd 0
o 18
suid 580,0
)
)
)
*140 (CptPort
uid 5200,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5201,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 5202,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5203,0
va (VaSet
)
xt "16000,32500,22400,33500"
st "tmr_ERP_Reset"
blo "16000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5204,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,64000,14800"
st "tmr_ERP_Reset   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tmr_ERP_Reset"
t "std_logic"
preAdd 0
posAdd 0
o 16
suid 581,0
)
)
)
*141 (CptPort
uid 5205,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5206,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 5207,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5208,0
va (VaSet
)
xt "16000,34500,21900,35500"
st "tmr_ERP_Stop"
blo "16000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5209,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,64000,15600"
st "tmr_ERP_Stop    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tmr_ERP_Stop"
t "std_logic"
preAdd 0
posAdd 0
o 17
suid 582,0
)
)
)
*142 (CptPort
uid 5210,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5211,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,16625,31750,17375"
)
tg (CPTG
uid 5212,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5213,0
va (VaSet
)
xt "26400,16500,30000,17500"
st "tmr_GAP"
ju 2
blo "30000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5214,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,25200,64000,26000"
st "tmr_GAP         : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_GAP"
t "std_logic"
o 30
suid 583,0
)
)
)
*143 (CptPort
uid 5215,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5216,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 5217,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5218,0
va (VaSet
)
xt "16000,17500,22000,18500"
st "tmr_GAP_Start"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5219,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,64000,17200"
st "tmr_GAP_Start   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tmr_GAP_Start"
t "std_logic"
o 19
suid 584,0
)
)
)
*144 (CptPort
uid 5220,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5221,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 5222,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5223,0
va (VaSet
)
xt "16000,18500,21900,19500"
st "tmr_GAP_Stop"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5224,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,64000,18000"
st "tmr_GAP_Stop    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tmr_GAP_Stop"
t "std_logic"
o 20
suid 585,0
)
)
)
*145 (CptPort
uid 5225,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5226,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,17625,31750,18375"
)
tg (CPTG
uid 5227,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5228,0
va (VaSet
)
xt "26300,17500,30000,18500"
st "tmr_NRP"
ju 2
blo "30000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5229,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,26000,64000,26800"
st "tmr_NRP         : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_NRP"
t "std_logic"
o 31
suid 586,0
)
)
)
*146 (CptPort
uid 5230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5231,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 5232,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5233,0
va (VaSet
)
xt "16000,21500,22100,22500"
st "tmr_NRP_Start"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5234,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,64000,18800"
st "tmr_NRP_Start   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tmr_NRP_Start"
t "std_logic"
o 21
suid 587,0
)
)
)
*147 (CptPort
uid 5235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5236,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 5237,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5238,0
va (VaSet
)
xt "16000,22500,22000,23500"
st "tmr_NRP_Stop"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5239,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,64000,19600"
st "tmr_NRP_Stop    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tmr_NRP_Stop"
t "std_logic"
o 22
suid 588,0
)
)
)
*148 (CptPort
uid 5240,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5241,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,18625,31750,19375"
)
tg (CPTG
uid 5242,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5243,0
va (VaSet
)
xt "26400,18500,30000,19500"
st "tmr_REP"
ju 2
blo "30000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5244,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,26800,64000,27600"
st "tmr_REP         : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_REP"
t "std_logic"
o 32
suid 589,0
)
)
)
*149 (CptPort
uid 5245,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5246,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 5247,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5248,0
va (VaSet
)
xt "16000,25500,22000,26500"
st "tmr_REP_Start"
blo "16000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5249,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,64000,20400"
st "tmr_REP_Start   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tmr_REP_Start"
t "std_logic"
o 23
suid 590,0
)
)
)
*150 (CptPort
uid 5250,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5251,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 5252,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5253,0
va (VaSet
)
xt "16000,26500,21900,27500"
st "tmr_REP_Stop"
blo "16000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5254,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20400,64000,21200"
st "tmr_REP_Stop    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tmr_REP_Stop"
t "std_logic"
o 24
suid 591,0
)
)
)
*151 (CptPort
uid 5255,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5256,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,19625,31750,20375"
)
tg (CPTG
uid 5257,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5258,0
va (VaSet
)
xt "26500,19500,30000,20500"
st "tmr_SAF"
ju 2
blo "30000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5259,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,27600,64000,28400"
st "tmr_SAF         : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_SAF"
t "std_logic"
o 33
suid 592,0
)
)
)
*152 (CptPort
uid 5260,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5261,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,43625,15000,44375"
)
tg (CPTG
uid 5262,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5263,0
va (VaSet
)
xt "16000,43500,21900,44500"
st "tmr_SAF_Start"
blo "16000,44300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5264,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,21200,64000,22000"
st "tmr_SAF_Start   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tmr_SAF_Start"
t "std_logic"
o 25
suid 593,0
)
)
)
*153 (CptPort
uid 5265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5266,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,44625,15000,45375"
)
tg (CPTG
uid 5267,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5268,0
va (VaSet
)
xt "16000,44500,21800,45500"
st "tmr_SAF_Stop"
blo "16000,45300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5269,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22000,64000,22800"
st "tmr_SAF_Stop    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tmr_SAF_Stop"
t "std_logic"
o 26
suid 594,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,46000"
)
oxt "15000,6000,35000,29000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "19800,25000,24600,26000"
st "mil1553_lib"
blo "19800,25800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "19800,26000,26200,27000"
st "mill1553_timers"
blo "19800,26800"
)
)
gi *154 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-1000,18500,10500,19300"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *155 (PackageList
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*156 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*157 (MLText
uid 18,0
va (VaSet
)
xt "0,1000,10800,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "mil1553_lib"
entityName "mil1553_singlebus"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *158 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *159 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,29200,44400,30200"
st "User:"
blo "42000,30000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,30200,44000,30200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5360,0
activeModelName "Symbol:CDM"
)
