DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 17:42:50"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 23,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 21,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Clk"
t "std_logic"
o 1
suid 1,0
)
)
uid 77,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "nReset"
t "std_logic"
o 6
suid 2,0
)
)
uid 79,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 3,0
)
)
uid 113,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Go"
t "std_logic"
o 5
suid 4,0
)
)
uid 115,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "OutP"
t "std_logic"
o 14
suid 5,0
)
)
uid 117,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "OutN"
t "std_logic"
o 13
suid 7,0
)
)
uid 121,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "OutEn"
t "std_logic"
o 12
suid 8,0
)
)
uid 123,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Done"
t "std_logic"
o 10
suid 9,0
)
)
uid 205,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Cmd_nData"
t "std_logic"
o 2
suid 10,0
)
)
uid 304,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Err_inj"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 4
suid 11,0
)
)
uid 334,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PulseWord"
t "std_logic"
o 16
suid 13,0
)
)
uid 433,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PulseBit"
t "std_logic"
o 15
suid 14,0
)
)
uid 443,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tmr_Blank"
t "std_logic"
o 7
suid 19,0
)
)
uid 556,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "BlankStop"
t "std_logic"
o 9
suid 20,0
)
)
uid 559,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "BlankStart"
t "std_logic"
o 8
suid 21,0
)
)
uid 561,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "LastBitEdge"
t "std_logic"
o 11
suid 22,0
)
)
uid 600,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_ERP_Reset"
t "std_logic"
o 17
suid 23,0
)
)
uid 630,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 34,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 17
dimension 20
)
uid 36,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 37,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 38,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 39,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 76,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 78,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 114,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 116,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 118,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 122,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 124,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 206,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 305,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 335,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 434,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 444,0
)
*48 (MRCItem
litem &26
pos 14
dimension 20
uid 557,0
)
*49 (MRCItem
litem &27
pos 12
dimension 20
uid 558,0
)
*50 (MRCItem
litem &28
pos 13
dimension 20
uid 560,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 601,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 631,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 40,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 41,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 42,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 43,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 44,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 45,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 46,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 47,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 48,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 35,0
vaOverrides [
]
)
]
)
uid 20,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 50,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
*73 (LogGeneric
generic (GiElement
name "gClkInFreq"
type "natural"
value "100000000"
)
uid 150,0
)
*74 (LogGeneric
generic (GiElement
name "gBitFreq"
type "natural"
value "1000000"
)
uid 152,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 62,0
optionalChildren [
*75 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *76 (MRCItem
litem &61
pos 2
dimension 20
)
uid 64,0
optionalChildren [
*77 (MRCItem
litem &62
pos 0
dimension 20
uid 65,0
)
*78 (MRCItem
litem &63
pos 1
dimension 23
uid 66,0
)
*79 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 67,0
)
*80 (MRCItem
litem &73
pos 0
dimension 20
uid 151,0
)
*81 (MRCItem
litem &74
pos 1
dimension 20
uid 153,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 68,0
optionalChildren [
*82 (MRCItem
litem &65
pos 0
dimension 20
uid 69,0
)
*83 (MRCItem
litem &67
pos 1
dimension 50
uid 70,0
)
*84 (MRCItem
litem &68
pos 2
dimension 100
uid 71,0
)
*85 (MRCItem
litem &69
pos 3
dimension 100
uid 72,0
)
*86 (MRCItem
litem &70
pos 4
dimension 50
uid 73,0
)
*87 (MRCItem
litem &71
pos 5
dimension 50
uid 74,0
)
*88 (MRCItem
litem &72
pos 6
dimension 80
uid 75,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 63,0
vaOverrides [
]
)
]
)
uid 49,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\manchester_encoder\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\manchester_encoder\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\manchester_encoder"
)
(vvPair
variable "d_logical"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\manchester_encoder"
)
(vvPair
variable "date"
value "20/09/2025"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "20"
)
(vvPair
variable "entity_name"
value "manchester_encoder"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "jeansmith"
)
(vvPair
variable "graphical_source_date"
value "20/09/2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "jeansmithE313"
)
(vvPair
variable "graphical_source_time"
value "09:07:23"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "jeansmithE313"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mil1553_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "D:/_Projects/mil1553_lib/work"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/mil1553_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/mil1553_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/mil1553_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mil1553_lib/work"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "manchester_encoder"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\manchester_encoder\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\_ComplianceTesting\\mil1553_lib\\hds\\manchester_encoder\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "compliance_testing"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_2024.1\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "09:07:23"
)
(vvPair
variable "unit"
value "manchester_encoder"
)
(vvPair
variable "user"
value "jeansmith"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 17:42:50"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 19,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 80,0
ps "OnEdgeStrategy"
shape (Triangle
uid 81,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,625,28000,1375"
)
tg (CPTG
uid 82,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 83,0
va (VaSet
)
xt "29000,500,30600,1500"
st "Clk"
blo "29000,1300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 84,0
va (VaSet
font "Courier New,8,0"
)
xt "7000,20000,26000,20800"
st "Clk           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Clk"
t "std_logic"
o 1
suid 1,0
)
)
)
*91 (CptPort
uid 85,0
ps "OnEdgeStrategy"
shape (Triangle
uid 86,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,-375,28000,375"
)
tg (CPTG
uid 87,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 88,0
va (VaSet
)
xt "29000,-500,31800,500"
st "nReset"
blo "29000,300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 89,0
va (VaSet
font "Courier New,8,0"
)
xt "7000,24000,26000,24800"
st "nReset        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "nReset"
t "std_logic"
o 6
suid 2,0
)
)
)
*92 (CptPort
uid 125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,2625,28000,3375"
)
tg (CPTG
uid 127,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 128,0
va (VaSet
)
xt "29000,2500,34000,3500"
st "Data : (15:0)"
blo "29000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 129,0
va (VaSet
font "Courier New,8,0"
)
xt "7000,21600,36500,22400"
st "Data          : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 3,0
)
)
)
*93 (CptPort
uid 130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,4625,28000,5375"
)
tg (CPTG
uid 132,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 133,0
va (VaSet
)
xt "29000,4500,30400,5500"
st "Go"
blo "29000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 134,0
va (VaSet
font "Courier New,8,0"
)
xt "7000,23200,26000,24000"
st "Go            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Go"
t "std_logic"
o 5
suid 4,0
)
)
)
*94 (CptPort
uid 135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,-375,50750,375"
)
tg (CPTG
uid 137,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 138,0
va (VaSet
)
xt "46900,-500,49000,500"
st "OutP"
ju 2
blo "49000,300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 139,0
va (VaSet
font "Courier New,8,0"
)
xt "7000,30400,26000,31200"
st "OutP          : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "OutP"
t "std_logic"
o 14
suid 5,0
)
)
)
*95 (CptPort
uid 140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,625,50750,1375"
)
tg (CPTG
uid 142,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 143,0
va (VaSet
)
xt "46800,500,49000,1500"
st "OutN"
ju 2
blo "49000,1300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 144,0
va (VaSet
font "Courier New,8,0"
)
xt "7000,29600,26000,30400"
st "OutN          : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "OutN"
t "std_logic"
o 13
suid 7,0
)
)
)
*96 (CptPort
uid 145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,1625,50750,2375"
)
tg (CPTG
uid 147,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 148,0
va (VaSet
)
xt "46500,1500,49000,2500"
st "OutEn"
ju 2
blo "49000,2300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 149,0
va (VaSet
font "Courier New,8,0"
)
xt "7000,28800,26000,29600"
st "OutEn         : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "OutEn"
t "std_logic"
o 12
suid 8,0
)
)
)
*97 (CptPort
uid 200,0
ps "OnEdgeStrategy"
shape (Triangle
uid 201,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,5625,28000,6375"
)
tg (CPTG
uid 202,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 203,0
va (VaSet
)
xt "29000,5500,31200,6500"
st "Done"
blo "29000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 204,0
va (VaSet
font "Courier New,8,0"
)
xt "7000,27200,26000,28000"
st "Done          : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Done"
t "std_logic"
o 10
suid 9,0
)
)
)
*98 (CptPort
uid 299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 300,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,3625,28000,4375"
)
tg (CPTG
uid 301,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 302,0
va (VaSet
)
xt "29000,3500,33500,4500"
st "Cmd_nData"
blo "29000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 303,0
va (VaSet
font "Courier New,8,0"
)
xt "7000,20800,26000,21600"
st "Cmd_nData     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Cmd_nData"
t "std_logic"
o 2
suid 10,0
)
)
)
*99 (CptPort
uid 329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,7625,28000,8375"
)
tg (CPTG
uid 331,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 332,0
va (VaSet
)
xt "29000,7500,34700,8500"
st "Err_inj : (15:0)"
blo "29000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 333,0
va (VaSet
font "Courier New,8,0"
)
xt "7000,22400,36500,23200"
st "Err_inj       : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Err_inj"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 4
suid 11,0
)
)
)
*100 (CptPort
uid 428,0
ps "OnEdgeStrategy"
shape (Triangle
uid 429,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,3625,50750,4375"
)
tg (CPTG
uid 430,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 431,0
va (VaSet
)
xt "44800,3500,49000,4500"
st "PulseWord"
ju 2
blo "49000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 432,0
va (VaSet
font "Courier New,8,0"
)
xt "7000,32000,26000,32800"
st "PulseWord     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "PulseWord"
t "std_logic"
o 16
suid 13,0
)
)
)
*101 (CptPort
uid 438,0
ps "OnEdgeStrategy"
shape (Triangle
uid 439,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,4625,50750,5375"
)
tg (CPTG
uid 440,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 441,0
va (VaSet
)
xt "45800,4500,49000,5500"
st "PulseBit"
ju 2
blo "49000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 442,0
va (VaSet
font "Courier New,8,0"
)
xt "7000,31200,26000,32000"
st "PulseBit      : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "PulseBit"
t "std_logic"
o 15
suid 14,0
)
)
)
*102 (CptPort
uid 551,0
ps "OnEdgeStrategy"
shape (Triangle
uid 552,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,8625,28000,9375"
)
tg (CPTG
uid 553,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 554,0
va (VaSet
)
xt "29000,8500,32900,9500"
st "tmr_Blank"
blo "29000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 555,0
va (VaSet
font "Courier New,8,0"
)
xt "7000,24800,26000,25600"
st "tmr_Blank     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tmr_Blank"
t "std_logic"
o 7
suid 19,0
)
)
)
*103 (CptPort
uid 562,0
ps "OnEdgeStrategy"
shape (Triangle
uid 563,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,5625,50750,6375"
)
tg (CPTG
uid 564,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 565,0
va (VaSet
)
xt "45200,5500,49000,6500"
st "BlankStop"
ju 2
blo "49000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 566,0
va (VaSet
font "Courier New,8,0"
)
xt "7000,26400,26000,27200"
st "BlankStop     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "BlankStop"
t "std_logic"
o 9
suid 20,0
)
)
)
*104 (CptPort
uid 567,0
ps "OnEdgeStrategy"
shape (Triangle
uid 568,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,6625,50750,7375"
)
tg (CPTG
uid 569,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 570,0
va (VaSet
)
xt "44700,6500,49000,7500"
st "BlankStart"
ju 2
blo "49000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 571,0
va (VaSet
font "Courier New,8,0"
)
xt "7000,25600,26000,26400"
st "BlankStart    : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "BlankStart"
t "std_logic"
o 8
suid 21,0
)
)
)
*105 (CptPort
uid 595,0
ps "OnEdgeStrategy"
shape (Triangle
uid 596,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,8625,50750,9375"
)
tg (CPTG
uid 597,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 598,0
va (VaSet
)
xt "44200,8500,49000,9500"
st "LastBitEdge"
ju 2
blo "49000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 599,0
va (VaSet
font "Courier New,8,0"
)
xt "7000,28000,26000,28800"
st "LastBitEdge   : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "LastBitEdge"
t "std_logic"
o 11
suid 22,0
)
)
)
*106 (CptPort
uid 625,0
ps "OnEdgeStrategy"
shape (Triangle
uid 626,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,9625,50750,10375"
)
tg (CPTG
uid 627,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 628,0
va (VaSet
)
xt "42600,9500,49000,10500"
st "tmr_ERP_Reset"
ju 2
blo "49000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 629,0
va (VaSet
font "Courier New,8,0"
)
xt "7000,32800,25000,33600"
st "tmr_ERP_Reset : OUT    std_logic 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "tmr_ERP_Reset"
t "std_logic"
o 17
suid 23,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "28000,-1000,50000,11000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "35200,-1000,40000,0"
st "mil1553_lib"
blo "35200,-200"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "35200,0,43700,1000"
st "manchester_encoder"
blo "35200,800"
)
)
gi *107 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "28000,-4200,44500,-1000"
st "Generic Declarations

gClkInFreq natural 100000000  
gBitFreq   natural 1000000    "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "gClkInFreq"
type "natural"
value "100000000"
)
(GiElement
name "gBitFreq"
type "natural"
value "1000000"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*108 (CommentText
uid 435,0
shape (Rectangle
uid 436,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "52000,7000,92000,10000"
)
oxt "0,0,15000,5000"
text (MLText
uid 437,0
va (VaSet
fg "0,0,32768"
)
xt "52200,7200,91300,9200"
st "
PulseWord is active for one cycle on the start of each data word. It can be used to store the dataword in signaltap
PulstBit is active for one cycle for each bit. For use in signaltap
"
tm "CommentText"
wrapOption 3
visibleHeight 2600
visibleWidth 39600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "4000,14000,9400,15000"
st "Package List"
blo "4000,14800"
)
*111 (MLText
uid 18,0
va (VaSet
)
xt "4000,15000,14800,18000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "1030,726,2293,1773"
viewArea "2700,-5500,93780,72908"
cachedDiagramExtent "4000,-4200,92000,34600"
hasePageBreakOrigin 1
pageBreakOrigin "0,-49000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "5000,18000,10400,19000"
st "Declarations"
blo "5000,18800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "5000,19000,7700,20000"
st "Ports:"
blo "5000,19800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "5000,33600,7400,34600"
st "User:"
blo "5000,34400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "5000,18000,10800,19000"
st "Internal User:"
blo "5000,18800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "7000,34600,7000,34600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "5000,18000,5000,18000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 677,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
